<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<!--xsl:template match="/"> #just uncomment this section to test as a standalone #

<xsl:call-template name = "get_role" >
	<xsl:with-param name="code">BU</xsl:with-param>
	<xsl:with-param name="_node">code</xsl:with-param>
	
</xsl:call-template>
</xsl:template-->

<xsl:template name="get_role">
	<xsl:param name="level" />
	<xsl:param name="code" />
	<xsl:param name="_node" />
	
	<xsl:for-each select="document('roles.xml')//*[@value = $level or ($code != '' and @code = $code)]">
			
		<xsl:choose>
		<!-- If we haven't specified the node we want, we'll get the whole enchilada -->
			<xsl:when test="$_node = ''">
				<xsl:copy-of select="." />
			</xsl:when>
			
			<xsl:when test="$_node = 'code'">
				<xsl:value-of select="@code" />
			</xsl:when>

			<xsl:otherwise>
				<xsl:value-of select="*[name() = $_node]" />
			</xsl:otherwise>
		</xsl:choose>
	</xsl:for-each>
</xsl:template>

</xsl:stylesheet>
