<mall><id>120</id><language_code>fr</language_code><alpha>
<section range="1-Z">
<label>#1 - Z</label>
<slice><label>A</label><c>A</c></slice>
<slice><label>B</label><c>B</c></slice>
<slice><label>C</label><c>C</c></slice>
<slice><label>D</label><c>D</c></slice>
<slice><label>E</label><c>E</c></slice>
<slice><label>F</label><c>F</c></slice>
<slice><label>H</label><c>H</c></slice>
<slice><label>I</label><c>I</c></slice>
<slice><label>L</label><c>L</c></slice>
<slice><label>N</label><c>N</c></slice>
<slice><label>O</label><c>O</c></slice>
<slice><label>S</label><c>S</c></slice>
<slice><label>T</label><c>T</c></slice>
<slice><label>V</label><c>V</c></slice>
<slice><label>W</label><c>W</c></slice>
<slice><label>Y</label><c>Y</c></slice>
<slice><label>Z</label><c>Z</c></slice>
</section></alpha><select name="catid"><option value=""></option><option value="27">Animaux Familiers et Approvisionnement</option><option value="15">Beauté et Parfum</option><option value="18">Bébé</option><option value="28">Bijouterie et Montres</option><option value="13028">Billets d' Évènement et Amusement</option><option value="31">Cadeaux</option><option value="9">Cuisine et Choses de Maison</option><option value="16">Décor Maison &amp; Ammeublements</option><option value="10">Électronique et Photo</option><option value="11629">Excursions et Hotels</option><option value="30">Films de Cinéma</option><option value="2">Fleurs</option><option value="13007">Grands Magasins </option><option value="11">Jouets et Jeux de Vidéo</option><option value="1">Livreset Revues Périodiques</option><option value="19">Musique</option><option value="12991">Nourriture et Boisson</option><option value="23">Ordinateur et Logiciel</option><option value="12">Outils et Qaincaillerie</option><option value="8">Pelouse et Jardin</option><option value="7">Produits de Bureau </option><option value="5">Santé &amp; Soin Personnel</option><option value="13044">Services Professionnels</option><option value="2910">Souliers Chaussures</option><option value="3">Sports et Récréation</option><option value="13060">Utilités</option><option value="20">Vêtements</option><option value="24">Voyage et Accessoires de Voyage</option><option value="13033">Webhosting et ISPs</option></select>
</mall>
