<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" encoding="utf-8"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.clubshop.com/DTD/xhtml1-transitional.dtd"
    omit-xml-declaration="yes"
    media-type="text/html"/> 






   <xsl:template match="/">
    
         <html><head>
            <title>ClubShop Mall Holiday Specials</title>
<style type="text/css">
h3 {
	font-family: "Trebuchet MS";
	font-size: 18px;
	font-weight: bold;
	color: #CC3300;
}
ul{
	text-decoration: none;
	list-style-type: none;
	border-bottom: thin 5px red;
	}
li.a{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: smaller;
	background-color: #FFF1EC;
	margin-bottom: 5px;
	border-bottom: 1px red;
	
	}
li.b{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: smaller;
	background-color: #FFFFFF;
	margin-bottom: 5px;
	}

 a:visited {color: #CC0000;}
a:hover {
	color: Blue;
	margin-right: 0;
	height : auto;
	text-decoration: underline;
	}
	

</style>

</head>
<body>
<table>
<tr><td><img src="/imall/images/background_holiday_pt.gif" height="106" width="760" alt="ClubShop Mall Holiday Specials"/></td>
</tr>
<tr><td>
<h3><xsl:value-of select="//lang_blocks/p0"/></h3>

</td></tr></table>





</body></html>


</xsl:template>
</xsl:stylesheet>


