<?xml version="1.0"?>
<lang_blocks>
<s1>Click on an image to display the banner code</s1>
<s2>Copy banner code and paste into your webpage</s2>
<s3>Notice your ID number is embedded in the link so that you will receive credit</s3>
<noid>Stop: You must login for the banners to be generated properly</noid>
<p0>Glocal Income: Your vehicle to establish a Local business and a Global enterprise!</p0>
<login description="To make it easier to create a link, we'll have this sentence fragment placed as a stand-alone sentence.">Login here</login>
<menu-lang>
<option value=""> Select a Banner Language</option>

<option value="en">English</option>

<option value="nl">Dutch</option>

<option value="fr">French</option>

<option value="it">Italian</option>

<option value="sl">Slovenian</option>

<option value="es">Spanish</option>

<option value="gb">United Kingdom</option>
<option value="cy">Welsh</option>


</menu-lang>
</lang_blocks>
