<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="merchant_flyer_aruba.xsl" ?>
<lang_blocks>
<p1>IS COMING TO ARUBA!</p1>
<p2>What is ClubRewards?</p2>
<p3>A new Customer Loyalty Program that is being offered by the Discount Home Shoppers Club, Inc. (DHS Club) - the fastest growing Buyer's Club in the world and the owner and operator of the world's largest online shopping mall -</p3>
<p4>www.clubshop.com</p4>
<p5>How does ClubRewards work?</p5>
<p6>You agree to pay the DHS Club a small commission each time a ClubRewards Member makes a purchase using their ClubRewards card. The DHS Club then credits the purchasing Member with almost half of the commission you pay the DHS Club, in the form of ClubCash. The Member accumulates ClubCash by making purchases offline with other participating Merchants and online at the ClubShop Mall and can then redeem them for cash back or for gift cards or certificates. </p6>
<p7>The balance of the commission paid to the DHS Club pays for the marketing and administration of the program.</p7>
<p8>How much does it cost to become a participating ClubRewards Merchant?</p8>
<p9>Nothing! It can be totally free, with no up front or advance advertising costs. You don't pay anything until a purchase is made.</p9>
<p10>How can ClubRewards help my business? </p10>
<p11>Your business will be listed as a participating Merchant in our online directory at the ClubShop Mall, which is one of the hottest sites on the worldwide web. Both visitors and residents will know that you are a ClubRewards Merchant. In addition, you can gain a simple website to help attract potential customers to your business. As a result:</p11>
<p12>You will immediately gain existing ClubReward Members as new customers/clients.</p12>
<p13>You will gain additional new customers/clients as a result of the DHS Club gaining new ClubReward Members locally and as visitors to Aruba become Members.</p13>
<p14>You can expect to increase the average sale per customer, as they will spend more because they know they are earning ClubCash on their purchases.</p14>
<p15>You will develop loyalty by accepting the ClubRewards card, resulting in greater repeat business and referrals.</p15>
<p16>How can I find out more about ClubRewards and make an appointment to meet with a trained Merchant Account Agent?</p16>
<p17>That's easy! Just complete a pre-registration form to provide the DHS Club with permission to send you email about the program and to have an agent contact you.</p17>
<p18>When can I sign up to begin to start accepting the ClubRewards Card to increase my business income?</p18>
<p19>Soon! The DHS Club is planning a massive advertising campaign to sign up residents and visitors, so that the program can be successfully launched by January, 2009. </p19>
<p20>Your ClubRewards Representative:</p20>
<p21>YOUR NAME:</p21>
<p22>Phone:</p22>
<p23>Email:</p23>
<p24>Shop and Save the ClubShop Way!</p24>


</lang_blocks>