<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_2.xsl" ?>
<lang_blocks>
<p0>Lesson 2</p0>
<head>Trainer Activity Report Communications</head>


<p1>As you progress to each management role, you will need to change the way that you use the Activity Report function. In the Builder course, you learned how to create a "Builder Activity Report". In the Strategist course you learned how to check each of your Builder's Activity Reports weekly, to make sure that they are applying correct TNT. As a Trainer, you will need to pay special attention to the following activities in your non Trainer organization:</p1>
<p2>e-Biz Course Begun</p2>
<p3>e-Biz Course Completion</p3>
<p4 new="11/4/10">Glocal Income Business Building System Subscription</p4>
<p5 new="11/4/10">As a Trainer, you will need to be able to communicate verbally, "person to person" with your Trainees. There are a number of ways to do this without the cost of long distance telephone, including Yahoo, MSN and AOL audio instant messengers or by gaining a Skype account. You can also request to use the Glocal Income e-Conference room.  Once you have established a way to accomplish this, instruct your Trainees on how to meet with you online.</p5>
<p6>Set up an account so that you can communicate verbally, online and person to person with your VIPs.</p6>
<p7>Activities That Require A Trainer's Attention</p7>
<p8>e-Biz Course Begun</p8>
<p9 new="11/4/10">In the past, as a Builder and Strategist you should have sent an encouraging email to each VIP in your organization that began a new course. You will want to continue to do the same thing as a Trainer, however you should also consider calling these VIPs to communicate even more effectively with them. Your email or phone communications should include the following points:</p9>
<p10>Congratulations for starting the course.</p10>
<p11>Identify yourself as their Trainer Team Coach and their contact person if the have any questions or need assistance.</p11>
<p12>How you can meet online with them to talk to each other about their training and business. Provide and set up guidance.</p12>
<p13>The importance of the particular course they are taking and how it will help them and the pay level it will qualify them for.</p13>
<p14 new="11/4/10">Congratulations on utilizing their investment and using the Glocal Income Business Building system.</p14>




<p22>Any day that you have a an "e-Biz Course begun" entry in your Activity Report, contact the VIP by phone (preferred) or email and enter or update their information onto your list. Also, create a Follow-Up Date for 3 days after the course has begun to follow up with them on their progress, if they haven't completed the course. Again, it is best to contact them by telephone. In communicating with VIPs about their progress, you should make it clear that you are just making sure that they don't have any questions or problems and to encourage them to complete the course. Remember, people don't care how much you know until they know how much you care.</p22>
<p23>Note: </p23>
<p24>Before communicating with them, you should check to see if they began the end of course test. It may be possible that they have not met all of the necessary qualifications to be able to take the test. If this is the case, consider this in your communications and in establishing a good follow-up date to check to see if they have met the necessary qualifications.</p24>
<p25>e-Biz Course Completion</p25>
<p26 new="11/4/10">When you see that a VIP in your non Trainer organization has completed a course, you will want to make sure that you communicate a hearty congratulations to them. </p26>
<p27>Make a big deal about it! Why? </p27>
<p28>Because what you emphasize... multiplies! </p28>
<p29>And you will be honoring the law of "cause and effect" by acknowledging their efforts as much or more than praising their accomplishments (VIP upgrades, increases in Pay Points and pay level promotions).</p29>
<p30>In this case, a postal note is the most effective way to communicate your praise and congratulations and be sure to conclude your remarks with encouragement to keep going and to take it step-by-step......to "follow the yellow brick road". If you communicate with them by email, add some color, bold and enlarged text and graphics to make your email congratulations special to them. Also make sure to notify all the Team Coaches upline from you and downline to the VIP that the VIP has completed the course, so that they can send their own congratulations.</p30>
<p31>Post the completion update to your VIP Follow-up List and set a new follow-up date to contact them to meet with you and go over their training. If you have sent them a postal note, consider the mailing time for them to receive it. It is important that they have received your praise BEFORE you contact them about meeting with them about their training. Remember, people don't care how much you know until they know how much you care.</p31>
<p32>When you meet with them, have a checklist of each assignment in the course to go over with them. THIS IS VITAL TO YOUR ONGOING SUCCESS AND PROPER ORGANIZATION DEVELOPMENT! Many times, VIPs will just read about assignments that they system can't check on or they may complete them, but fail to follow through and continue to do the things they have been trained to do. Your role as a Trainer Team Coach includes making sure that they understand each assignment and ongoing task and how to accomplish them and continue to do them.</p32>
<p33>You may need to set up an appointment or time with them to help them with some of these things or to role play with them. Some things may require understanding, others may require courage. Whatever it is that they need, help them to gain it so that they will have the working knowledge, confidence and determination to aptly perform their responsibilities.</p33>
<p34>Once you have followed up with and are assured that they are able to perform their role, encourage them to start the next course and post a follow-up date for them to begin the next course, in your VIP Follow-up List. Typically this should be set for about seven days after they have completed their interpersonal training with you.</p34>
<p35 new="11/4/10">Glocal Income Business Building System</p35>
<p36>Send an email to each new VIP, introducing yourself as their Trainer Team Coach and encouraging them to start the training. In doing so, you will need to create three different "New VIP Welcome Emails":</p36>
<p37 new="11/4/10">One that you send to a new VIP in your non-Builder organization. This email will be just like your existing Builder email, but also places an emphasis on the system and the training.</p37>
<p38 new="11/4/10">One that you send to a new VIP in your Builder organization. This email will acknowledge and edify their Builder Team Coach and let them know who you are and what your role is, as well as placing an emphasis on the system and the training.</p38>
<p39 new="11/4/10">One that you send to a new VIP in your Strategist organization. This email will acknowledge and edify their Builder &amp; Strategist Team Coach(es) and let them know who you are and what your role is, as well as placing an emphasis on the system and the training.</p39>
<p40 new="11/4/10">Revise your current "New VIP Welcome Email" and save it as "New (non-Builder organization) VIP Welcome Email".</p40>
<p41 new="11/4/10">Create two additional new VIP welcome emails and save them as "New (Builder organization) VIP Welcome Email" and "New (Strategist organization) VIP Welcome Email"</p41>
<p42>Sample Trainer Emails</p42>
<p43>Here are some sample emails for you to send as a Trainer Team Coach. Edit them to suit your personality and situation.</p43>
<p44>1. New VIP Welcome with 25+ Pay Points</p44>
<p45>12. Builder Intern Follow Up</p45>
<p46>2. New VIP Welcome with no Pay Points</p46>
<p47>13. Builder Intern completed</p47>
<p48>3.  Letter To Start Training</p48>
<p49>14. Started the Builder Course</p49>
<p50>4. Start Training to New VIP</p50>
<p51>15. New Builder</p51>
<p52>5. T1 Started</p52>
<p53>16. New Builder to downline VIPs</p53>
<p54>6. T1 Completed</p54>
<p55>17. Builder to send PAP-1 and make phone call</p55>
<p56>7. T2 Started</p56>
<p57>18. Continue E-BIZ Courses</p57>
<p58>8. New Trainee II</p58>
<p59>19.Trainer FU to Inactive VIPs with claimable commissions</p59>
<p60>9. T2 Completed and T3 Started</p60>
<p61>20. Trainer letter for Cancellation</p61>
<p62>10. New Trainee III</p62>
<p63>21. Trainer Letter to Downgrade</p63>
<p64>11. Started the BI course</p64>
<p65>22. Trainer Letter to No Pays</p65>
<p66>23. Training Follow Up Letter</p66>










<tr3index>Trainer Team Coach Index</tr3index>
<assignment>Lesson Assignment</assignment>
<lesson>Lesson 3</lesson>
</lang_blocks>