 <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" encoding="utf-8" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" omit-xml-declaration="yes" media-type="text/html" /> 
 <xsl:template match="/">
 <html>
 <head>
  <title>E-Business Institute</title> 
  <link href="/css/c7_ebiz.css" rel="stylesheet" type="text/css" /> 
   
  </head>
 <body>
 <table margin="25px">
 <tr>
 <td class="top">
  <img src="../images/t7_logo.jpg" width="705" height="101" alt="ebiz" /> 
  </td>
  </tr>
  </table>
 <table>
 <tr>
 <td>
 <h5>
  <xsl:value-of select="//lang_blocks/p0" /> 
  </h5>
  <br /> 
  <img src="../images/traineeline.gif" /> 

  <p><xsl:value-of select="//lang_blocks/p1" /><xsl:text> </xsl:text> <font color="#FF0000"><xsl:value-of select="//lang_blocks/p3" /></font><xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p2" /> <xsl:text> </xsl:text><font color="#FF0000"><xsl:value-of select="//lang_blocks/p4" /></font><xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p6" /></p>
  
  <p><xsl:value-of select="//lang_blocks/p7" /> <xsl:text> </xsl:text><font color="#FF0000"><xsl:value-of select="//lang_blocks/p3" /></font>!</p>
    <p><xsl:value-of select="//lang_blocks/p8" /><xsl:text> </xsl:text> <font color="#FF0000"><xsl:value-of select="//lang_blocks/p9" />,<xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p10" /></font>! <xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p11" /></p>
  
  <p><xsl:value-of select="//lang_blocks/p12" /><!--<xsl:text> </xsl:text><a onclick="" href="http://www.clubshop.com/spotlight/" target="_blank"><xsl:value-of select="//lang_blocks/p13" /></a>--></p>
  
 <p><xsl:value-of select="//lang_blocks/p14" /><br/> 
 <font color="#FF0000"><xsl:value-of select="//lang_blocks/p15" /></font><xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p16" /><xsl:text> </xsl:text><font color="#FF0000"><xsl:value-of select="//lang_blocks/p15" /></font><xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p17" /><xsl:text> </xsl:text><font color="#FF0000"><xsl:value-of select="//lang_blocks/p15" /></font><xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p18" /></p>
  
  <p><xsl:value-of select="//lang_blocks/p19" /></p>
  <ol>
  <li><xsl:value-of select="//lang_blocks/p20" /><xsl:text> </xsl:text><font color="#FF0000"><xsl:value-of select="//lang_blocks/p15" /></font><xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p21" /></li><br/>
  <li><b><xsl:value-of select="//lang_blocks/p23" /></b><xsl:text> </xsl:text><xsl:value-of select="//lang_blocks/p24" /><xsl:text> </xsl:text><a onclick="" href="http://www.clubshop.com/vip/ebusiness/"><xsl:value-of select="//lang_blocks/p25" /></a></li><br/>
  <!--<li><xsl:value-of select="//lang_blocks/p26" /><xsl:text> </xsl:text><a onclick="" href="https://www.clubshop.com/vip/manual/training/interactive_online_schedule.html" target="_blank"><xsl:value-of select="//lang_blocks/p27" /></a></li>-->
  </ol>
  <p><xsl:value-of select="//lang_blocks/p28" /></p>
  <p><xsl:value-of select="//lang_blocks/p29" /><br/>
  <font color="#FF0000"><xsl:value-of select="//lang_blocks/p4" /><br/>
  <xsl:value-of select="//lang_blocks/p30" /></font></p>  
  
  
  
  
 
  <hr /> 
 <div align="center">
 <p class="close">
 <a href="javascript:self.close();">
  <xsl:value-of select="//lang_blocks/close" /> 
  </a>
  </p>
  </div>
  </td>
  </tr>
  </table>
  </body>
  </html>
  </xsl:template>
  </xsl:stylesheet>