<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="nv_tr_invite.xsl" ?>
<lang_blocks>
<p0>Start Training to New VIP</p0>
<p1>To: </p1>
<p2> from </p2>
<p3>Firstname</p3>
<p4>Your Name</p4>
<p5>Hi </p5>
<p6> your VIP Team Coach here.</p6>
<p7 new="11/6/10">I hope that you have been able to take some time and look around your VIP Business Center and become acquainted with all of the benefits of being a VIP.</p7>
<p8 new="11/6/10">Many times new VIPs like yourself are unsure what to do or where to start. This is where the Glocal Income Business Building System at our e-Business Institute comes in. </p8>
<p9>http://www.clubshop.com/vip/ebusiness/</p9>
<p10 new="11/6/10">Review the Ten Step Plan and the Introduction course. Then you will be ready to begin the Trainee I course to officially start the training program! Once you begin the Trainee I course, I will receive a notification and be in contact with you.</p10>
<p11 new="11/6/10">Please feel free to send me any questions you may have about your membership or being a VIP. I look forward to getting to know you and work with you. This business works and anyone can do it by taking advantage of our training and seeing how the amazing Glocal Income Business Building System works!</p11>
<p12>Go get 'em!</p12>
<p13>P.S. - Please do send me your questions! :)</p13>


<close>Close This Window</close>
</lang_blocks>