<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method = "xml" />	

	<xsl:template match="/"><base>
	<xsl:copy-of select = "//referer"/>
	<htm>
	<p>This person referred you: <xsl:value-of select="concat(//referer/firstname, ' ', //referer/lastname)" /></p>
	
	<xsl:copy-of select = "//lang/*"/></htm></base>
	</xsl:template>
</xsl:stylesheet>