<mall><id>60</id><language_code>es</language_code><alpha>
<section range="1-Z">
<label>#1 - Z</label>
<slice><label>A</label><c>A</c></slice>
<slice><label>B</label><c>B</c></slice>
<slice><label>C</label><c>C</c></slice>
<slice><label>D</label><c>D</c></slice>
<slice><label>E</label><c>E</c></slice>
<slice><label>F</label><c>F</c></slice>
<slice><label>G</label><c>G</c></slice>
<slice><label>H</label><c>H</c></slice>
<slice><label>I</label><c>I</c></slice>
<slice><label>M</label><c>M</c></slice>
<slice><label>P</label><c>P</c></slice>
<slice><label>S</label><c>S</c></slice>
<slice><label>V</label><c>V</c></slice>
<slice><label>W</label><c>W</c></slice>
<slice><label>Z</label><c>Z</c></slice>
</section></alpha><select name="catid"><option value=""></option><option value="12991">Alimento y bebida</option><option value="2014">Artes &amp; Coleccionables</option><option value="14">Automotor &amp; Garaje</option><option value="18">Bebé</option><option value="15">Belleza y fragancia</option><option value="8">Césped y Jardín</option><option value="23">Computadoras y software</option><option value="16">Decoración hogareña y mobiliario</option><option value="13007">Department Stores</option><option value="3">Deportes y Recreación</option><option value="10">Electrónicos y foto</option><option value="2">Flores</option><option value="12">Herramientas</option><option value="25">Instrumentos musicales, equipos y accesorios </option><option value="28">Joyería y relojes</option><option value="9">Kitchen &amp; Utensilios Domésticos</option><option value="1">Libros y Revistas</option><option value="11">Los juguetes y video juegos</option><option value="19">Música</option><option value="30">Películas</option><option value="7">Productos de oficina</option><option value="31">Regalos</option><option value="20">Ropa</option><option value="5">Salud y cuidado personal</option><option value="13044">Servicios Comerciales</option><option value="13060">Utilidades</option><option value="24">Viajar y Accesorios de viajes</option><option value="11629">Viajes Y Hoteles</option><option value="13033">Webhosting &amp; ISP's</option><option value="2910">Zapatos</option></select>
</mall>
