User: Rens Van Houte
DB error: 

The content that failed to update:

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_1.xsl" ?><lang_blocks><p0>Lesson 1</p0><head>Uw tijd Effectief besteden</head><p1>The last lesson in the previous course, encouraged you to create "business hours" for your DHS Club business. This lesson and future "time management" lessons, will show you how to make the best use of the time you spend on your DHS Club business.</p1><p2>Many VIPs spend hours each week doing things that will have very little impact on the things that create and increase their income. Understanding what you need to do and the priority of what you need to do, enables you to have a working plan that is efficient and effective.</p2><p3>Remember the three legs of the network marketing stool that need to be strong? These are the same things that cause you to build a strong DHS Club business:</p3><p4>Personally gaining new Members.</p4><p5>Growing your network.</p5><p6>Creating sales volume.</p6><p7>Any time spent on your business that does not contribute to these 3 things, is not time well spent. As your business grows, so will your priorities and responsibilities. The ClubAdvantage Business Building System will provide you with the road map to do the things you need to do and enable you to have your efforts duplicated and your responsibilities delegated as your network grows.</p7><p8>First Things First</p8><p9>In your new VIP Orientation, you were shown how to bookmark clubshop.com as a favorite, for easy reference. Since you have completed the first step (Trainee I) in the ClubAdvantage Business Building System "Ten Step Plan", you have demonstrated that you want to "treat this like a business".</p9><p10>To make sure that you see the latest DHS Club news and updates every day, you need to log in to your Control Center whenever you go online. To do so, you need to make your "Home Page" the DHS Club home page at</p10><p11>How To Change Your Home Page</p11><p12>Your Home Page is the first page that appears when you log onto the Internet and open your browser. This page is often selected for you either by your Internet Service Provider or as a default within the browser software, but it is changeable.</p12><p13>In order to see the latest DHS Club news each day, you will need to change your Home Page URL to be the DHS Club's Home Page.</p13><p14>Lesson Assignment</p14><p15>Copy this:</p15><p16>http://www.clubshop.com</p16><p17>and follow these steps:</p17><p18>If you use Internet Explorer as your browser,</p18><p19>click on "Tools" (at top); click "Internet Options"; change your "Home page" address to: http://www.clubshop.com and look at it closely to make sure that there are no mistakes. Click "OK". For a visual example,</p19><p20>click here.</p20><p21>If you use Netscape as your browser,</p21><p22>click on "Edit" (at top); click on "Preferences"; click "Navigator" (to the left); under "Home page", and paste or enter: http://www.clubshop.com and look at it closely to make sure that there are no mistakes. Click "OK". For a visual example,</p22><p23>If you use another Browser type, put the word "Home Page" in your Help guide and follow the instructions provided.</p23><p24>Now when you "boot up" your computer each day, you can log right in as a VIP and see the latest news, announcements and updates.</p24><p25>PLAN YOUR WORK AND WORK YOUR PLAN</p25><p26>- "No one plans to fail, people just fail to plan."</p26><p27>"The reason most people never reach their goals is that they don't define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them."</p27><p28>Denis Watley</p28><p29>You are probably familiar with a basic tool that most people use in their everyday life - a "To Do List". Writing things down as a reminder is definitely beneficial and should be part of good, personal management "guide". Yet there are other important things that should be part of your personal management guide as well - goals, plans to accomplish your goals, and a prioritized list of tasks you need to complete your plans.</p29><p30>Add to these the things that you should do on a daily, weekly, monthly or annual basis and you will have a complete personal planning guide to ensure that you work by priority, doing the things that are most important to accomplish the goals you have set out for your self.</p30><p31>YOUR OWN ClubAdvantage PERSONAL PLANNER</p31><p32>As your business grows, your roles and responsibilities will change as well. In order to keep track of what you should do and to help you complete the necessary responsibilities for the various roles that you will have within the Business Building System, we have created a ClubAdvantage Personal Planner for you to use and maintain on a daily basis.</p32><p33>As you progress step-by-step in the Business Building System, you will be provided with supplemental activities to add to your Personal Planner to assure that you are working on the most important things in priority order.</p33><p34>Click Here</p34><p35>To get a copy of your own Personal Planner (Word Document)</p35><p36>To get a copy of your own Personal Planner (Text Document)</p36><p37>Click FILE&gt;SAVE AS&gt;CHOOSE DESKTOP&gt;SAVE (OK).</p37><p38>Not sure how to Copy and Paste?</p38><p39>HOW IT WORKS</p39><p40>Your ClubAdvantage Personal Planner has 4 sections to it:</p40><p41>This Month's Goals and Projects</p41><p42>- Have you ever heard that it is important, if not critical to write down your goals? It is! By listing them in your Planner, you are able to see them every day and consider what you can do each day to reach your goals each month. These should be removed once you have accomplished them and reviewed the beginning of each month.</p42><p43>Scheduled Tasks</p43><p44>- These are tasks that you should perform on a regular, scheduled basis, either daily, weekly, monthly or annually. After viewing your monthly goals, check your scheduled tasks list and perform those tasks before working on other things.</p44><p45>To Do List</p45><p46>- This is a PRIORITIZED list of things "to do" in order to complete a goal or project listed above. It is recommended that you "color code"  each Goal or Project and use that same color for the things in this list related to the Goal or Project. You can also include in this list, other important things that you need to do and just keep them colored in black. It is important to re-prioritize this list each week and to work by priority order.</p46><p47>Future Goals and Projects</p47><p48>- These are important Goals and Projects that you would like to accomplish in the future. These too should be prioritized, based on when you would like to accomplish. As you accomplish your current month's Goals and Projects, move your top Goal or Project from this list to your current month's list above.</p48><p49>SETTING "S-M-A-R-T" GOALS</p49><p50>Setting the right type of goals is actually MORE important than writing your goals down. Many times people are afraid or reluctant to set goals, based on past failures or inabilities to accomplish other goals that they set for themselves. If you feel this way, it is time to break the cycle and set "SMART" goals - goals that will motivate you and that you can achieve.</p50><p51>SPECIFIC</p51><p52>- Don't set vague goals, like, "I want to learn how to get new Members". Rather, set a goal to complete a specific Marketing Course.</p52><p53>MEASURABLE</p53><p54>- Again, don't be vague. Set a goal to get "X" amount of new Members or VIPs or Pay Points.</p54><p55>ATTAINABLE</p55><p56>- This is very important. You do want to stretch yourself to achieve things, because that is the only way we can grow. However, don't set goals that sound good, but require too much to attain. In the beginning, set smaller attainable goals and as you continue to accomplish your goals and gain more knowledge, ability and confidence, set larger goals that will challenge your self.</p56><p57>REALISTIC</p57><p58>- Give your self enough time to accomplish your goals and projects. Some may take months to accomplish and you will need to "carry them over" from month to month. That's okay. Don't expect to reach Executive Director in 90 days unless you really think that you have the contacts and ability to do so. Be realistic.</p58><p59>TANGIBLE</p59><p60>- The more you can "picture" something, the greater the motivation and desire to complete the picture. Being "financially free" is not tangible. Having no balances on your credit card statement is something you can picture and is tangible. Paying off your car loans or home mortgage is also tangible.</p60><p61>Each time you create a goal or project for your self to achieve, either this month or in the future, make sure to ask your self if it is a "smart" choice.</p61><p62>Is it Specific, Measurable, Attainable, Realistic and Tangible?</p62><p63>Your assignment to complete this lesson is to save your Personal Planner to your desktop and edit it or add to it so that you can begin to use it right away.</p63><tr2index>Trainee II Index</tr2index><lesson>Les 2</lesson></lang_blocks>

