<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="browserhelp.xsl" ?>
<lang_blocks>
<p0>Policies</p0>
<p1>Browser Help</p1>
<p2>If you have successfully logged into the Partner, Affiliate or Member Business Centers, and your browser returns you to the login screen again, it may be due to browser cookie or browser caching issues. In most instances, following the directions on the pages linked below will solve these issues and allow you to log in successfully. Please test your cookies first. </p2>
<p3>Test Your Cookies</p3>
<p4>If your cookie test is positive for error, click on the browser you are using below to troubleshoot this issue further before writing to ClubShop Rewards for assistance.</p4>
<p5>Internet Explorer</p5>


</lang_blocks>