<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
	
	<xsl:copy-of select = "*"/>
	<xsl:copy-of select = "document('./whos-coming-list.xml')"/>
	
	</xsl:template>
</xsl:stylesheet>