<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="xml" encoding="utf-8"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
    omit-xml-declaration="yes"
    media-type="text/html"/>

<xsl:include href = "./stylesheet02.xsl" />

<xsl:template match="/">
<html>
<head><title>Convention 2005</title>
<link rel="stylesheet" href="./conv2006.css" type="text/css" />
</head>
<body>
<table><tr><td class="shell" colspan="2"><xsl:call-template name="head" /></td></tr><tr>
<td  class="shell"><xsl:call-template name="side" /></td><td class="main"><xsl:call-template name="caption" />
<!-- ######## variable content starts here ######### -->

<xsl:value-of select="//lang_blocks/p1" /><br/>
<xsl:value-of select="//lang_blocks/p2" />



<!-- ######## variable content stops here ######### -->
</td></tr></table></body></html>
</xsl:template>
</xsl:stylesheet>