<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_4.xsl" ?>
<lang_blocks>
<p0>Lesson 4</p0>
<head>Become a Trainer of Trainers</head>
<p1>Everyone becomes a VIP to make money, but along the way, they may find other influences in their business that actually works against this purpose. Rather than realizing how to become profitable and focusing their efforts and energy on the "causes" which will create profitability, most begin to spend too much time on other things that become part of the good feelings that most VIPs have about their "business".</p1>
<p2>Becoming part of a team and being accepted by their fellow VIPs and appreciated by their Team Coaches is a good thing, but if it just results in them spending most of their time attending online meetings, visiting chat rooms, being on instant messenger, talking on the phone and writing and answering buddy-buddy emails, then they don't have time to actually build their organization and business.</p2>
<p3>Those that become part of building an organization will soon find another positive feeling (being "needed" by their "team") that can and will distract them from spending time doing the necessary things to become profitable. This positive feeling of self worth and importance is also a good thing, but it can make it so these "leaders" over help or fail to "let go" of their roles to others in their organization.</p3>
<p4>Ultimately, organizations will stop growing and start deteriorating if the Builders aren't spending most of their time building and if their Team Coaches stop leading by example and spend more time "motivating" and "managing" than they do starting and building new groups.</p4>
<p5>These influences need to be challenged by continuously encouraging people to do the necessary things to become profitable and recognizing them for these efforts. </p5>
<p6>What we emphasize, multiplies in an organization! Success and winning in this business should not be based on organizational sales volume, pins or titles. </p6>
<p7>It needs to be based on having the right profitability for each pay level.</p7>
<p8>Another factor that keeps people from becoming profitable is their inability to develop and train their VIPs to assume the Builder and Team Coach roles and responsibilities within their organization. This results in them having to spend too much time "managing" and not enough time creating and building new groups.</p8>
<p9>This inability may appear to be due to personality or self-image issues, but the underlying problem is typically, just plain ignorance - a lack of knowledge of what to do or how to do it. Most have never been taught or trained to be people managers, motivators or developers.</p9>
<p10 new="11/4/10">For most, their only experience as a manager and trainer is as a parent. A maternal (mother hen) or paternal (family protector) instinct kicks in whenever a person in their organization fails to perform in their role. Rather than learn how to instruct, correct, discipline or train others to do the work, they do it themselves. They are trying to be a good leader and they may even think that they are a good leader because they have VIPs in their organization that express much thankfulness for their "help". But in reality, all they are doing is "spoiling their Glocal Income children", versus enabling and empowering them to go out into the real world to succeed on their own.</p10>
<p11 new="11/4/10">For some, the need to be "liked" keeps getting in the way of properly instructing, correcting or disciplining poor or inappropriate behavior. Although the Strategist and Trainer courses explain how to properly do this, many find this difficult or may silently disagree with the prescribed methods. They don't want to get anyone upset, because they may lose them. So instead of providing the instruction that their VIPs need to succeed, they allow them to continue in mediocrity, trial and error, or set them up for failures and disappointments. In time, these VIPs just stop working, as they don't see the results they are seeking. They may blame Glocal Income for their failure or just think that they are incapable of succeeding.</p11>
<p12>Some Team Coaches may do just the opposite and embrace the role of being a bossy instructor, thereby discouraging people rather than encouraging them.</p12>
<p13>In either case, the VIPs in their organization will not have what they need to grow personally and professionally. These groups may grow for awhile, but the growth will taper off and stop once these "good" leaders can't personally do everything needed to be done to make it grow past a certain level. Usually this occurs when one has 25 to 40 VIPs in their organization. They will recruit new VIPs only to see that they are losing as many as they are gaining. Over time, these VIPs will also stop working, as they too lose hope of succeeding and developing a large income or any pension income.</p13>
<p14>The inability to train and develop the next generations of Builders and Team Coaches needs to be addressed by you as the Chief Director for your organization. You need to become a Trainer of Trainers so that successful delegation of roles and responsibilities takes place. </p14>
<p15> Delegate or Stagnate!</p15>
<p16 new="11/4/10">Do spot checks on each Trainer's group within your organization by checking Trainee Personal Webpages, Auto Fillers, Member Inventories, TNT Strategy and Profitability. Communicate with the Trainer about any problems that you see, so that they can contact their Strategists or Builders about.</p16>
<p17>A final thought on being a Trainer to your Team Coaches - While you are working with people that may be slow in developing their skills or have self motivational and self discipline issues, do not place much hope in their becoming Chief Directors in the near future. However, while pushing or pulling these people along the yellow brick road, many times, these people will be responsible for sponsoring a self motivated or self disciplined person. This can encourage them and help their organization to grow, while also providing you with the kind of person that you are ultimately looking for in each group within your organization. </p17>



<tr3index>Chief Director Index</tr3index>
<assignment>Lesson Assignment</assignment>
<lesson>Lesson 5</lesson>
</lang_blocks>


