<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="orgchart.xsl" ?>
<lang_blocks>

<p0 new="11/15/10">GLOCAL INCOME AND CLUBSHOP ORGANIZATIONAL CHART</p0>
<head>for VIP Chief Directors</head>
<p1>Use the Contact email addresses shown below for your initial inquiries or feedback. If necessary, the staff person maintaining that email box will forward your email to the appropriate party or their supervisor. Please follow these guidelines when communicating with HQ staff:</p1>
<p2>Do not call HQ unless it is about an emergency or to report that the website or a webpage is down.</p2>
<p3>Do not copy any other HQ email addresses. </p3>
<p4>Do not send multiple emails to different HQ addresses about the same subject.</p4>
<p5>Do not contact a supervisor directly, unless you are unsatisfied with the response that you have been provided, in which case, be sure to include all of your emails about the same subject and any responses that were provided by HQ staff. </p5>
<p6>Do not contact CEO Dick Burke directly, unless you are contacting him as a supervisor for a department or if you are unsatisfied with the response that you have been provided by a supervisor, in which case, be sure to include all of your emails about the same subject and any responses that were provided by HQ staff. </p6>

<p60>IMPORTANT - When sending an email to any staff member on any subject, please specify the problem clearly. Be sure to send any of the following with your email, full emails with headers, screen shots of the report, the full URL of the page that you are talking about and your ID number or the ID number of those involved.</p60>


<p7>Department</p7>
<p8>Accounting &amp; Finance</p8>
<p9>Sales, Membership &amp; Consumer Support</p9>
<p10>Membership Development</p10>
<p11>Information and Technology (I.T.)</p11>
<p12>Online Consumer Development</p12>
<p12a>Consumer Support</p12a>
<p13>VIP Sales Training </p13>
<p14>Website Maintenance</p14>
<p24>Translations Mall Support-French</p24>
<p25>Membership &amp; Mall Support-Dutch</p25>
<p28>Membership &amp; Mall Support-Italian</p28>
<p30>Membership &amp; Mall Support-Spanish</p30>
<offline>Offline Consumer Development</offline>
<website>Website Design</website>
<crw>ClubShop Rewards Development</crw>
<ebiz>Glocal Income &amp; eBusiness Institute</ebiz>


<p15>Responsible For:</p15>
<p16>Commissions &amp; Fees</p16>
<p17>All sales, membership and consumer support issues</p17>
<p18>Cooperative Advertising &amp; Membership Development</p18>
<p19>Webmaster &amp; Database</p19>
<p20>ClubShop Mall Stores, Specials</p20>
<p21a>ClubShop Rewards Development</p21a>
<p21>Italian Membership &amp; Mall issues</p21>
<p22>VIP Control Center postings, Translations, Modifications</p22>
<p26>French Translations &amp; Mall issues</p26>
<p27>Dutch Membership &amp; Mall issues</p27>
<p31a>Spanish Membership &amp; Mall issues</p31a>
<p28a>Servers &amp; Network Administration</p28a>
<p29>Chief Directors' liaison, VIP Training &amp; Motivation</p29>
<advertising>ClubShop Reward Card Merchants &amp; Card Distribution</advertising>
<design>Overall website appearance, New Webpages and Graphic Design</design>
<program>Programming</program>
<bizop>Business Opportunity &amp; Training</bizop>

<p23>Contact: </p23>
<ch>Cindy Hennessy</ch>
<aw>Ann Walker</aw>
<bm>Bill MacArthur </bm>
<ly>Lisa Young</ly>
<dc>Debra Corsetti</dc>
<cb>Carina Burke</cb>
<ceo>Dick Burke</ceo>
<wb>Will Burke</wb>
<wp>Wesley Peeman</wp>
<ea>Enrica Alesiani</ea>
<sl>Sabine Lefrere</sl>



<p31>Supervisor:</p31>
<p32>acfspvr@glocalincome.com </p32>
<p33>supportspvr@glocalincome.com</p33>
<p34>coop@glocalincome.com</p34>
<p35>webmaster@glocalincome.com </p35>
<p36>rburke@dhs-club.com</p36>
<p37>vipsales@glocalincome.com</p37>
<p28>sales@clubshop.com</p28>
<p38>mallspecials@clubshop.com</p38>
<p39>mallsales@clubshop.com</p39>
<p40>acf1@glocalincome.com</p40>
<p41>support1@glocalincome.com</p41>
<p44>salesmgr@clubshop.com</p44>
<p45>support.fr@glocalincome.com</p45>
<p46>support.nl@glocalincome.com</p46>
<p48>support.it@glocalincome.com</p48>
<p50>marketing@dhs-club.com</p50>

</lang_blocks>