<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="builder_activitylist.xsl" ?>
<lang_blocks>
<p0>Builder's Activity Report Checklist</p0>
<p1>Set the start date for last date that you have not yet viewed. (Remember that this report shows the previous days activities, so if you failed to look at the report on a Saturday and Sunday, you will want to look for Friday, Saturday's and Sundays entries).</p1>  
<p2>Sort by Activity Type</p2>
<p3>If you have any Builder's in your network, show their ID numbers in the Exclusion List, as they will be responsible for communicating with their Members.</p3>
<p4>Select "Clear All" and check just the </p4>
<p5>blue font activities.</p5>
<p6>Example</p6>
<p7>Click on the submit button.</p7>




<p27>Close this Window</p27>

   
  
</lang_blocks>