<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="eap4.xsl" ?>
<lang_blocks>
<p0 new="11/3/10">EAP4 -Affiliate Partner with 4 to 29 day deadline who accessed their Partner Pool Report </p0>
<p1>Before sending this email, look up the Member's First Name, ID Number and email address </p1>
<p2>Subject: </p2>
<p3>firstname</p3>
<p4>FirstName </p4>
<p5>LastName </p5>
<p6>IDNUMBER</p6>
<p7 new="4/4/11">http://www.glocalincome.com/cgi/my_pool.cgi?data=IDNUMBER</p7>
<p8>Your Name </p8>
<p9>The URL to your personal webpage (if it is not in your sig file)</p9>
<p10>If you would like to cancel your membership and be removed from our mailing list, go to:</p10>
<p11>https://www.clubshop.com/remove-me.html</p11>
<p12>YOUR FULL ADDRESS</p12>
<p13>To </p13>


<p14> - Can you see the potential?</p14>

<p15>Hi </p15>
<p16 new="10/30/10">You may be wondering why I am transferring Partners to increase the size of your Partner Pool. :)</p16>
<p17 new="10/30/10">This is to help you see that we really will help you to have a organization and to give you an incentive to upgrade to become a VIP and have a Glocal Income business of your own. Even after you become a VIP, you will continue to have Partners transferred to your organization while you check out how our Glocal Income Business Building System works.</p17>
<p18 new="10/30/10">We are confident that once you become a VIP and watch your organization grow and see everything you get in your Glocal Income Business Building System subscription, you'll realize that you have in your hands a tremendous opportunity to build a legitimate business and make a residual income.</p18>
<!--<p19 new="10/30/10">That is why we have a risk free, 30 day ClubAdvantageGuarantee! Take thirty days to check it all out and be able to get a refund with no strings attached.</p19>-->

<p20 new="10/30/10">You have to hurry though because your time is almost up to upgrade to VIP and keep the Partners and their Members that have been transferred into your Pool. Actually, you only have</p20>
<p21> X </p21>
<p22 new="10/30/10">days to do so. To upgrade to VIP, go to your Affiliate Partner Business Center page at </p22>
<p26 new="10/30/10">and log in as a Partner. Your ID number is  </p26>
<p27 new="10/30/10">Concerned about how long it will take you before your income pays for the monthly subscription fee? Check out our "Get 2 and your Fees are through" at your Affiliate Partner Business Center. Once you have just two VIPs personally sponsored, your fees are paid for!</p27>
<p28 new="10/30/10">I do hope that you will join our VIP team and check out our tremendous Glocal Income Business Building System.</p28>





<p23>Best Wishes,</p23>

<p25>Note: Not interested in the great potential to earn income as an Affiliate Partner or VIP? Then change your Membership to ClubShop Rewards Member. You'll still save money whenever you shop using our ClubShop Rewards Program.</p25>



<close>Close This Window</close>
</lang_blocks>