<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ejs2.xsl" ?>
<lang_blocks>
<p0>EJS2 - Notify Member that they have been Jump Started</p0>
<p1>Before sending this email, look up the Member's First Name, ID Number and email address </p1>
<p2>Subject: </p2>
<p3>firstname</p3>
<p4>FirstName </p4>
<p5>LastName </p5>
<p6>IDNUMBER</p6>
<p7>http://www.clubshop.com </p7>
<p8>Your Name </p8>
<p9>The URL to your personal webpage (if it is not in your sig file)</p9>
<p10>If you would like to cancel your membership and be removed from our mailing list, go to:</p10>
<p11>https://www.clubshop.com/remove-me.html</p11>
<p12>YOUR FULL ADDRESS</p12>
<notice>Note: There are two different letters to be used. The first one is used when ONLY Affiliate Partners have been transferred.</notice>
<notice2>The second letter is used when the transfer includes at least one VIP Member as well.</notice2>
<p13>To </p13>
<p14>- I have "Jump Started" a Network for you</p14>

<p15>Hi </p15>
<p16>I have great news for you! I received your request to have a network "Jump Started" for your self and I have transferred some Members to you to start a trial network for you. Should any of these Members make any online purchases with over 200 participating ClubShop Mall stores or offline with any participating ClubBucks Merchants, you will get the credit for them as a VIP!</p16>
<p17>Although there is no guarantee that this may happen, we do guarantee that you will be totally satisfied with your ClubAdvantage Business Building System subscription. You have thirty days to check it out and if you decide it is not for you, just cancel the subscription and get your money refunded with no strings attached.</p17>
<p18>You only have</p18>
<p19> X </p19>
<p20>days left to subscribe and upgrade to VIP and keep the Members that have been transferred to you. Again, there is no risk here and you have nothing to lose, but potentially a lot to gain.</p20>
<p21>Upon your upgrading, I will be your VIP Team Coach and I will continue to transfer Members to your network to get you off to a good start while you check everything out and start our incredible training program. With the ClubAdvantage Business Building System, you will have EVERYTHING you need to build a successful business. We guarantee it! ;)</p21>
<p22>Please send me any questions or concerns you may have right away. Hopefully, I look forward to working together with you and helping you get started in a DHS Club business of your own!</p22>
<p23>To check out your trial network and to upgrade to VIP, go to </p23>
<p24>and log in as a Member. Your ID number is </p24>
<p26>. Be sure to check out our "2 for $25 Guarantee" - sponsor just 2 VIPs personally and be guaranteed a minimum of $25.00 in Monthly Network Income from which your monthly fee is deducted! ;)</p26>
<p27>Best Wishes,</p27>
<p28>Get to know more about me: </p28>
<p25>Note: As an Affiliate Partner you will be getting emails about your trial network and about our income opportunities. If you are not interested in making money with your membership and would prefer to not get these emails, but would still like to earn ClubCash, then you should elect to become a Clubshop Rewards Member:</p25>


<p30>I have great news for you! I received your request to have a network "Jump Started" for your self and I have started a trial network for you</p30>
<p31> that includes a VIP member. </p31>
<p32>As a result, should you upgrade to VIP (Vested Income Partner) by your deadline date, you will keep this trial network and the VIP(s) in it.</p32>
<p33>What does this mean? A couple of things:</p33>

<p34>All you need to do is sponsor just one VIP personally to be entitled to a MINIMUM Monthly Network Income of $25.00! Consequently, your monthly fee will be deducted from your commissions automatically.</p34>
<p35>Besides being able to have an ongoing monthly income, you will also be developing a "vested" income that is "residual" to provide yourself with a kind of DHS Club pension.</p35>
<p36>Not only this, should any of these Members in your network make any online purchases with over 200 participating ClubShop Mall stores or offline with any participating ClubBucks Merchants, you will get the credit for them as a VIP!</p36>
<p37>Furthermore, we are so confident that you will be totally satisfied with your ClubAdvantage Business Building System subscription, that we guarantee it. You have thirty days to check it out and if you decide if it is not for you, just cancel the subscription and get your money refunded with no strings attached.</p37>











<close>Close This Window</close>
</lang_blocks>