<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" encoding="utf-8"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.clubshop.com/DTD/xhtml1-transitional.dtd"
    omit-xml-declaration="yes"
    media-type="text/html"/> 


   <xsl:template match="/">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
         <html><head>
            <title>E-Businesss Course</title>
<link href="/css/c5_ebiz.css" rel="stylesheet" type="text/css"/>
<!--<link href="/css/gi_pages.css" rel="stylesheet" type="text/css" />-->
<!--<style type="text/css">
p,li{font-family: Verdana, Arial, sans-serif;
font-size: 12px;
}
h5{font-family: Verdana, Arial, sans-serif;
font-size: 1em;
}
a {
font-size: 12px;
}
.Nav_Green_Plain:link {
	color: #779724;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;	
	text-decoration: none;
}
.Nav_Green_Plain:visited {
	color: #779724;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;	
	text-decoration: none;
}
.Nav_Green_Plain:hover {
	color: #779724;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;	
	font-weight:bold;	
	text-decoration: underline;
}
.Nav_Green_Plain:active {
	color: #779724;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;	
	text-decoration: none;
}


body {
   background-color: #245923;
   	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	color: #333333;
}



td.back{background-image:url(/images/bg_header.jpg);}

.Green_Large_Bold_head {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-transform:uppercase;
	color: #34420F;
	font-weight:bold;
}


.Green_Large_Bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-transform:uppercase;
	color: #485B15;
	font-weight:bold;
}
.footer_divider {
	font-size: 12px;
	text-transform:uppercase;
	font-weight: bold;
	color: #41712B;
}
.Gold_Large_Bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FDB100;
	font-weight:bold;
	text-transform:uppercase;
}
.Green_Bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform:uppercase;
	letter-spacing:0.1em;
	color: #779724;
	font-weight:bold;
}

ol.a {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing:0.1em;
	color: #485B15;
	font-weight:bold;
	}
	
li.a {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing:0.1em;
	color: #485B15;
	font-weight:bold;
	}
div.a {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #F8FFF2;
		padding: 8px;
}

li.b {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #485B15;
	list-style: numeric;}

li.c {
	list-style: url("http://www.glocalincome.com/images/icons/icon_bullet_ltgreen.png");
}

li.d { 
	list-style: url("http://www.glocalincome.com/images/icons/icon_arrow.png");
}

</style>-->
</head>
<body>
<table width="1000">
<tr>
<td class="top"><img src="../images/t5_logo.jpg" width="705" height="101" alt="ebiz" /></td>

</tr>
</table>
<table width="900">
<tr><td>

<h5><xsl:value-of select="//lang_blocks/p0"/></h5>
<hr/>
<h5><xsl:value-of select="//lang_blocks/p2"/></h5>


<ol>
<li><span class="footer_divider"><xsl:value-of select="//lang_blocks/p3"/></span><xsl:text> </xsl:text><a href="lesson_6.xml" target="_blank" class="Nav_Green_Plain">http://www.clubshop.com/vip/ebusiness/course_5/lesson_6.xml</a></li>
<li><span class="footer_divider"><xsl:value-of select="//lang_blocks/p4"/></span></li>
</ol>


<ul>
<li class="d"><xsl:value-of select="//lang_blocks/p5"/></li>
<br/>
<table width="85%" border="0" cellpadding="6" cellspacing="1" bgcolor="#9A6843">
<tr><td bgcolor="#FFFFFF">
<p><xsl:copy-of select="//lang_blocks/p6/*|//lang_blocks/p6/text()"/></p>
<p><xsl:value-of select="//lang_blocks/p7"/></p>
<p><xsl:value-of select="//lang_blocks/p8"/><xsl:text> </xsl:text><a href="http://www.glocalincome.com">http://www.glocalincome.com</a></p>
<p><xsl:copy-of select="//lang_blocks/p8a/*|//lang_blocks/p8a/text()"/></p>
<p><xsl:value-of select="//lang_blocks/p9"/></p>
<p><b><xsl:value-of select="//lang_blocks/p10"/><br/>
<xsl:value-of select="//lang_blocks/p11"/></b></p>

</td></tr></table>
</ul>



<ul><li class="d"><xsl:value-of select="//lang_blocks/p12"/></li>
<br/>
<table width="85%" border="0" cellpadding="6" cellspacing="1" bgcolor="#9A6843">
<tr><td bgcolor="#FFFFFF">
<p><xsl:copy-of select="//lang_blocks/p6/*|//lang_blocks/p6/text()"/></p>
<p><xsl:copy-of select="//lang_blocks/p13/*|//lang_blocks/p13/text()"/></p>
<p><xsl:value-of select="//lang_blocks/p14"/></p>
<p><xsl:value-of select="//lang_blocks/p15"/></p>
<p><b><xsl:value-of select="//lang_blocks/p10"/></b><br/>
<b><xsl:value-of select="//lang_blocks/p11"/></b></p>

</td></tr></table>

</ul>









<hr/>
<div align="center"><p><a href="index.xml"><xsl:value-of select="//lang_blocks/pindex" /></a>  |  <a href="lesson_8.xml"><xsl:value-of select="//lang_blocks/previous" /></a> | <a href="lesson_10.xml"><xsl:value-of select="//lang_blocks/next" /></a></p> </div>        
     
       
         
         </td></tr></table>
         
         </body>
      </html>
   </xsl:template>
</xsl:stylesheet>