<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="lesson_6.xsl" ?>
<lang_blocks>
<pp>Partner Prospecting Course</pp>

<lesson>Lesson 6</lesson>



<p2 new="12/17/11">Calling Members That Have A Trial Position</p2>


<p4>Introduction</p4>
<p5 new="12/17/11">Introduce yourself and welcome them to ClubShop Rewards (if you haven't previously talked with them).</p5>
<p6 new="12/17/11">Glad we have a chance to talk (again)</p6>
<p7 new="12/17/11">I see that you have looked at your Trial Partner Report. Do you feel that you understand how this incentive works if you become a Partner? Yes or No - go on to # 2 below.</p7>

<p8>On Skype?</p8>
<p9 new="12/17/11">Yes - I'd like to look at your Trial Partner Report with you just to make sure you understand everything about how it works. Provide them with the link to their report and include their ID number.</p9>
<p10>No - Can you get online now?</p10>

<p11 new="12/17/11">Yes - wait until they get online, then provide them with the link to their Trial Partner Report and include their ID number.</p11>
<p12>No - ask them if they have gotten Skype yet? </p12>
<p13 new="12/17/11">Yes - ask for their Skype name and when they think they may be online next so you can talk with them on Skype and look at their Pool Report together. </p13>
<p14 new="12/17/11">No - Tell them about Skype and let them know that you will send them an email with the link to download Skype for free, so you can talk on Skype for free and look at their Pool Report together. In your email, send them the link to Skype along with their ID number and some Skype information. Request that they add you as a Contact (provide your Skype name). </p14>



<p28 new="12/18/11">Invite them to become a Partner and check it all out. </p28><p28a new="12/18/11">Tell them it was nice talking to them and you hope they will join you as a Partner. Say good bye.</p28a>
<p29>Immediately send a follow up email</p29><p29a> - Stating that it was nice to talk with them and and provide them with the link to become a Partner.</p29a>







<pindex>Course Index</pindex>
<previous>Back</previous>
<next>Next</next>




</lang_blocks>