<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="psw.xsl" ?>
<lang_blocks>
<p0>PSW- Postal Shopper Welcome</p0>
<p1>Before sending this email, look up the Member's First Name, ID Number and email address </p1>
<p2>Subject: </p2>
<p3>firstname</p3>
<p4>FirstName </p4>
<p5>LastName </p5>
<p6>IDNUMBER</p6>
<p7>http://www.clubshop.com</p7>
<p8>Your Name </p8>
<p9>The URL to your personal webpage (if it is not in your sig file)</p9>
<p10>If you would like to cancel your membership and be removed from our mailing list, go to:</p10>
<p11>https://www.clubshop.com/remove-me.html</p11>
<p12>YOUR FULL ADDRESS</p12>
<notice new="11/2/10">Note: There are two different form letters to be sent to new Clubshop Rewards Members in your organization.</notice>
<notice2 new="11/2/10">The first letter is sent to a ClubShop Rewards Member that has activated a ClubShop Rewards Card.</notice2>
<notice3 new="11/2/10">The second letter is sent (along with a ClubShop Rewards Card) to Shoppers that may not have a card.</notice3>
<notice4>Note: Make sure to activate the card on behalf of the member before enclosing it with your letter. ;)</notice4>


<p15>Hi </p15>
<p16 new="11/2/10">My name is</p16>
<p17 new="11/2/10">and I am your ClubShop Rewards Coordinator. If you have any questions on the ClubShop Rewards Program, your membership benefits or how to gain ClubCash or direct discounts using your membership, feel free to contact me. </p17>
<p18>My email address is</p18>
<p19>YOUR EMAIL ADDRESS</p19>
<p20>and my phone number is</p20>
<p21>YOUR PHONE NUMBER </p21>
<!--<p22>As a VIP Member, I have my own home based DHS Club business, but I am not always at home, so please leave a message or try again if you call and I am not there.</p22>-->
<p23 new="11/2/10">I do want to make sure that you have a positive membership experience by using our Group Buying Power and our Reward Point program to save money as much as you can. To learn more about your membership benefits, participating ClubShop Merchants and to shop online and earn ClubCash, just go online to your Shopper Portal page at </p23>
<p24> and log in.</p24>
<p26>Thank you for being a member of our buyer's club and helping us to achieve our goal of becoming the largest consumer group in the world.</p26>
<p26a>Together Everyone Achieves More!</p26a>
<p27>Sincerely,</p27>
<p28>Get to know more about me: </p28>
<p25 new="11/2/10">P.S. - Did you know that by referring others to our great savings, you can earn money too? If you would like the ability to earn as well as save, for free, change your membership from ClubShop Rewards Member to Affiliate Partner below:</p25>


<letter2>Second Letter</letter2>
<notice5>The second letter is sent (along with an enclosed ClubShop Rewards card) to Shoppers that do not have a card. Note: Make sure to activate the card on behalf of the ClubShop Rewards Member before enclosing it with your letter. ;)"</notice5>



<p30 new="11/2/10">I do want to make sure that you have a positive membership experience by using our Group Buying Power and our Reward Point program to save money as much as you can. Please find enclosed your own ClubShop Rewards Card to use when shopping offline with participating ClubShop Merchants. Keep it in a wallet or purse and just present the card to a participating Merchant when making a purchase and you will automatically earn ClubCash and Direct Discounts locally!</p30>
<p31 new="11/2/10">You can view the ClubShop Merchant Directory to see a list of participating Merchants, ClubCash and special offers, by going online to your Shopper Portal page at </p31>
<p32 new="11/2/10">and log in.</p32>
<p33>Your ID number is </p33>
<p34 new="11/2/10">While you are there, you can also look at your personal memebrship reports and the many ways you can earn ClubCash by shopping online with your membership - the ClubShop Mall with over 200 name brand stores, "member only" discounts, ClubCash and other savings.</p34>
<p35>Thank you for being a member of our buyer's club and helping us to achieve our goal of becoming the largest consumer group in the world.</p35>
<p36 new="11/2/10">We have a great, free "Partner Pool" program that I can introduce you to, that will provide you with a trial organization of Partners that can potentially be your first customers and VIPs to earn an income from. There is no cost or obligation to participate. Just let me know if you are interested. :)</p36>











<close>Close This Window</close>
</lang_blocks>