<country code="TN">
<state code="Ariana">Ariana</state>
<state code="Beja">Beja</state>
<state code="Ben Arous">Ben Arous</state>
<state code="Kairouan">Kairouan</state>
<state code="Kalaa sghira">Kalaa sghira</state>
<state code="Nabeul">Nabeul</state>
<state code="Sfax">Sfax</state>
<state code="Sousse">Sousse</state>
<state code="tataouine">tataouine</state>
<state code="Tunis">Tunis</state>
</country>