<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="index.xsl" ?>
<lang_blocks>
<p1>Bonaire</p1>
<p2>Discounts &amp; Rewards</p2>
<p3>Planning a trip to the beautiful island of Bonaire? Make sure that you receive your just rewards when you travel to Bonaire, or anywhere in the world! How? By becoming a FREE Member in the world's fastest growing Buyer's Club -</p3>
<p4>ClubShop.com</p4>
<p5>- and simply presenting a ClubRewards Card to a participating Merchant in Bonaire.</p5>
<p6>Earn Club ClubCash at Bonaire hotels, restaurants, shops and stores - then redeem them for ClubCash or Gift Cards when you return home! Just log in to ClubShop.com and view your Club Reward Point balance and select your redemption option. It's simple and easy and free to join!</p6>
<p7>Not only this, but you can earn additional Club ClubCash and get great discounts when you shop online at ClubShop.com, the biggest online shopping mall in the world! When you make your reservations and book your trip, go first to ClubShop.com, then shop with any of these popular travel stores - Expedia, Hotwire, Orbitz, Priceline or Travelocity, and earn Club ClubCash for your airfare, hotel room and rental car. Then when you get to Bonaire, earn more Club ClubCash when you dine out or shop locally with participating Merchants.</p7>
<p8>Shop and Save the ClubShop Way!</p8>
<p9>Get your free ClubShop Membership and print out an introductory Club Rewards Membership card</p9>
<p10>CLICK HERE</p10>
<p11>Go to ClubShop.com</p11>
<p12>View Participating Merchants in Bonaire</p12>
<tags>"Country Name, Hotel, Restaurant, Travel, Vacation, Discounts, Rewards"></tags>
<p14></p14>




</lang_blocks>