<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="contestV.xsl" ?>
<lang_blocks>
<pp>MAY TEAM COACH SALES CONTEST</pp>
<p1>May Contest Rules: </p1>
<p3>You will awarded One Point each time a Team Leader or higher that you are the designated Coach for, receives a new (not previously achieved) Pay Level promotion in May.</p3>
<p4>All Team Coaches are eligible to compete.</p4>
<p5>Prizes are shown in USD and will be awarded in July with the funds deposited to the winning Partner's ClubAccount.</p5>
<p6>In the event of a tie, the corresponding prize allotments below the winning prize will be totaled and shared evenly with the Coaches with the same number of points.</p6>
<p7>May the best Team Coaches win!</p7>
<p11>Place</p11>
<p12>Team Coach Name</p12>
<p14>Total Points</p14>




</lang_blocks>