<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../import_master.xsl" ?>
<?xml-stylesheet type="text/xsl" href="BI.xsl" ?>

<lang_blocks>
<title>Builder Intern- Personal Planner</title>

<goals1> Complete the Builder Intern Course and Step</goals1>
<goals2> Qualify for Network Income (if not already qualified) </goals2>



<daily1>Answer any business related email</daily1>
<daily2>Sign up any new Members</daily2>
<daily3>Check my Activity Report and send Member Welcome emails</daily3>
<daily4>Check my Network Report and Member Line Reports and send Member Welcome emails to any Members transferred to my network.</daily4>
<daily5>Spend ______ minutes prospecting and advertising for new Members</daily5>

<mon>Mon - </mon>
<tues>Tue -Review my Personal Planner's Goals, Projects, To Do list and future Goals. Change, delete or add as necessary. </tues>
<wed>Wed - </wed>
<thurs>Thurs - Attend Interactive Training OR listen to the recorded session. </thurs>
<fri>Fri -  Send out Personal Contacts First Follow Up Letter to list.</fri>
<sat>Sat - </sat>
<sun>Sun - </sun>

<monthly1>5th: Send follow-up postal letter to desktop Personal Contacts list</monthly1>

<todo1>Did you update your Personal Planner?</todo1>
<todo2>Did you create or have you created Personal Contact lists?</todo2>
<todo3>Have you sent a personal Contact Letter and/or follow up letters?</todo3>
<todo4>Do you have a second line started?</todo4>
<todo5>Do you have an autostacker turned on?</todo5>
<todo6>Have you performed a member transfer within the last 30 days?</todo6>
<todo7>Have you filled out a goal sheet?</todo7>
<todo8>Make a Personal Contact list with email addresses Lesson3</todo8>
<todo9>Make a Personal Contact list without email addresses Lesson3</todo9>
<todo10>Read The Member Processing Policy. Lesson4</todo10>
<todo11>Copy and edit Personal Contacts Initial Letter</todo11>
<todo12>Send your Personal Contacts letter</todo12>
<todo13>Call your Personal Contacts</todo13>
<todo14>Postal Mail your Personal Contacts</todo14>
<todo15>Personal Contacts First Follow Up Letter</todo15>
<todo16>Personal Contacts Second Follow Up Letter</todo16>
<todo17>Review the Auto Email Removal System</todo17>




<future1>Complete the Network Builder Course and Step</future1>


</lang_blocks>