<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
	<root>
	<xsl:copy-of select = "/root/*"/>
	<!-- ma_states><xsl:copy-of select="document('ma_state_list.xml')"/></ma_states>
	<xsl:copy-of select="document('mall.xml')"/-->
	<xsl:copy-of select="document('common.xml')"/></root>
	</xsl:template>
</xsl:stylesheet>
