<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="lesson_6.xsl" ?>
<lang_blocks>
<pp>Partner Sponsoring Course</pp>

<lesson>Lesson 6</lesson>



<p2>MEETING WITH PROSPECTS TO SHOW THE PLAN</p2>
<p3>When meeting online, use Skype and select the "Share Screen" option, so the prospect can see your screen and have the TNT Q &amp; A Page showing on your screen.</p3>
<p4>English/USD</p4>
<p5>English/Euro</p5>
<p6>Italian/Euro</p6>
<p7>French/Euro</p7>
<p7a>Dutch/Euro</p7a>

<p8>Introduction</p8>
<p9>Introduce yourself and let them know that you are glad you can meet with them.</p9>
<p10>Ask them about their current employment situation: "Tell me a little about yourself. What do you do for a living?"</p10>
<p11>Share a little about yourself - where you live and your role as a Sponsor and/or Coach</p11>

<p12>Qualification - determine their motivation and commitment by asking them two questions:</p12>
<p13>Are you seriously looking to make more money and have your own business?</p13>
<p14>Are you willing to spend 5 - 10 hours a week to get trained and work at your business?</p14>
<p15>If they respond with a "NO" to either question, end your conversation and invite them to use their membership to save money.</p15>

<p16>Show the Plan - show the slide show presentation</p16>
<p17>Questions - Ask if they have any questions. Re-explain the Money Back Guarantee to them to help overcome any objections they may have.</p17>
<p18>Promise to Help - make offer to transfer Affiliate accounts if they become Partners this week to help them get started and hopefully get their first Partner(s).</p18>
<p19>Provide them with the link to subscribe in the Chat/Text section and recommend that they start with GPS BASIC or BASIC PLUS.</p19>
<p20>Once your meeting has ended, send the Follow Up Email below, then update their</p20>
<p21>Follow Up Record</p21>
<p22>and set a reminder date for two days later. If they haven't subscribed to GPS and become a Partner by your reminder date, send a second Follow Up Email to see if they have any questions.</p22>
<p22a>Follow Up Email</p22a>
<p23>SUBJECT: It was nice talking with you</p23>

<p23a>FIRSTNAME</p23a>
<p24>It was nice to meet you and share how the ClubShop Rewards Business Opportunity works with you. </p24>
<p25>A few things to consider when making your decision to subscribe to GPS and become a Partner:</p25>
<p26>This will be YOUR business. You set your own hours and work when you want to. </p26>
<p27>You will be in business for yourself, but not by yourself. I will help you get started and get going so you can quickly have some Members (potential customers), Affiliates and Partners. </p27>
<p28>Your initial GPS subscription pays for your access to GPS through next month. Remember, all you need is two Partners by the end of next month to have your monthly subscriptions paid for! ;)</p28>
<p29>If you become a Partner this week, I will transfer</p29>
<p29b>X</p29b>
<p29c>Affiliate accounts to your sponsorship to help you get started. Then I will help you follow up with them, just like I did with you. We may be able to help you gain your first one or two Partners from these Affiliates.</p29c>
<p30>I recommend that start with a GPS BASIC subscription. Once you subscribe, you will have 30 days to check everything out and make the decision if you want to continue as a Partner. If you cancel your subscription within 30 days, you will get your initial subscription refunded to you. </p30>
<p31>, you have no risk and nothing to lose, but you do have MUCH you can gain by being a Partner! </p31>
<p32>Here is the link to subscribe:</p32>
<p33>If you have any problems with the application or submitting it, let me know and I will help you. Also, if you have any questions, let me know. </p33>
<p34>Once you become a Partner, you will receive some instructions on getting started and I will be notified as well. We will then set up another meeting so I can show you how to look at the Affiliate accounts I will transfer to you and set a strategy that will work best for you. </p34>
<p35>I hope you decide to take one small step of faith to join us as a Partner!</p35>
<p36>Sincerely, </p36>
<p37>YOUR NAME</p37>


<p38>OPTIONAL</p38>
<p38a> - If you are able and willing to transfer (3 - 10) Affiliates to a new Partner, include this as # 4 below. If not, do not include this offer and change the number for 5 to 4.</p38a>


<detour new="6/12/13">Keep inviting Affilates to "See The Plan" or schedule a meeting with you, until they do! For those that are unable to attend a webinar and that you need to meet with personally, use the </detour>
<detour1>TNT Q &amp; A Page</detour1>
<detour3a>and the</detour3a>
<detour3>Team Pool Mini Slide Show</detour3>
<detour2 new="6/12/13">as tools to help you explain to Affiliates how TNT and the Team Pools work. </detour2>









<pindex>Course Index</pindex>
<previous>Back</previous>
<next>Next</next>




</lang_blocks>