<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="lesson_1.xsl" ?>
<lang_blocks>

<pp>PARTNER SPONSORING COURSE</pp>
<lesson>Lesson 1</lesson>
<p1>The most important element to building a large global sales organization and creating an increasing residual income, is learning how to become a successful Sponsor of Partners. There are many other factors and skills that you will want to become proficient in to assist you in increasing your sales and income from your ClubShop Partner business (such as advertising, coaching, leadership, local marketing, Affinity Group sponsoring and Merchant sponsoring), but none are as important as learning how to effectively convert Affiliates to Partners.</p1>
<p2>This course has been field tested and designed to teach you how to become successful at personally sponsoring Partners. By doing so, you can take full advantage of the Team Pay Points being created by TNT and your Partner Team as well as being able to increase your personal commissions and earn Leadership Bonuses. </p2>
<p3>There are three requirements for you to meet to effectively use this training course:</p3>
<p4>Don't just read the information provided - do it, exactly as it teaches. If you have a question or don't understand anything, ask your Sponsor or Coach for help.</p4>
<p5>Don't skip over anything. Do each lesson, one at a time and do everything step-by-step. As we like to say about using your GPS, "Follow the yellow brick road!".</p5>
<p6>Understand that the most important factor in becoming a successful sponsor of Partners is FOLLOW UP, FOLLOW UP, FOLLOW UP!</p6>
<p7>The more you learn, the more you'll earn!</p7>
<p11>Introduction and Overview</p11>

<p12>ADVERTISING AND MARKETING NEEDED</p12>
<p13>One of the most important things that every business owner needs to do to succeed is ADVERTISE! And this is even more important for Internet businesses that never see any actual, potential customers that may walk or drive by their "store".  </p13>
<p14>One of the many benefits that GPS provides Partners is having access to our Cooperative Advertising Program or CO-OP. Although it is easy to take this benefit for granted, look at what it offers you:</p14>
<p15>Professional advertising to gain membership accounts to help you build your sales organization.</p15>
<p16>By pooling your investment with other Partners, we are able to use "group buying power" to gain a lower cost per member gained, than you would gain individually.</p16>
<p17>Guaranteed results! Usually when you make an advertising investment, the results are never guaranteed. Ask any business owner if they know in advance that they will actually gain potential customers walking into their store from their advertising and they will tell you they can only hope to gain actual prospects.</p17>
<p18>And that is all that advertising can hope to do for any business owner - create prospective buyers or "leads". Once a business has actual prospects or "leads" to follow up on, then the business owner needs to be able to convert a percentage of these prospects/leads to actual customers. To do so, takes effective marketing communications and sales skills. Advertising alone will never provide the kind of positive results that advertising plus marketing efforts will provide. </p18>
<p19>And this is true for your ClubShop business as well. The GPS CO-OP may provide you with "leads" (which is what all memberships are until they make a purchase), but it takes being trained and coached to become an effective marketer. Just sending some emails will not usually convert most Affiliates to become GPS subscribers and Partners! The goal is to get each Affiliate "lead" to attend a Business Opportunity Presentation, either done via a webcast or individually.</p19>
<p20>There are MANY "opportunities" available on the world wide web and the odds are good that your Affiliates have also signed up with multiple programs as a free participant or to get more information. Which is why each Affiliate is nothing more than a "lead", which needs to be communicated with effectively to get their attention and interest! </p20>
<p21>To successfully compete for their attention, you should follow the training provided by the Partner Sponsoring Course and work with a Coach to learn how to communicate effectively using different means of communication to invite your Affiliates to "See The Plan". Don't just rely on sending a few emails and then give up on prospects when they don't respond! Almost all Affiliates sign up with a free email address (gmail, hotmail, yahoo, etc.) and may not even look at their Inbox very often for the free email address they have used. </p21>
<p22>This is why you need to learn how to send emails with invitations to attend a Business Opportunity Presentation or personal meeting AND send other messages that your prospect is more likely to receive, including Skype, Text, Facebook, Voicemail, Phone Calls, etc. </p22>
<p23>The value of your leads are not really represented by how old they are. Every person that has signed up to be an Affiliate has shown an interest in gaining more information about how to make money or have their own business. This is true for a new sign up or an Affiliate that signed up a year ago. You are more likely to get a new signup to open your Welcome Email, than to get an old Affiliate to open an email that may go into an Inbox they never see. But that is not what will convert either "lead" to become a Partner. Getting Affiliates to attend a presentation or meet with you is what is needed and both require getting their attention by using additional means of communication. </p23>

<pindex>Course Index</pindex>
<previous>Back</previous>
<next>Next</next>

</lang_blocks>