<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="adv_coop_form.xsl" ?>
<lang_blocks>

<p1 new="3/6/12">Advertising Cooperative Submission Form</p1>
<p2>Coordinators of Advertising Cooperatives must submit this form prior to placing an advertisement.</p2>
<p3>For futher information see our</p3>
<p4>Advertising Cooperative Policy</p4>
<p5 new="3/6/12">Coordinator's Full Name:</p5>
<p6>Coordinator's ID:</p6>
<p7>Coordinator's Email:</p7>
<p8 new="3/6/12">Name of Store:</p8>
<p9 new="3/6/12">URL of Store:</p9>
<p10 new="3/6/12">Merchant Fee Percentage (not less than 10%):</p10>
<p11 new="3/6/12">User Name:</p11>
<p12>Password:</p12>
<p13>In the box below list the Name and ID Number of each participant (including the Coordinator) in this advertising cooperative and amount contributed by each participant. (example: John Smith, ID#JS12355, $50.00) </p13>
<p14 new="1/7/12">Any media advertisements must be approved by Clubshop Rewards prior to the placement of such advertisements. </p14>
<p15>As a matter of corporate policy, we do not accept email attachments. Therefore, the text of the advertisement must be sent in the body of the email. </p15>
<p16>Prior to publication, Media advertisement approvals may be sent to</p16>
<p17 new="3/9/12">By submitting this form, I acknowledge that I have read and agree to the Terms and Policies shown at:</p17>


</lang_blocks>