<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="transmission_agent.xsl" ?>
<lang_blocks>

<p1>Fees Transmission Agent Application</p1>
<p2>Name: </p2>
<p3>ID:</p3>
<p4>Pay Level:</p4>
<p5>(Team Captain or Higher)</p5>
<!--<p6>Role:</p6>
<p7>(Must be a Network Builder or Higher)</p7>-->
<p8>Currency Region:</p8>
<p9>(examples: Europe, or UK, or NZ)</p9>
<p10>Currency Type:</p10>
<p11 new="1/20/12">I understand that I am required to provide a signed receipt to each person that I am transmitting funds for and that I will transmit all payments within 72 hours of receipt of the funds, to ClubShop Rewards. I agree that I will not profit from or retain any fee for acting as a Transmission Agent. I also understand that if I fail to honor all the provisions of the Abuse and Fraud Policy  or the provisions included in this application, that I can have my Fees Transmission Agent title and privilege removed and that I can have the fees that I have received, but not transmitted to ClubShop Rewards, deducted from my commissions or Club Account on behalf of the Partner's that I have received fees from. I also understand that my failure to transmit fees or to abide by the </p11>
<p12>Abuse and Fraud Policy</p12>
<p13>, may result in the termination of my membership.</p13>
<p14>Signature</p14>
<p15>Date</p15>
<p16>Mail to: ClubShop Rewards, 955 Morisson Ave, Englewood, FL 34223</p16>
<p17></p17>






</lang_blocks>