<mall><id>46</id><language_code>en</language_code><alpha>
<section range="1-Z">
<label>#1 - Z</label>
<slice><label>B</label><c>B</c></slice>
<slice><label>C</label><c>C</c></slice>
<slice><label>D</label><c>D</c></slice>
<slice><label>G</label><c>G</c></slice>
<slice><label>H</label><c>H</c></slice>
<slice><label>I</label><c>I</c></slice>
<slice><label>M</label><c>M</c></slice>
<slice><label>O</label><c>O</c></slice>
<slice><label>P</label><c>P</c></slice>
<slice><label>S</label><c>S</c></slice>
<slice><label>V</label><c>V</c></slice>
<slice><label>W</label><c>W</c></slice>
</section></alpha><select name="catid"><option value=""></option><option value="20">Apparel</option><option value="2014">Arts, Crafts &amp; Collectibles</option><option value="14">Automotive &amp; Garage</option><option value="18">Baby</option><option value="15">Beauty &amp; Fragrance</option><option value="1">Books &amp; Magazines</option><option value="13044">Business Services</option><option value="23">Computers &amp; Software</option><option value="13007">Department Stores</option><option value="10">Electronics &amp; Photo</option><option value="12991">Food &amp; Drink</option><option value="31">Gifts</option><option value="5">Health &amp; Personal Care</option><option value="16">Home Décor &amp; Furnishings</option><option value="28">Jewelry &amp; Watches</option><option value="9">Kitchen &amp; Housewares</option><option value="8">Lawn &amp; Garden</option><option value="30">Movies</option><option value="19">Music</option><option value="25">Musical Instruments, Equipment &amp; Accessories</option><option value="7">Office Products</option><option value="2910">Shoes</option><option value="3">Sports &amp; Recreation</option><option value="12">Tools &amp; Hardware</option><option value="11">Toys &amp; Video Games</option><option value="24">Travel Accessories</option><option value="11629">Trips &amp; Hotels</option><option value="13060">Utilities</option><option value="13033">Webhosting &amp; ISP's</option></select>
</mall>
