<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="notary.xsl" ?>
<lang_blocks>

<p2>Manual Home</p2>
<p3>VIP Control Center</p3>
<p4>Member Info Area</p4>
<p5>Site Index</p5>


<p7>Notary Public</p7>
<p8>Notarized:</p8>
<p9>the act of witnessing a signature on a document by a Notary Public.</p9>
<p10>Notary Public</p10>
<p11>A Notary Public has the power to notarize or witness an individual's signature and must verify the identity of the signer. The Notary Public must be physically present for the signing of the document to be notarized and must immediately notarize the document in the presence of the signer.</p11>
<p12>When notarizing a signature, the Notary Pubic is required by US law to date, sign, and affix their seal to the notarial certificate (the document being notarized).  This is in addition to the requirements that the notary seal contain their exact commissioned name and that they must print, type, or stamp their name below their signature. These provisions of the law ensure the ability to identify the notary, if necessary, and confirm that the notary is the person who completed the notarial certificate and affixed the notary seal. </p12>

</lang_blocks>