<base>
<vip name="Roberto Spanicciati" url="http://www.clubshop.com/spotlight/spanicciati.xml" />
<vip name="Giuseppe Francavilla" url="http://www.clubshop.com/spotlight/francavilla.xml" />

</base>