<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="index.xsl" ?>
<lang_blocks>


<head>Course Index</head>


<quote>I have been impressed with the urgency of doing. Knowing is not enough; we must apply. Being willing is not enough; we must do.</quote>
<quote2>Leonardo da Vinci </quote2>


<p2>The Strategist Role &amp; Responsibilities</p2>
<p8 new="5/4/11">How To Begin Training your Active Trainees and Builder Interns</p8>
<p3>Counseling, Monitoring and Supervising Builder Team Coaches</p3>
<p5>Transferring Partners with Pay Points and VIPs</p5>
<p6>Time Management</p6>
<p7>End Of Course Test </p7>




<tr2index>Table of Contents</tr2index>
<lesson>Lesson 1</lesson>
</lang_blocks>