<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" encoding="utf-8"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="yes"
	media-type="text/html"/>
	
   <xsl:template match="/">
      <html>
         <head>
            <title>E-Business Institute</title>

<link href="http://www.clubshop.com/css/c6_ebiz.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<table width="1000">
<tr>
<td class="top"><img src="../images/t6_logo.jpg" width="705" height="101" alt="ebiz" /></td>

</tr>
</table>
<table width="900">
<tr><td>
<p class="sub"><xsl:value-of select="//lang_blocks/p0" /></p>
<img src="../images/traineeline.gif" />


<h5><xsl:value-of select="//lang_blocks/head" /></h5>

<p><xsl:value-of select="//lang_blocks/p1"/></p>
<p><xsl:value-of select="//lang_blocks/p2"/></p>
<p><xsl:value-of select="//lang_blocks/p3"/></p>
<p><xsl:value-of select="//lang_blocks/p4"/></p>

<p><xsl:value-of select="//lang_blocks/p5"/></p>


<h5><xsl:value-of select="//lang_blocks/p54"/></h5>
<p><xsl:value-of select="//lang_blocks/p55"/></p>

<h5><xsl:value-of select="//lang_blocks/p56"/></h5>
<p><xsl:value-of select="//lang_blocks/p57"/></p>






<h5><xsl:value-of select="//lang_blocks/p50"/></h5>
<p><xsl:value-of select="//lang_blocks/p51"/></p>

<table class="activity" width="600">
<tr>
<td class="activity"><b>Pay Level</b></td>
<td class="activity">TC</td>
<td class="activity">BM</td>
<td class="activity">SM</td>
<td class="activity">GM</td>
<td class="activity">RD</td>
<td class="activity">ED</td>
<td class="activity">DD</td>
<td class="activity">EXEC</td>
</tr>
<tr>
<td class="activity"><b>Activity Report Fee</b></td>
<td class="activity">$5.00</td>
<td class="activity">$6.00</td>
<td class="activity">$7.00</td>
<td class="activity">$8.00</td>
<td class="activity">$10.00</td>
<td class="activity">$11.00</td>
<td class="activity">$12.00</td>
<td class="activity">$15.00</td>
</tr>
<tr>
<td class="activity"><b>Pay Points</b></td>
<td class="activity">1.0</td>
<td class="activity">1.2</td>
<td class="activity">1.4</td>
<td class="activity">1.6</td>
<td class="activity">2.0</td>
<td class="activity">2.2</td>
<td class="activity">2.4</td>
<td class="activity">3.0</td>
</tr>
</table>




<hr/>

<table class="xcolor">
<tr>
<td>
<div align="center"><img src="../images/whistle1.jpg" height="94" width="105" alt="whistle"/> <h5><xsl:value-of select="//lang_blocks/p6"/></h5></div>
<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/><b><xsl:value-of select="//lang_blocks/p7"/></b><br/>
<xsl:value-of select="//lang_blocks/p8"/></p>

<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p9"/></b><br/>
<xsl:value-of select="//lang_blocks/p10"/></p>

<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p11"/></b><br/>
<xsl:value-of select="//lang_blocks/p12"/></p>


<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p13"/></b><br/>
<xsl:value-of select="//lang_blocks/p14"/></p>

<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p15"/></b><br/>
<xsl:value-of select="//lang_blocks/p16"/></p>

<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p17"/></b><br/>
<xsl:value-of select="//lang_blocks/p18"/></p>

<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p19"/></b><br/>
<xsl:value-of select="//lang_blocks/p20"/></p>

<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p21"/></b><br/>
<xsl:value-of select="//lang_blocks/p22"/></p>

<p><img src="../images/grcheck.gif" height="30" width="33" alt="green checkmark"/>
<b><xsl:value-of select="//lang_blocks/p23"/></b><br/>
<xsl:value-of select="//lang_blocks/p24"/></p>
<hr/>
</td>
</tr>
</table>

<p><xsl:value-of select="//lang_blocks/p25"/></p>
<!--<h5><xsl:value-of select="//lang_blocks/p26"/></h5>
<p><xsl:value-of select="//lang_blocks/p27"/></p>
<p><xsl:value-of select="//lang_blocks/p28"/></p>
<p><xsl:value-of select="//lang_blocks/p29"/></p>

<table class="assign">
<tr><td class="assign"><xsl:value-of select="//lang_blocks/assignment"/></td></tr>
<tr><td><p><xsl:value-of select="//lang_blocks/p30"/> <b><xsl:value-of select="//lang_blocks/p31"/></b><xsl:value-of select="//lang_blocks/p32"/></p>
<p><xsl:value-of select="//lang_blocks/p33"/></p></td>
</tr>
</table>-->

<h5><xsl:value-of select="//lang_blocks/p34"/></h5>
<p><xsl:value-of select="//lang_blocks/p35"/></p>
<p><xsl:value-of select="//lang_blocks/p36"/></p>
<p><xsl:value-of select="//lang_blocks/p37"/></p>





<!--<table class="assign">
<tr><td class="assign"><xsl:value-of select="//lang_blocks/assignment"/></td></tr>
<tr><td><p><xsl:value-of select="//lang_blocks/p38"/></p>
<p><xsl:value-of select="//lang_blocks/p39"/></p>
<p><xsl:value-of select="//lang_blocks/p40"/></p>
</td>
</tr>
</table>-->

<hr/>

<table>
<tr>
<td><img src="../images/supervise.gif" height="200" width="200" alt="supervise"/></td>
<td><p><b><xsl:value-of select="//lang_blocks/p41"/></b><br/><xsl:value-of select="//lang_blocks/p42"/></p>
</td>
</tr>
</table>

<p><xsl:value-of select="//lang_blocks/p43"/></p>

<p><xsl:value-of select="//lang_blocks/p44"/></p>
<p><xsl:value-of select="//lang_blocks/p45"/></p>
<p><xsl:value-of select="//lang_blocks/p46"/></p>
<p><xsl:value-of select="//lang_blocks/p47"/></p>
<div align="center"><p><b><xsl:value-of select="//lang_blocks/p48"/></b></p></div>




<hr/>
<div align="center"><p><a href="index.xml">
<xsl:value-of select="//lang_blocks/tr3index" /></a>  |  <a href="lesson_4.xml">
<xsl:value-of select="//lang_blocks/lesson" /></a>
</p> </div>        
     
       
         
         </td></tr></table>
         
         </body>
      </html>
   </xsl:template>
</xsl:stylesheet>