<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_6.xsl" ?>
<lang_blocks>
   <p0>Lesson 6</p0>

<head>Creating a Personal Webpage</head>
<p1>Why You Need A Personal Web Page</p1>
<p2 new="9/26/10">Considering the value that is in a Glocal Income Partner Membership, both as a consumer and as someone interested in creating additional income, why don't all your prospects become Partners or ClubShop Rewards Members and why don't all ClubShop Rewards Members shop and earn ClubCash and why don't all income seekers become Partner's or VIPs?</p2>
<p3>In one word - SKEPTICISM. And this has increased when it comes to email communications and marketing due to SPAM. People do not open all their emails like they used to and they don't read much of the emails they open and what they do read, they are skeptical of.</p3>

<p4>Can this be overcome or helped? Yes, to a degree.</p4>

<p5 new="9/26/10">You have learned that the two questions that all income seeking prospects and Partners have (but never ask, they just have these questions unspoken in their minds) are:</p5>
<p6>1. Can I trust you (or this or the company)? </p6>
<p7>2. Can I do this?</p7>

<p8>What can you do to answer the first question? We usually don't trust people we don't know or at least know anything about. So many SPAM emails are sent out with bogus offers made by bogus people. You know that your offer is legitimate, but what can you do to get other people to see what you see?</p8>
<p10>THIS is the very best thing that you can do to help them begin to overcome the "Can I trust you?" question. After they have viewed your webpage, they will picture who you are when reading your emails and begin to open their minds to what you are sharing with them. Once you can open their minds, the rest is easy because this IS so good.</p10>

<p11>How To Create Your Webpage</p11>
<p12>Note: Please adhere to the </p12>
<p13 new="9/26/10">Glocal Income Name Usage Policy</p13>
<p14>before creating your PRW.</p14>

<p15>You can create a free webpage at geocities.com (part of Yahoo). Go to: </p15>
<p16>http://www.geocities.com</p16>

<p17> and register with them and select the free webpage option. It will have ads appear on it and you can upgrade to the first paid version if you don't want these to appear when people open your webpage. Make your page and then look at it a few times to see the ads. Once you start making money, you will definitely want to upgrade this and be able to do more with your website(s).</p17>


<p20>It will ask you for a picture of your self. If you have a scanner you can copy an existing one or if you have a digital camera, you can take one and upload it to your computer. Otherwise, you can go to WalMart or any photo processing place and get an existing picture put on disk that you can send electronically to be placed on your web page. A picture is VERY important to assure people that you are REAL.</p20>
<p21>Your Webpage Content</p21>
<p22>Keep it simple and build it to answer these questions: Can I trust you? Can I do this?</p22>

<p23>Here is a good structure to follow:</p23>

<p24>1. Introduction</p24>
<p25>2. Short personal biography which can include:</p25>
<p26>Your marital status and family information</p26>
<p27>Your occupation</p27>
<p28>Your hobbies and interests</p28>
<p29>3. Why you were looking for or interested in your own home based business or using your computer to make money.</p29>
<p30>4. How you found out about the DHS Club and your initial concerns and skepticism's.</p30>
<p31>5. How you joined for free and why you upgraded to VIP</p31>
<p32>6. Your feelings about the company, the ClubAdvantage Business Building System and training and your upline VIPs.</p32>
<p33>7. Your positive experiences so far (put it on your Personal Planner to update this if necessary, each month).</p33>
<p34>8. Your goals, ambitions and vision for the future</p34>
<p35>9. Your commitment to help anyone who joins you, comments on teamwork.</p35>
<p36>10. Your invitation to become a Member or if already a Member, to upgrade to VIP.</p36>

<p37>By all means make it personal, informative and fun. Be honest and never make any statements that are questionable or claims about getting rich quick.</p37>


<p38>Creating a PRW</p38>
<p58>In order to help you create your own PRW, refer to the</p58>
<p59>PRW Marketing Course.</p59>
<p39>Before you submit your new webpage for approval, make sure to proof check it for grammatical errors and spell check it for correct spelling. You never get a second chance at a first impression and you don't want your page to flawed with bad grammar and spelling.</p39>
<p40>Once you submit your page, your Trainer Team Coach will look at your web page and review it. If they disapprove your web page, be open to their feedback and make any necessary changes, corrections or improvements before re-submitting it and beginning to market with it.</p40>


<p41>Update Your Webpage From Time To Time</p41>
<p42 new="9/26/10">Each time you earn a promotion or attend a Conference or Convention, provide an update to your webpage about your Glocal Income experiences and your Glocal Income business to keep the site fresh and interesting. By having the right kind of personal website, you will keep Partners informed and help them learn more about you. So, PROVE your worth to them. As a result, they will be more inclined to trust you and respond to your email. Your goal is to get them share some things about themselves and create a dialogue. The dialogue then creates the opportunity to build a valuable relationship based on truth. In turn, if they find value in your information, then more than likely, you will see them become VIPs.</p42>

<p43>Create A Signature File</p43>
<p44>A signature file creates an automatic "P.S." posting of information after each email that you send. You will want to reference your personal webpage in a signature file so that your Partner's are always provided a link to view it. Make sure to put the link http://www.glocalgeneration.com/business/example in your signature file like this: Visit my webpage to learn more about me: http://www.glocalgeneration.com/business/example</p44>

<!--<p45>Auto Email System</p45>
<p46>A number of notification emails that the DHS Club sends out to Members are sent using our Auto Email System, which sends the emails out as if they are sent by you (they have your "From" email address). This saves you the time from sending them and your Members can respond to you with any questions they may have. Upon subscribing to ClubAdvantage and becoming a VIP your Auto Email System is turned on by default. We recommend that you keep it turned on.</p46>
<p47>You are able to personalize each email that the system sends out by including the link to your personal webpage. Go to your VIP Control Center and click on the Network Development links to the right and select "Auto-Email" and follow the instructions to complete the form provided. Then test it to make sure that the link works.</p47>
-->
<p48 new="9/26/10">You are now completely set up to more effectively communicate with your prospects, parters and ClubShop Rewards Members!</p48>

<p49>1. Create, complete and have your PRW approved - </p49>
<p50>https://www.clubshop.com/vip/ebusiness/prw.xml</p50>
<p51>2. Create a Signature File</p51>

<!--<p52>3. When your PRW is approved, add your PRW to your Auto Email System.</p52>-->
<p53>3. Using the form below, submit the URL of your personal webpage to your Trainer Team Coach for them to review and approve it. (Remember that they have been trained and approved as a Builder Team Coach and are knowledgable of what this kind of webpage should look like. Should they provide you with any counseling advice, be sure to make any corrections or changes they may recommend.)</p53>


<p54 new="10/19/10">The instructions in this Lesson will teach you how to create a personal Web Page, using your Glocal Income "Personalized Replicating Website" or PRW. This is not the same thing as creating Marketing Web Pages, which will be explained in future lessons.</p54>
<p55>In the Trainee I course, you were invited to create a Personal Web Page using the PRW. If you have yet to do so, you will need to do so at this time, as one of the requirements to complete the Trainee III Course.  </p55>
<p56>After completing your PRW, please make sure to return to this page and complete the rest of the lesson and course.</p56>
<p57>Adding a Picture</p57>











<tr3index>Trainee III Index</tr3index>
<assignment>Lesson Assignment</assignment>
<lesson>Lesson 7</lesson>
</lang_blocks>