<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_2.xsl" ?>
<lang_blocks>
<p0>Lesson 2</p0>
<head>Building Vertical Lines</head>

<!--<p1>In the last course, we discussed the Start-up Incentive program which enabled you as an Affiliate Partner, to get a network started for you. This network was created as a result of VIPs "upline" from you, transferring their Members to your network, in a vertical line.</p1>
<p2>These members could have been transferred to your "frontline", but then none of them would have networks started for them and therefore, would not have the same start-up incentive that you had.</p2>
<p3 new="8/2/10">This dynamic and innovative method of creating "vertical lines" to build a network is called TNT (Taproot Networking Technique) and was created by DHSC's Glocal Income Founder and CEO, Dick Burke. The method has been refined throughout the years to become more effective and by utilizing automated programming that is part of your ClubAdvantage Business Building System, you are able to put your network development on virtual "auto pilot".</p3>-->

<p4>A Proven Strategy To Build Depth</p4>

<p5>A "taproot" is defined as the main root of a tree that goes deeper into the ground than any of the tree's other roots. It grows deeper and deeper seeking water to help the tree grow and by doing so, it protects the tree from wind storms and droughts. It provides security for the tree.</p5>
<p6 new="10/18/10">Developing growing "taproots" in your organization will also provide you with the workers and leaders you will need to help your organization grow AND provide your Organizational Income with the needed protection from business wind storms and droughts.</p6>

<p7>Creating "Vertical Lines" That Grow Into Taproots</p7>

<p8 new="10/18/10">A "Vertical Line" is a line of sponsorship that has multiple VIPs positioned one under the other. As you have learned, this is created by an "upline" VIP consistently transferring their personally sponsored Partners into a pool at the bottom of the line to generate VIP upgrades. This function is automatically done for VIPs by an "Auto Filler" program.</p8>

<p9 new="10/18/10">As the Partner Pool continues to increase and the vertical line of VIPs continues to grow deeper, this creates a positive influence of a "vested income" for the other VIPs "up the line".</p9>


<p10 new="10/18/10">As the Partners in your pools become VIPs, they too start to sponsor Partners and will be taught to create their own pools and vertical lines. The result? Duplication  and a line of sponsorship with motivated VIPs that will continue to grow your organization and increase your income!</p10>



<p13>Your "1st" line  - </p13>
<p14 new="10/18/10">An upline VIP (probably your Builder Team Coach) should be continuing to transfer Partners to your first pool and communicating with them, to help you to build your 1st vertical line. Their goal is to help you get your Partners and ClubShop Reward Members in this line to create sales volume to help you get your business started so you can start qualifying for Organization Income.</p14>
<p15 new="10/18/10">Meanwhile, you are able to observe your 1st line growing, while you complete the training courses and begin to refer your own ClubShop Reward Members and sponsor your first Glocal Income Partners. This enables you to "earn while you learn". Once you begin to sponsor your own Partners, you will learn how to create a 2nd Partner Pool to to help start building a "2nd" line on your own, which will increase your profitability.</p15>



<p_1 new="10/18/10">In the last course, we discussed the Partner Pool Start-up Incentive program which enables you to get an organization started for you. This pool was created as a result of VIPs "upline" from you, transferring their Partners to your pool.</p_1>

<p_2 new="10/18/10">These Partners could have been transferred to your "frontline", but then none of them would have had potential organizations started for them and therefore, would not have the same start-up incentive that you had.</p_2>

<p_3 new="10/18/10">This dynamic and innovative method of creating "vertical lines" of VIPs to build a sales organization is called TNT (Taproot Networking Technique) and was created by Glocal Income President, Dick Burke. The method has been refined throughout the years to become more effective and by utilizing automated programming that is part of your Glocal Income Business Building System. </p_3>



<tr2index>Trainee II Index</tr2index>
<lesson>Lesson 3</lesson>

</lang_blocks>