<country> 
 <ax val="AX">ÅLAND ISLANDS</ax>
 <al val="AL">ALBANIA</al>
 <dz val="DZ">ALGERIA</dz>
 <as val="AS">AMERICAN SAMOA</as>
 <ad val="AD">ANDORRA</ad>
 <ao val="AO">ANGOLA</ao>
 <ai val="AI">ANGUILLA</ai>
 <aq val="AQ">ANTARCTICA</aq>
 <ag val="AG">ANTIGUA AND BARBUDA</ag>
 <ar val="AR">ARGENTINA</ar>
 <am val="AM">ARMENIA</am>
 <aw val="AW">ARUBA</aw>
 <au val="AU">AUSTRALIA</au>
 <at val="AT">AUSTRIA</at>
 <az val="AZ">AZERBAIJAN</az>
 <bs val="BS">BAHAMAS</bs>
 <bh val="BH">BAHRAIN</bh>
 <je val="JE">BAILIWICK OF JERSEY</je>
 <bd val="BD">BANGLADESH</bd>
 <bb val="BB">BARBADOS</bb>
 <be val="BE">BELGIUM</be>
 <bz val="BZ">BELIZE</bz>
 <bj val="BJ">BENIN</bj>
 <bm val="BM">BERMUDA</bm>
 <bt val="BT">BHUTAN</bt>
 <bo val="BO">BOLIVIA</bo>
 <bq val="BQ">BONAIRE, SAINT EUSTATIUS AND SABA</bq>
 <ba val="BA">BOSNIA AND HERZEGOVINA</ba>
 <bw val="BW">BOTSWANA</bw>
 <bv val="BV">BOUVET ISLAND</bv>
 <br val="BR">BRAZIL</br>
 <io val="IO">BRITISH INDIAN OCEAN TERRITORY</io>
 <bn val="BN">BRUNEI DARUSSALAM</bn>
 <bg val="BG">BULGARIA</bg>
 <bf val="BF">BURKINA FASO</bf>
 <bi val="BI">BURUNDI</bi>
 <kh val="KH">CAMBODIA</kh>
 <cm val="CM">CAMEROON</cm>
 <ca val="CA">CANADA</ca>
 <cv val="CV">CAPE VERDE</cv>
 <ky val="KY">CAYMAN ISLANDS</ky>
 <cf val="CF">CENTRAL AFRICAN REPUBLIC</cf>
 <td val="TD">CHAD</td>
 <cl val="CL">CHILE</cl>
 <cn val="CN">CHINA</cn>
 <cx val="CX">CHRISTMAS ISLAND</cx>
 <cc val="CC">COCOS (KEELING) ISLANDS</cc>
 <co val="CO">COLOMBIA</co>
 <km val="KM">COMOROS</km>
 <cg val="CG">CONGO</cg>
 <cd val="CD">CONGO, THE DEMOCRATIC REPUBLIC OF THE</cd>
 <ck val="CK">COOK ISLANDS</ck>
 <cr val="CR">COSTA RICA</cr>
 <ci val="CI">COTE D'IVOIRE</ci>
 <hr val="HR">CROATIA</hr>
 <cw val="CW">CURAÇAO</cw>
 <cy val="CY">CYPRUS</cy>
 <cz val="CZ">CZECH REPUBLIC</cz>
 <dk val="DK">DENMARK</dk>
 <dj val="DJ">DJIBOUTI</dj>
 <dm val="DM">DOMINICA</dm>
 <do val="DO">DOMINICAN REPUBLIC</do>
 <tp val="TP">EAST TIMOR</tp>
 <ec val="EC">ECUADOR</ec>
 <eg val="EG">EGYPT</eg>
 <sv val="SV">EL SALVADOR</sv>
 <gq val="GQ">EQUATORIAL GUINEA</gq>
 <er val="ER">ERITREA</er>
 <ee val="EE">ESTONIA</ee>
 <et val="ET">ETHIOPIA</et>
 <fk val="FK">FALKLAND ISLANDS (MALVINAS)</fk>
 <fo val="FO">FAROE ISLANDS</fo>
 <fj val="FJ">FIJI</fj>
 <fi val="FI">FINLAND</fi>
 <fr val="FR">FRANCE</fr>
 <gf val="GF">FRENCH GUIANA</gf>
 <pf val="PF">FRENCH POLYNESIA</pf>
 <tf val="TF">FRENCH SOUTHERN TERRITORIES</tf>
 <ga val="GA">GABON</ga>
 <gm val="GM">GAMBIA</gm>
 <ge val="GE">GEORGIA</ge>
 <de val="DE">GERMANY</de>
 <gh val="GH">GHANA</gh>
 <gi val="GI">GIBRALTAR</gi>
 <gr val="GR">GREECE</gr>
 <gl val="GL">GREENLAND</gl>
 <gd val="GD">GRENADA</gd>
 <gp val="GP">GUADELOUPE</gp>
 <gu val="GU">GUAM</gu>
 <gt val="GT">GUATEMALA</gt>
 <gn val="GN">GUINEA</gn>
 <gw val="GW">GUINEA-BISSAU</gw>
 <gy val="GY">GUYANA</gy>
 <ht val="HT">HAITI</ht>
 <hm val="HM">HEARD ISLAND AND MCDONALD ISLANDS</hm>
 <va val="VA">HOLY SEE (VATICAN CITY STATE)</va>
 <hn val="HN">HONDURAS</hn>
 <hk val="HK">HONG KONG</hk>
 <hu val="HU">HUNGARY</hu>
 <is val="IS">ICELAND</is>
 <in val="IN">INDIA</in>
 <id val="ID">INDONESIA</id>
 <ie val="IE">IRELAND</ie>
 <il val="IL">ISRAEL</il>
 <it val="IT">ITALY</it>
 <jm val="JM">JAMAICA</jm>
 <jp val="JP">JAPAN</jp>
 <jo val="JO">JORDAN</jo>
 <kz val="KZ">KAZAKSTAN</kz>
 <ke val="KE">KENYA</ke>
 <ki val="KI">KIRIBATI</ki>
 <kr val="KR">KOREA, REPUBLIC OF</kr>
 <kw val="KW">KUWAIT</kw>
 <kg val="KG">KYRGYZSTAN</kg>
 <la val="LA">LAO PEOPLE'S DEMOCRATIC REPUBLIC</la>
 <lv val="LV">LATVIA</lv>
 <lb val="LB">LEBANON</lb>
 <ls val="LS">LESOTHO</ls>
 <lr val="LR">LIBERIA</lr>
 <ly val="LY">LIBYAN ARAB JAMAHIRIYA</ly>
 <li val="LI">LIECHTENSTEIN</li>
 <lt val="LT">LITHUANIA</lt>
 <lu val="LU">LUXEMBOURG</lu>
 <mo val="MO">MACAU</mo>
 <mk val="MK">MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</mk>
 <mg val="MG">MADAGASCAR</mg>
 <mw val="MW">MALAWI</mw>
 <my val="MY">MALAYSIA</my>
 <mv val="MV">MALDIVES</mv>
 <ml val="ML">MALI</ml>
 <mt val="MT">MALTA</mt>
 <mh val="MH">MARSHALL ISLANDS</mh>
 <mq val="MQ">MARTINIQUE</mq>
 <mr val="MR">MAURITANIA</mr>
 <mu val="MU">MAURITIUS</mu>
 <yt val="YT">MAYOTTE</yt>
 <mx val="MX">MEXICO</mx>
 <fm val="FM">MICRONESIA, FEDERATED STATES OF</fm>
 <md val="MD">MOLDOVA, REPUBLIC OF</md>
 <mc val="MC">MONACO</mc>
 <mn val="MN">MONGOLIA</mn>
 <me val="ME">MONTÉNÉGRO</me>
 <ms val="MS">MONTSERRAT</ms>
 <ma val="MA">MOROCCO</ma>
 <mz val="MZ">MOZAMBIQUE</mz>
 <na val="NA">NAMIBIA</na>
 <nr val="NR">NAURU</nr>
 <np val="NP">NEPAL</np>
 <nl val="NL">NETHERLANDS</nl>
 <nc val="NC">NEW CALEDONIA</nc>
 <nz val="NZ">NEW ZEALAND</nz>
 <ni val="NI">NICARAGUA</ni>
 <ne val="NE">NIGER</ne>
 <ng val="NG">NIGERIA</ng>
 <nu val="NU">NIUE</nu>
 <nf val="NF">NORFOLK ISLAND</nf>
 <mp val="MP">NORTHERN MARIANA ISLANDS</mp>
 <no val="NO">NORWAY</no>
 <om val="OM">OMAN</om>
 <pk val="PK">PAKISTAN</pk>
 <pw val="PW">PALAU</pw>
 <ps val="PS">PALESTINIAN TERRITORY, OCCUPIED</ps>
 <pa val="PA">PANAMA</pa>
 <pg val="PG">PAPUA NEW GUINEA</pg>
 <py val="PY">PARAGUAY</py>
 <pe val="PE">PERU</pe>
 <ph val="PH">PHILIPPINES</ph>
 <pn val="PN">PITCAIRN</pn>
 <pl val="PL">POLAND</pl>
 <pt val="PT">PORTUGAL</pt>
 <pr val="PR">PUERTO RICO</pr>
 <qa val="QA">QATAR</qa>
 <kv val="KV">REPUBLIC OF KOSOVO</kv>
 <re val="RE">REUNION</re>
 <ro val="RO">ROMANIA</ro>
 <ru val="RU">RUSSIAN FEDERATION</ru>
 <rw val="RW">RWANDA</rw>
 <sh val="SH">SAINT HELENA</sh>
 <kn val="KN">SAINT KITTS AND NEVIS</kn>
 <lc val="LC">SAINT LUCIA</lc>
 <mf val="MF">SAINT MARTIN (FRENCH PART)</mf>
 <pm val="PM">SAINT PIERRE AND MIQUELON</pm>
 <vc val="VC">SAINT VINCENT AND THE GRENADINES</vc>
 <ws val="WS">SAMOA</ws>
 <sm val="SM">SAN MARINO</sm>
 <st val="ST">SAO TOME AND PRINCIPE</st>
 <sa val="SA">SAUDI ARABIA</sa>
 <sn val="SN">SENEGAL</sn>
 <rs val="RS">SERBIE</rs>
 <cs val="CS">SERBIE-ET-MONTÃNÃGRO</cs>
 <sc val="SC">SEYCHELLES</sc>
 <sl val="SL">SIERRA LEONE</sl>
 <sg val="SG">SINGAPORE</sg>
 <sx val="SX">SINT MAARTEN (DUTCH PART)</sx>
 <sk val="SK">SLOVAKIA</sk>
 <si val="SI">SLOVENIA</si>
 <sb val="SB">SOLOMON ISLANDS</sb>
 <so val="SO">SOMALIA</so>
 <za val="ZA">SOUTH AFRICA</za>
 <gs val="GS">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</gs>
 <ss val="SS">SOUTH SUDAN</ss>
 <es val="ES">SPAIN</es>
 <lk val="LK">SRI LANKA</lk>
 <sr val="SR">SURINAME</sr>
 <sj val="SJ">SVALBARD AND JAN MAYEN</sj>
 <sz val="SZ">SWAZILAND</sz>
 <se val="SE">SWEDEN</se>
 <ch val="CH">SWITZERLAND</ch>
 <tw val="TW">TAIWAN, PROVINCE OF CHINA</tw>
 <tj val="TJ">TAJIKISTAN</tj>
 <tz val="TZ">TANZANIA, UNITED REPUBLIC OF</tz>
 <th val="TH">THAILAND</th>
 <tg val="TG">TOGO</tg>
 <tk val="TK">TOKELAU</tk>
 <to val="TO">TONGA</to>
 <tt val="TT">TRINIDAD AND TOBAGO</tt>
 <tn val="TN">TUNISIA</tn>
 <tr val="TR">TURKEY</tr>
 <tm val="TM">TURKMENISTAN</tm>
 <tc val="TC">TURKS AND CAICOS ISLANDS</tc>
 <tv val="TV">TUVALU</tv>
 <ug val="UG">UGANDA</ug>
 <ua val="UA">UKRAINE</ua>
 <ae val="AE">UNITED ARAB EMIRATES</ae>
 <gb val="GB">UNITED KINGDOM</gb>
 <us val="US">UNITED STATES</us>
 <um val="UM">UNITED STATES MINOR OUTLYING ISLANDS</um>
 <uy val="UY">URUGUAY</uy>
 <uz val="UZ">UZBEKISTAN</uz>
 <vu val="VU">VANUATU</vu>
 <ve val="VE">VENEZUELA</ve>
 <vn val="VN">VIET NAM</vn>
 <vg val="VG">VIRGIN ISLANDS, BRITISH</vg>
 <vi val="VI">VIRGIN ISLANDS, U.S.</vi>
 <wf val="WF">WALLIS AND FUTUNA</wf>
 <eh val="EH">WESTERN SAHARA</eh>
 <ye val="YE">YEMEN</ye>
 <yu val="YU">YUGOSLAVIA</yu>
 <zm val="ZM">ZAMBIA</zm>
</country>
