<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" encoding="utf-8"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.clubshop.com/DTD/xhtml1-transitional.dtd"
    omit-xml-declaration="yes"
    media-type="text/html"/> 
   <xsl:template match="/">
   
   
   
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ClubShop Rewards Partner Manual </title>
    <link rel="stylesheet" type="text/css" href="//www.clubshop.com/css/partner/foundation.css" />
    <link rel="stylesheet" type="text/css" href="//www.clubshop.com/css/partner/app.css" />
    <link rel="stylesheet" type="text/css" href="//www.clubshop.com/css/partner/general.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="//www.clubshop.com/js/partner/foundation.js"></script>
    <script src="//www.clubshop.com/js/partner/app.js"></script>
    <script src="//www.clubshop.com/js/partner/flash.js"></script>
    <script src="//www.clubshop.com/js/panel.js"></script>
    
<link href="/css/manual_2012.css" rel="stylesheet" type="text/css"/>

</head>
<html>
<body class="blue">


<div class="container blue">
<div class="row">
<div class="six columns"><a href="#"><img src="http://www.clubshop.com/images/partner/cs_logo.jpg" width="288px" height="84px" style="margin-top:5px;" /></a></div>
<div class="six columns"></div>

</div></div>

<div class="container white">
	<div class="row">
	<div class="twelve columns ">
	
	<h4 class="topTitle"><br/></h4>

	<hr />
		<span class="style28"><xsl:value-of select="//lang_blocks/p1"/></span>
	<hr/>

	</div></div>
			

      
	<div class="row">
	<div class="twelve columns">

			<p><xsl:value-of select="//lang_blocks/p14"/></p>
			

						<span class="style24"><xsl:value-of select="//lang_blocks/p2"/></span>
			<br/><br/>

			<table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#999999">

				<tr align="center">
    				<td bgcolor="#FFFFFF" class="style3" colspan="1" rowspan="2"><xsl:value-of select="//lang_blocks/p3"/><br/><img src="http://www.glocalincome.com/images/icons/black_arrow_down.gif" height="37" width="9" alt="black arrow down"/></td>
    				<td bgcolor="#FFFFFF" class="style3" colspan="6"><xsl:value-of select="//lang_blocks/p4"/></td>
   				</tr>
  
  				<tr align="center">
     				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p6"/></b></td>
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p11"/></b></td>
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p7"/></b></td>
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p12"/></b></td>
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p15"/></b></td>
        			<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p5"/></b></td>
  				</tr>
  
  
  				<tr align="center">
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p6"/></b></td>
       				<td><xsl:value-of select="//lang_blocks/p9"/></td>
       				<td><xsl:value-of select="//lang_blocks/p10"/></td>
       				<td><xsl:value-of select="//lang_blocks/p10"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
   					<td><xsl:value-of select="//lang_blocks/p10"/></td>
   					<td><xsl:value-of select="//lang_blocks/p10"/></td>
  				</tr>
  
  
  
    			<tr align="center">
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p11"/></b></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
   					<td><xsl:value-of select="//lang_blocks/p10"/></td>
   				    <td><xsl:value-of select="//lang_blocks/p10"/></td>
   				    <td><xsl:value-of select="//lang_blocks/p10"/></td>
  				</tr>
  
  
  			   <tr align="center">
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p7"/></b></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
      				<td><xsl:value-of select="//lang_blocks/p10"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
   				    <td><xsl:value-of select="//lang_blocks/p10"/></td>
   				    <td><xsl:value-of select="//lang_blocks/p10"/></td>
  			  </tr>
    
 
  				<tr align="center">
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p12"/></b></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
   				    <td><xsl:value-of select="//lang_blocks/p9"/></td>
   				    <td><xsl:value-of select="//lang_blocks/p9"/></td>
  				</tr>
  
  
  				<tr align="center">
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p15"/></b></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
   					<td><xsl:value-of select="//lang_blocks/p10"/></td>
    				<td><xsl:value-of select="//lang_blocks/p10"/></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
   		   			<td><xsl:value-of select="//lang_blocks/p9"/></td>
   		   			<td><xsl:value-of select="//lang_blocks/p9"/></td>
  				</tr>
  
  
    			<tr align="center">
    				<td class="ContactForm_TextField"><b><xsl:value-of select="//lang_blocks/p5"/></b></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
   					<td><xsl:value-of select="//lang_blocks/p9"/></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
    				<td><xsl:value-of select="//lang_blocks/p9"/></td>
   		   			<td><xsl:value-of select="//lang_blocks/p9"/></td>
   		   			<td><xsl:value-of select="//lang_blocks/p9"/></td>
  				</tr>
  

  			</table>
					<br/><br/>	<br/><br/>	<br/><br/>	<br/>
				
				
				<hr/>
				<p><a href="http://www.clubshop.com/manual/"><img src="http://www.clubshop.com/images/icons/icon_home.png" height="64" width="64" alt="Manual Home Page"/></a></p>
<br/>	<br/>		
</div>
</div>
</div>




<!--Footer Container -->

<div class="container blue"> 
  <div class="row "> 
    <div class="twelve columns"> 
      <div class="push"></div>
    </div>

  </div>
  <div class="row "> 
    <div class="twelve columns centered"> 
      <div id="footer"> 
        <p style="text-align:center;">Copyright &#xA9; 1997-
                     
                        <!-- Get Current Year -->
                        <script type=" text/javascript ">
                            var dteNow = new Date();
                            var intYear = dteNow.getFullYear();
                            document.write(intYear);
                        </script>

                         
                         Proprofit Worldwide Ltd., All Rights Reserved.
                    </p>
      </div>

    </div>
  </div>

<!--End Footer Container -->

</div>

</body>
</html>
</xsl:template>
</xsl:stylesheet>