﻿<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="referring.xsl" ?>
<lang_blocks>
<p0>REFERRING MEMBERS GUIDE</p0>
<p2>How To Refer Free ClubShop Members</p2>
<p3>As an Affiliate, you can earn money by referring people to one of the fastest growing online and local discount buyer’s clubs in the world – ClubShop Rewards. Rather than buying, selling and delivering products to make money, you can earn an income simply by helping people to save money. Here's how:</p3>

<p4 literal="1"><span class="medblue"><b>You can refer people to gain a free ClubShop Rewards Membership.</b></span> Free members can shop online and earn ClubCash which they can redeem for Cash Back. Your Personal Commissions, which are equal to 50% of the Pay Points you are credited for the purchases made by the Members you refer, to help you qualify as a Partner.</p4>

<p44>Personalized Website</p44>

<p44a>- Use your personalized self replicating website when advertising the ClubShop Rewards Program online to consumers.</p44a>

<p45 new="10/16/14">Replace IDNUMBER at the end of the link below to assure credit. If your ID Number is 1234567, this is what your advertising URL would look like:</p45>
<p46>http://www.clubshop.com/cgi-bin/rd/4,,refid=1234567</p46>
<p47 literal="1">Be sure to test your URL's before advertising, and to abide by our <a href="https://www.clubshop.com/manual/policies/spam.xml" target="_blank" class="Nav_Green_Plain">Spam Policy</a> when sending any emails out about the ClubShop Rewards Program.</p47>
<p48 literal="1"><span class="medblue"><b>Banner Advertising</b></span> - You can also place a Banner Ad (which includes your imbedded ID Number) on any webpage(s) that you have, to automatically refer others to become ClubShop Reward Members. When they shop online at the ClubShop Mall or offline with a participating ClubShop Merchant, you will automatically earn a personal commission on any purchases they may make. To select and copy a Banner Ad to be placed at your webpage(s), go to the <a href="http://www.clubshop.com/banners/select.php" target="_blank" class="Nav_Green_Plain">Banner Generator</a>.</p48>

<p5 literal="1"><span class="medblue"><b>You can also sell ClubShop Rewards Cards to Members and future Members.</b></span> Consumers can use their ClubShop Rewards Card to shop offline with local merchants and earn cash back rewards or direct discounts. You can earn a nice retail profit percentage on each card you sell.</p5>
<!--<p6 literal="1"><span class="medblue"><b>You can refer non-profit organizations to the ClubShop Rewards Card fundraising program.</b></span> Affinity Groups have the ability to purchase ClubShop Rewards Cards and then resell them to create a fun, profitable and ongoing fundraiser. The community will love the local and online savings the card affords and you’ll earn a nice retail commission on card sales.</p6>-->
<p10>One of the best reasons people love to refer people to our ClubShop Rewards Membership or sell ClubShop Rewards Cards is that it allows them to earn sales commissions on millions of products and services which people may use every day, without having to take orders, maintain product inventories or worry about any product deliveries. You make money by helping people to save money!</p10>

<p55a>If you need training and help to begin marketing online, then subscribe to</p55a>
<p56a>GPS</p56a>
<p57a>(Global Partner System) to automatically qualify as a Partner.</p57a>

<p58 new="10/16/14">If you are participating in our free Trial Partner Program, you are enabled to refer Trial Partners and Partners during your 30 day trial. You will need to upgrade to become a Partner within your 30 day trial period to be able to retain these referrals as your personally sponsored memberships. Use this link to refer Affiliates:</p58>

<p59 new="10/16/14">You can refer people to gain a free Affiliate membership.</p59>
<p60 new="10/16/14">Affiliates have all the shopping benefits that free Shopper Members have with an added privilege of being able to refer Affiliates, which will provide you with two additional benefits:</p60>
<p61 new="10/16/14">Although you won't earn Referral Commissions from the purchases made by the Affiliates you refer (as they will keep the Referral Commissions on their personal purchases), you will be credited any Pay Points gained by an Affiliate which can help you increase your Team Commissions if and when you qualify as a Partner.</p61>


		    

<p62 new="10/16/14">You can begin to build a sales and membership organization, which you can help you to earn increased Team Commissions, when you qualify as a Partner. </p62>
<p63 new="10/16/14">If any of the Affiliates you refer become a Trial Partner or a Partner, you will automatically be granted a free 30 day Trial Partner position, to provide you with the extended opportunity to qualify as a Partner to retain sponsorship privileges for the Trial Partner or Partner you have referred. </p63>




</lang_blocks>
