<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_8.xsl" ?>
<lang_blocks>
<p0>Lesson 8</p0>
<head>Prospecting</head>
<p1> Beginner's marketing training will be provided for you in the Trainee II and III Courses. Specialized and more extensive training is provided for you in the e-Business Institute Marketing Courses.</p1>



<assignment>Lesson Assignment</assignment>

<p14>Start the PRW Marketing Course </p14>
<p15>https://www.clubshop.com/vip/ebusiness/prw.xml</p15>

<p17>PRW (Personalized Replication Website)</p17>
<p19>Email Marketing</p19>
<p20>Before you begin doing any email marketing, you need to read and become familiar with our Email (Spam) Policy:</p20>

<p24 new="9/26/10">Your assignment for this lesson is to go to the Personal Links area in your VIP Business Center and click on the "Personal Website" link and review the information at your marketing website and write down the URL so that you can reference it in your marketing materials, letters and emails</p24>


<tr1index>Trainee I index</tr1index>
<lesson>Lesson 9</lesson>

<p_18 new="9/14/10">After you have completed the Trainee I Course, we recommend that you begin to take the first Marketing Courses and consider the kinds of marketing that you may be most interested in. One of the first marketing courses you will need to do after you've completed the Trainee I Course is the PRW Marketing Course. This marketing course shows you how to simply create your own PRW (Personalized Replicating Website) and you don't need to know anything about how to build a website because our simple step by step template form guides you simply and easily through the process of creating your own PRW! Later on in the higher Training Courses, we will show you how to use this PRW to gain Affiliate Partrners, Affiliate Marketing Partners, and VIPs.</p_18>

<p_23 new="9/26/10">VIP Business Center</p_23>
</lang_blocks>