<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1590875583</commission-id><country>US</country><event-date>2013-06-05T17:36:03-0700</event-date><locking-date>2013-07-10</locking-date><order-id>W209529364</order-id><original>true</original><original-action-id>1338069711</original-action-id><posting-date>2013-06-05T18:30:50-0700</posting-date><website-id>294855</website-id><action-tracker-id>349203</action-tracker-id><action-tracker-name>Buy Online Pickup in Store </action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>2.19</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>72.97</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1590875584</commission-id><country>US</country><event-date>2013-06-05T17:36:03-0700</event-date><locking-date>2013-07-10</locking-date><order-id>W209529364</order-id><original>true</original><original-action-id>1338069710</original-action-id><posting-date>2013-06-05T18:30:50-0700</posting-date><website-id>294855</website-id><action-tracker-id>324760</action-tracker-id><action-tracker-name>Advanced Product Order Confirmation</action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>3.51</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>116.97</sale-amount></commission></commissions></cj-api>