<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1760211799</commission-id><country></country><event-date>2014-08-22T15:40:00-0700</event-date><locking-date>2014-09-10</locking-date><order-id>9712401654-3019712401654000001</order-id><original>true</original><original-action-id>1498508509</original-action-id><posting-date>2014-08-23T06:31:34-0700</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>1.32</commission-amount><order-discount>0.00</order-discount><sid>3312445</sid><sale-amount>43.99</sale-amount></commission></commissions></cj-api>