<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="3"><commission><action-status>new</action-status><action-type>lead</action-type><aid>10395834</aid><commission-id>1583906825</commission-id><country></country><event-date>2013-05-17T23:18:09-0700</event-date><locking-date>2013-06-10</locking-date><order-id>1368857894300</order-id><original>true</original><original-action-id>1331366858</original-action-id><posting-date>2013-05-18T00:00:41-0700</posting-date><website-id>2156690</website-id><action-tracker-id>325626</action-tracker-id><action-tracker-name>COUPONS.COM PRINT SESSION</action-tracker-name><cid>1614570</cid><advertiser-name>Coupons.com</advertiser-name><commission-amount>0.40</commission-amount><order-discount>0.00</order-discount><sid>158518</sid><sale-amount>0.00</sale-amount></commission><commission><action-status>new</action-status><action-type>lead</action-type><aid>10395834</aid><commission-id>1583906907</commission-id><country></country><event-date>2013-05-17T23:19:16-0700</event-date><locking-date>2013-06-10</locking-date><order-id>1368857961019</order-id><original>true</original><original-action-id>1331366948</original-action-id><posting-date>2013-05-18T00:00:41-0700</posting-date><website-id>2156690</website-id><action-tracker-id>325626</action-tracker-id><action-tracker-name>COUPONS.COM PRINT SESSION</action-tracker-name><cid>1614570</cid><advertiser-name>Coupons.com</advertiser-name><commission-amount>0.40</commission-amount><order-discount>0.00</order-discount><sid>158518</sid><sale-amount>0.00</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1583975893</commission-id><country></country><event-date>2013-05-17T10:39:00-0700</event-date><locking-date>2013-06-10</locking-date><order-id>9240615099-0019240615099000001</order-id><original>true</original><original-action-id>1331431120</original-action-id><posting-date>2013-05-18T07:06:57-0700</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>1.65</commission-amount><order-discount>0.00</order-discount><sid>3123711</sid><sale-amount>54.97</sale-amount></commission></commissions></cj-api>