<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced lead</action-type><aid>10866046</aid><commission-id>1892401042</commission-id><country>US</country><event-date>2015-08-25T14:05:28-0700</event-date><locking-date>2015-09-10</locking-date><order-id>64443044_CKVTN_LIUG</order-id><original>true</original><original-action-id>1623796064</original-action-id><posting-date>2015-08-25T15:00:42-0700</posting-date><website-id>294855</website-id><action-tracker-id>314615</action-tracker-id><action-tracker-name>Gross Booking Item based</action-tracker-name><cid>1675692</cid><advertiser-name>InterContinental Hotels Group</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>2973827</sid><sale-amount>7058.02</sale-amount></commission></commissions></cj-api>