<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10937913</aid><commission-id>1713873339</commission-id><country>IT</country><event-date>2014-04-04T15:53:36-0700</event-date><locking-date>2014-05-09</locking-date><order-id>18H2P1R</order-id><original>true</original><original-action-id>1455046500</original-action-id><posting-date>2014-04-04T16:31:31-0700</posting-date><website-id>2156690</website-id><action-tracker-id>359389</action-tracker-id><action-tracker-name>GAP EU Sale</action-tracker-name><cid>2971897</cid><advertiser-name>gap.eu</advertiser-name><commission-amount>6.54</commission-amount><order-discount>0.00</order-discount><sid>4685377</sid><sale-amount>93.36</sale-amount></commission></commissions></cj-api>