<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>-1</aid><commission-id>1940491290</commission-id><country></country><event-date>2015-12-03T23:00:00-0800</event-date><locking-date>2016-01-10</locking-date><order-id>2924476</order-id><original>true</original><original-action-id>1668919063</original-action-id><posting-date>2015-12-29T05:30:22-0800</posting-date><website-id>294855</website-id><action-tracker-id>7464</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>1191236</cid><advertiser-name>Family Christian Stores</advertiser-name><commission-amount>0.90</commission-amount><order-discount>0.00</order-discount><sid>3077498</sid><sale-amount>14.99</sale-amount></commission></commissions></cj-api>