<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10929738</aid><commission-id>1785198083</commission-id><country>US</country><event-date>2014-11-08T05:54:41-0800</event-date><locking-date>2014-12-10</locking-date><order-id>312942150</order-id><original>true</original><original-action-id>1522018906</original-action-id><posting-date>2014-11-08T06:32:47-0800</posting-date><website-id>294855</website-id><action-tracker-id>345620</action-tracker-id><action-tracker-name>Lowes Shopping Cart Purchase</action-tracker-name><cid>3379721</cid><advertiser-name>Lowe's</advertiser-name><commission-amount>1.29</commission-amount><order-discount>0.00</order-discount><sid></sid><sale-amount>128.77</sale-amount></commission><commission><action-status>new</action-status><action-type>lead</action-type><aid>10810825</aid><commission-id>1785224846</commission-id><country></country><event-date>2014-11-07T21:27:00-0800</event-date><locking-date>2014-12-10</locking-date><order-id>H1BNGXC0</order-id><original>true</original><original-action-id>1522044809</original-action-id><posting-date>2014-11-08T09:00:16-0800</posting-date><website-id>2156690</website-id><action-tracker-id>338856</action-tracker-id><action-tracker-name>Country Inns &amp; Suites Booking</action-tracker-name><cid>3071013</cid><advertiser-name>Country Inns &amp; Suites</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid></sid><sale-amount>88.00</sale-amount></commission></commissions></cj-api>