<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10539568</aid><commission-id>1804256864</commission-id><country>US</country><event-date>2014-12-12T07:27:18-0800</event-date><locking-date>2015-01-11</locking-date><order-id>202826671</order-id><original>false</original><original-action-id>1538295516</original-action-id><posting-date>2014-12-17T15:00:51-0800</posting-date><website-id>294855</website-id><action-tracker-id>360775</action-tracker-id><action-tracker-name>Sale - Existing Customer</action-tracker-name><cid>2297498</cid><advertiser-name>6pm</advertiser-name><commission-amount>-8.40</commission-amount><order-discount>0.00</order-discount><sid>5724290</sid><sale-amount>-119.99</sale-amount></commission></commissions></cj-api>