<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced lead</action-type><aid>10709557</aid><commission-id>1602142406</commission-id><country>IT</country><event-date>2013-07-07T19:17:11-0700</event-date><locking-date>2013-08-10</locking-date><order-id>61589778_VITVT_TRAB</order-id><original>true</original><original-action-id>1348811382</original-action-id><posting-date>2013-07-07T20:01:25-0700</posting-date><website-id>294855</website-id><action-tracker-id>314615</action-tracker-id><action-tracker-name>Gross Booking Item based</action-tracker-name><cid>1675692</cid><advertiser-name>InterContinental Hotels Group</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>4035815</sid><sale-amount>193.06</sale-amount></commission></commissions></cj-api>