<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10943755</aid><commission-id>1932191479</commission-id><country>US</country><event-date>2015-12-09T11:35:14-0800</event-date><locking-date>2016-02-07</locking-date><order-id>964211099</order-id><original>true</original><original-action-id>1661081685</original-action-id><posting-date>2015-12-09T12:30:49-0800</posting-date><website-id>2156690</website-id><action-tracker-id>346526</action-tracker-id><action-tracker-name>Sears Purchase</action-tracker-name><cid>3449087</cid><advertiser-name>Sears</advertiser-name><commission-amount>2.60</commission-amount><order-discount>0.00</order-discount><sid>3312445</sid><sale-amount>65.00</sale-amount></commission></commissions></cj-api>