<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="3"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10653734</aid><commission-id>1635794206</commission-id><country></country><event-date>2013-09-29T21:53:29-0700</event-date><locking-date>2013-11-28</locking-date><order-id>127402565</order-id><original>true</original><original-action-id>1380966001</original-action-id><posting-date>2013-09-30T00:00:32-0700</posting-date><website-id>294855</website-id><action-tracker-id>325320</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>2626374</cid><advertiser-name>Overstock.com</advertiser-name><commission-amount>1.52</commission-amount><order-discount>16.90</order-discount><sid>3264382</sid><sale-amount>152.09</sale-amount></commission><commission><action-status>locked</action-status><action-type>advanced sale</action-type><aid>10378291</aid><commission-id>1636086941</commission-id><country>US</country><event-date>2013-03-08T08:27:07-0800</event-date><locking-date>2013-04-10</locking-date><order-id>510335570</order-id><original>false</original><original-action-id>1301848397</original-action-id><posting-date>2013-09-30T14:37:34-0700</posting-date><website-id>294855</website-id><action-tracker-id>310508</action-tracker-id><action-tracker-name>Book Sale</action-tracker-name><cid>1455485</cid><advertiser-name>Entertainment</advertiser-name><commission-amount>-2.63</commission-amount><order-discount>0.00</order-discount><sid>5545822</sid><sale-amount>-17.50</sale-amount></commission><commission><action-status>locked</action-status><action-type>advanced sale</action-type><aid>10378291</aid><commission-id>1636088087</commission-id><country>US</country><event-date>2013-03-02T06:26:20-0800</event-date><locking-date>2013-04-10</locking-date><order-id>510326585</order-id><original>false</original><original-action-id>1299222319</original-action-id><posting-date>2013-09-30T14:42:19-0700</posting-date><website-id>294855</website-id><action-tracker-id>310508</action-tracker-id><action-tracker-name>Book Sale</action-tracker-name><cid>1455485</cid><advertiser-name>Entertainment</advertiser-name><commission-amount>-2.63</commission-amount><order-discount>0.00</order-discount><sid>5545822</sid><sale-amount>-17.50</sale-amount></commission></commissions></cj-api>