<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>12093056</aid><commission-id>1821520141</commission-id><country>US</country><event-date>2015-02-03T09:02:52-0800</event-date><locking-date>2015-04-04</locking-date><order-id>2933256</order-id><original>true</original><original-action-id>1557751590</original-action-id><posting-date>2015-02-03T10:00:33-0800</posting-date><website-id>2156690</website-id><action-tracker-id>332238</action-tracker-id><action-tracker-name>Giftcardmall.com Purchase </action-tracker-name><cid>2697082</cid><advertiser-name>GiftCardMall.com</advertiser-name><commission-amount>0.50</commission-amount><order-discount>0.00</order-discount><sid>22239</sid><sale-amount>25.00</sale-amount></commission></commissions></cj-api>