<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="4"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10437934</aid><commission-id>1865630539</commission-id><country>CA</country><event-date>2015-05-31T08:24:47-0700</event-date><locking-date>2015-06-10</locking-date><order-id>da480f7b6ed44191be6b644f50d296dc</order-id><original>false</original><original-action-id>1596009502</original-action-id><posting-date>2015-06-08T07:54:09-0700</posting-date><website-id>294855</website-id><action-tracker-id>310335</action-tracker-id><action-tracker-name>Item based Sale</action-tracker-name><cid>1666237</cid><advertiser-name>Indigo Books &amp; Music</advertiser-name><commission-amount>-1.01</commission-amount><order-discount>7.79</order-discount><sid>5857847</sid><sale-amount>-20.27</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>1865750050</commission-id><country>US</country><event-date>2015-06-08T12:08:01-0700</event-date><locking-date>2015-07-10</locking-date><order-id>24208304</order-id><original>true</original><original-action-id>1598728530</original-action-id><posting-date>2015-06-08T13:30:57-0700</posting-date><website-id>294855</website-id><action-tracker-id>312885</action-tracker-id><action-tracker-name>123inkjets.com Sale</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>15.95</commission-amount><order-discount>0.00</order-discount><sid>2696866</sid><sale-amount>56.95</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1865888015</commission-id><country>US</country><event-date>2015-06-08T19:08:23-0700</event-date><locking-date>2015-07-10</locking-date><order-id>W374439402</order-id><original>true</original><original-action-id>1598861244</original-action-id><posting-date>2015-06-08T20:00:47-0700</posting-date><website-id>294855</website-id><action-tracker-id>324760</action-tracker-id><action-tracker-name>Advanced Product Order Confirmation</action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>7.25</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>241.73</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>12093056</aid><commission-id>1865889406</commission-id><country>US</country><event-date>2015-06-08T19:13:08-0700</event-date><locking-date>2015-08-07</locking-date><order-id>3194551</order-id><original>true</original><original-action-id>1598862441</original-action-id><posting-date>2015-06-08T20:01:04-0700</posting-date><website-id>2156690</website-id><action-tracker-id>332238</action-tracker-id><action-tracker-name>Giftcardmall.com Purchase </action-tracker-name><cid>2697082</cid><advertiser-name>GiftCardMall.com</advertiser-name><commission-amount>0.50</commission-amount><order-discount>0.00</order-discount><sid>2921641</sid><sale-amount>25.00</sale-amount></commission></commissions></cj-api>