<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10539568</aid><commission-id>1908108516</commission-id><country>US</country><event-date>2015-10-12T15:36:10-0700</event-date><locking-date>2015-11-11</locking-date><order-id>104-6515172-3293000</order-id><original>true</original><original-action-id>1638283166</original-action-id><posting-date>2015-10-12T16:30:44-0700</posting-date><website-id>294855</website-id><action-tracker-id>360775</action-tracker-id><action-tracker-name>Sale - Existing Customer</action-tracker-name><cid>2297498</cid><advertiser-name>6pm</advertiser-name><commission-amount>2.80</commission-amount><order-discount>0.00</order-discount><sid>5934630</sid><sale-amount>39.99</sale-amount></commission></commissions></cj-api>