<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>2132757757</commission-id><country></country><event-date>2017-04-25T14:46:00-0700</event-date><locking-date>2017-05-25</locking-date><order-id>9754456373-3019754456373000001</order-id><original>true</original><original-action-id>1845360870</original-action-id><posting-date>2017-04-26T05:01:01-0700</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>0.69</commission-amount><order-discount>25.00</order-discount><sid>3312445</sid><sale-amount>22.99</sale-amount></commission></commissions></cj-api>