<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>1675487740</commission-id><country></country><event-date>2013-12-18T16:59:55-0800</event-date><locking-date>2014-01-10</locking-date><order-id>23994513</order-id><original>true</original><original-action-id>1419022924</original-action-id><posting-date>2013-12-18T18:00:14-0800</posting-date><website-id>294855</website-id><action-tracker-id>312885</action-tracker-id><action-tracker-name>123inkjets.com Sale</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>19.03</commission-amount><order-discount>0.00</order-discount><sid>2913613</sid><sale-amount>67.98</sale-amount></commission></commissions></cj-api>