<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced lead</action-type><aid>10866046</aid><commission-id>1985043001</commission-id><country>US</country><event-date>2016-04-22T07:41:07-0700</event-date><locking-date>2016-05-10</locking-date><order-id>60574404_VLDES_KRUB</order-id><original>true</original><original-action-id>1709380251</original-action-id><posting-date>2016-04-22T08:31:00-0700</posting-date><website-id>294855</website-id><action-tracker-id>314615</action-tracker-id><action-tracker-name>Gross Booking Item based</action-tracker-name><cid>1675692</cid><advertiser-name>InterContinental Hotels Group</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>1</sid><sale-amount>111.00</sale-amount></commission></commissions></cj-api>