<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10381483</aid><commission-id>1705448901</commission-id><country></country><event-date>2014-03-10T23:03:58-0700</event-date><locking-date>2014-04-10</locking-date><order-id>I2815083</order-id><original>true</original><original-action-id>1447059710</original-action-id><posting-date>2014-03-11T00:02:12-0700</posting-date><website-id>2156690</website-id><action-tracker-id>320840</action-tracker-id><action-tracker-name>Item Based </action-tracker-name><cid>1508876</cid><advertiser-name>Ross-Simons</advertiser-name><commission-amount>149.85</commission-amount><order-discount>0.00</order-discount><sid></sid><sale-amount>3746.25</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>446092</aid><commission-id>1705570532</commission-id><country>US</country><event-date>2014-03-11T08:40:06-0700</event-date><locking-date>2014-04-10</locking-date><order-id>10021039904</order-id><original>true</original><original-action-id>1447177006</original-action-id><posting-date>2014-03-11T09:31:26-0700</posting-date><website-id>294855</website-id><action-tracker-id>108489</action-tracker-id><action-tracker-name>Joann Purchase</action-tracker-name><cid>398977</cid><advertiser-name>Joann.com</advertiser-name><commission-amount>0.84</commission-amount><order-discount>0.00</order-discount><sid>5553429</sid><sale-amount>13.96</sale-amount></commission></commissions></cj-api>