<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10894785</aid><commission-id>1848702003</commission-id><country>US</country><event-date>2015-04-18T17:44:57-0700</event-date><locking-date>2015-05-10</locking-date><order-id>228917636</order-id><original>false</original><original-action-id>1582544498</original-action-id><posting-date>2015-04-20T09:19:02-0700</posting-date><website-id>2156690</website-id><action-tracker-id>343116</action-tracker-id><action-tracker-name>Newegg Online Purchase - New Customer</action-tracker-name><cid>1807847</cid><advertiser-name>Newegg.com</advertiser-name><commission-amount>-3718.06</commission-amount><order-discount>18291.00</order-discount><sid>5833725</sid><sale-amount>-371805.79</sale-amount></commission></commissions></cj-api>