<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10866046</aid><commission-id>1987876090</commission-id><country></country><event-date>2016-04-22T00:00:00-0700</event-date><locking-date>2016-05-10</locking-date><order-id>60574404_VLDES_KRUB</order-id><original>true</original><original-action-id>1712098551</original-action-id><posting-date>2016-04-30T14:00:36-0700</posting-date><website-id>294855</website-id><action-tracker-id>314616</action-tracker-id><action-tracker-name>Completed Stay Item Based</action-tracker-name><cid>1675692</cid><advertiser-name>InterContinental Hotels Group</advertiser-name><commission-amount>3.33</commission-amount><order-discount>0.00</order-discount><sid>1</sid><sale-amount>111.00</sale-amount></commission></commissions></cj-api>