<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10483115</aid><commission-id>1620757823</commission-id><country>US</country><event-date>2013-08-27T19:15:12-0700</event-date><locking-date>2013-09-10</locking-date><order-id>BBY01-601964030638</order-id><original>true</original><original-action-id>1366503744</original-action-id><posting-date>2013-08-27T20:01:59-0700</posting-date><website-id>294855</website-id><action-tracker-id>354018</action-tracker-id><action-tracker-name>Online Sale Pixel</action-tracker-name><cid>2045991</cid><advertiser-name>Best Buy</advertiser-name><commission-amount>1.90</commission-amount><order-discount>0.00</order-discount><sid>5396193</sid><sale-amount>127.96</sale-amount></commission></commissions></cj-api>