<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11381972</aid><commission-id>2074618663</commission-id><country>SG</country><event-date>2016-12-07T00:42:55-0800</event-date><locking-date>2017-01-10</locking-date><order-id>20621406</order-id><original>true</original><original-action-id>1792191180</original-action-id><posting-date>2016-12-07T01:31:18-0800</posting-date><website-id>2156690</website-id><action-tracker-id>327453</action-tracker-id><action-tracker-name>Lightinthebox.com Purchase</action-tracker-name><cid>2683708</cid><advertiser-name>LightInTheBox</advertiser-name><commission-amount>2.47</commission-amount><order-discount>0.00</order-discount><sid>4268992</sid><sale-amount>24.73</sale-amount></commission></commissions></cj-api>