<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="4"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10487700</aid><commission-id>1769448208</commission-id><country>IT</country><event-date>2014-09-21T04:28:31-0700</event-date><locking-date>2014-11-20</locking-date><order-id>3589674</order-id><original>true</original><original-action-id>1507178127</original-action-id><posting-date>2014-09-21T05:30:10-0700</posting-date><website-id>294855</website-id><action-tracker-id>339089</action-tracker-id><action-tracker-name>Online Sale Small</action-tracker-name><cid>1838477</cid><advertiser-name>One.com</advertiser-name><commission-amount>18.74</commission-amount><order-discount>0.00</order-discount><sid>5044522</sid><sale-amount>1.25</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10487700</aid><commission-id>1769448297</commission-id><country>IT</country><event-date>2014-09-21T04:25:08-0700</event-date><locking-date>2014-11-20</locking-date><order-id>3589666</order-id><original>true</original><original-action-id>1507177915</original-action-id><posting-date>2014-09-21T05:30:10-0700</posting-date><website-id>294855</website-id><action-tracker-id>339089</action-tracker-id><action-tracker-name>Online Sale Small</action-tracker-name><cid>1838477</cid><advertiser-name>One.com</advertiser-name><commission-amount>18.74</commission-amount><order-discount>0.00</order-discount><sid>5044522</sid><sale-amount>1.25</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10487700</aid><commission-id>1769449134</commission-id><country>IT</country><event-date>2014-09-21T04:36:47-0700</event-date><locking-date>2014-11-20</locking-date><order-id>3589682</order-id><original>true</original><original-action-id>1507179180</original-action-id><posting-date>2014-09-21T05:30:25-0700</posting-date><website-id>294855</website-id><action-tracker-id>339089</action-tracker-id><action-tracker-name>Online Sale Small</action-tracker-name><cid>1838477</cid><advertiser-name>One.com</advertiser-name><commission-amount>18.74</commission-amount><order-discount>0.00</order-discount><sid>5044522</sid><sale-amount>1.25</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10487700</aid><commission-id>1769449802</commission-id><country>IT</country><event-date>2014-09-21T04:41:03-0700</event-date><locking-date>2014-11-20</locking-date><order-id>3589687</order-id><original>true</original><original-action-id>1507179479</original-action-id><posting-date>2014-09-21T05:30:35-0700</posting-date><website-id>294855</website-id><action-tracker-id>339089</action-tracker-id><action-tracker-name>Online Sale Small</action-tracker-name><cid>1838477</cid><advertiser-name>One.com</advertiser-name><commission-amount>18.74</commission-amount><order-discount>0.00</order-discount><sid>5044522</sid><sale-amount>1.25</sale-amount></commission></commissions></cj-api>