<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>extended</action-status><action-type>sale</action-type><aid>10691958</aid><commission-id>1602839380</commission-id><country>US</country><event-date>2013-05-29T16:20:54-0700</event-date><locking-date>2013-07-10</locking-date><order-id>50986323697</order-id><original>false</original><original-action-id>1335582408</original-action-id><posting-date>2013-07-09T14:49:34-0700</posting-date><website-id>294855</website-id><action-tracker-id>328252</action-tracker-id><action-tracker-name>Oldpueblotraders.com</action-tracker-name><cid>2728582</cid><advertiser-name>Old Pueblo Traders</advertiser-name><commission-amount>-4.50</commission-amount><order-discount>0.00</order-discount><sid>3312445</sid><sale-amount>-89.99</sale-amount></commission></commissions></cj-api>