<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1886377706</commission-id><country></country><event-date>2015-08-06T14:21:00-0700</event-date><locking-date>2015-09-05</locking-date><order-id>9726815369-3019726815369000001</order-id><original>true</original><original-action-id>1617982094</original-action-id><posting-date>2015-08-07T06:30:45-0700</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>1.56</commission-amount><order-discount>0.00</order-discount><sid>3518354</sid><sale-amount>51.99</sale-amount></commission></commissions></cj-api>