<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>2258312943</commission-id><country>US</country><event-date>2018-02-15T22:46:12-0800</event-date><locking-date>2018-03-10</locking-date><order-id>25431075</order-id><original>true</original><original-action-id>1960044140</original-action-id><posting-date>2018-02-15T23:30:40-0800</posting-date><website-id>294855</website-id><action-tracker-id>377833</action-tracker-id><action-tracker-name>123inkjets.com - Return Customer Purchase</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>0.27</commission-amount><order-discount>1.10</order-discount><sid>5980394</sid><sale-amount>5.39</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>