<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="3"><commission><action-status>new</action-status><action-type>sale</action-type><aid>10443023</aid><commission-id>1608720682</commission-id><country>GR</country><event-date>2013-07-27T08:59:04-0700</event-date><locking-date>2013-08-10</locking-date><order-id>1370808528</order-id><original>true</original><original-action-id>1354979988</original-action-id><posting-date>2013-07-27T10:00:32-0700</posting-date><website-id>294855</website-id><action-tracker-id>316309</action-tracker-id><action-tracker-name>New Customer Sales</action-tracker-name><cid>1876573</cid><advertiser-name>StrawberryNET.com - Skincare-Makeup-Cosmetics-Fragrance</advertiser-name><commission-amount>6.54</commission-amount><order-discount>0.00</order-discount><sid>810096</sid><sale-amount>43.57</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10929738</aid><commission-id>1608747663</commission-id><country></country><event-date>2013-07-27T10:59:58-0700</event-date><locking-date>2013-08-10</locking-date><order-id>251455416</order-id><original>true</original><original-action-id>1355005744</original-action-id><posting-date>2013-07-27T12:00:13-0700</posting-date><website-id>294855</website-id><action-tracker-id>345620</action-tracker-id><action-tracker-name>Lowes Shopping Cart Purchase</action-tracker-name><cid>3379721</cid><advertiser-name>Lowe's</advertiser-name><commission-amount>2.36</commission-amount><order-discount>0.00</order-discount><sid>5144320</sid><sale-amount>58.95</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>1608756717</commission-id><country></country><event-date>2013-07-27T11:34:28-0700</event-date><locking-date>2013-08-10</locking-date><order-id>23929152</order-id><original>true</original><original-action-id>1355014010</original-action-id><posting-date>2013-07-27T12:30:33-0700</posting-date><website-id>294855</website-id><action-tracker-id>312885</action-tracker-id><action-tracker-name>123inkjets.com Sale</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>23.52</commission-amount><order-discount>0.00</order-discount><sid>4639633</sid><sale-amount>84.00</sale-amount></commission></commissions></cj-api>