<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10395449</aid><commission-id>1871934647</commission-id><country></country><event-date>2015-06-25T00:00:00-0700</event-date><locking-date>2015-07-10</locking-date><order-id>8021404503365</order-id><original>true</original><original-action-id>1604594220</original-action-id><posting-date>2015-06-26T11:31:52-0700</posting-date><website-id>2156690</website-id><action-tracker-id>303579</action-tracker-id><action-tracker-name>Pre-Paid Hotel Booking</action-tracker-name><cid>1549809</cid><advertiser-name>Travelocity</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>158518</sid><sale-amount>57.53</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11381972</aid><commission-id>1872060802</commission-id><country>RE</country><event-date>2015-06-26T21:48:42-0700</event-date><locking-date>2015-07-10</locking-date><order-id>13718049</order-id><original>true</original><original-action-id>1604718353</original-action-id><posting-date>2015-06-26T22:30:40-0700</posting-date><website-id>2156690</website-id><action-tracker-id>327453</action-tracker-id><action-tracker-name>Lightinthebox.com Purchase</action-tracker-name><cid>2683708</cid><advertiser-name>LightInTheBox</advertiser-name><commission-amount>3.89</commission-amount><order-discount>0.00</order-discount><sid>4238692</sid><sale-amount>38.89</sale-amount></commission></commissions></cj-api>