<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10943755</aid><commission-id>1781502858</commission-id><country>US</country><event-date>2014-10-28T15:58:13-0700</event-date><locking-date>2014-12-27</locking-date><order-id>748765196</order-id><original>true</original><original-action-id>1518560063</original-action-id><posting-date>2014-10-28T17:00:14-0700</posting-date><website-id>2156690</website-id><action-tracker-id>346526</action-tracker-id><action-tracker-name>Sears Purchase</action-tracker-name><cid>3449087</cid><advertiser-name>Sears</advertiser-name><commission-amount>0.56</commission-amount><order-discount>0.00</order-discount><sid>3077498</sid><sale-amount>14.00</sale-amount></commission></commissions></cj-api>