<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10653734</aid><commission-id>1886289228</commission-id><country></country><event-date>2015-08-06T11:19:58-0700</event-date><locking-date>2015-10-05</locking-date><order-id>157416619</order-id><original>true</original><original-action-id>1617891786</original-action-id><posting-date>2015-08-06T23:30:59-0700</posting-date><website-id>294855</website-id><action-tracker-id>325320</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>2626374</cid><advertiser-name>Overstock.com</advertiser-name><commission-amount>60.86</commission-amount><order-discount>0.00</order-discount><sid>5553429</sid><sale-amount>820.93</sale-amount></commission></commissions></cj-api>