<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1817818721</commission-id><country></country><event-date>2015-01-22T13:09:00-0800</event-date><locking-date>2015-02-10</locking-date><order-id>9718974677-106081829</order-id><original>true</original><original-action-id>1553576495</original-action-id><posting-date>2015-01-24T06:31:03-0800</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>0.04</commission-amount><order-discount>0.00</order-discount><sid>3123711</sid><sale-amount>3.99</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11381972</aid><commission-id>1817920506</commission-id><country>DZ</country><event-date>2015-01-24T12:16:02-0800</event-date><locking-date>2015-02-10</locking-date><order-id>11322327</order-id><original>true</original><original-action-id>1553676262</original-action-id><posting-date>2015-01-24T13:01:43-0800</posting-date><website-id>2156690</website-id><action-tracker-id>327453</action-tracker-id><action-tracker-name>Lightinthebox.com Purchase</action-tracker-name><cid>2683708</cid><advertiser-name>LightInTheBox</advertiser-name><commission-amount>2.90</commission-amount><order-discount>0.00</order-discount><sid>4416710</sid><sale-amount>28.99</sale-amount></commission></commissions></cj-api>