<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="3"><commission><action-status>new</action-status><action-type>sale</action-type><aid>10517730</aid><commission-id>1964978921</commission-id><country></country><event-date>2016-02-29T00:00:00-0800</event-date><locking-date>2016-03-10</locking-date><order-id>ONUM_8034072564996-02292016-1</order-id><original>true</original><original-action-id>1690871314</original-action-id><posting-date>2016-03-01T13:31:34-0800</posting-date><website-id>294855</website-id><action-tracker-id>308404</action-tracker-id><action-tracker-name>Expedia Package</action-tracker-name><cid>1874913</cid><advertiser-name>Expedia, Inc</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>4343544</sid><sale-amount>474.52</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1965101792</commission-id><country>US</country><event-date>2016-03-01T20:52:59-0800</event-date><locking-date>2016-04-10</locking-date><order-id>W464162160</order-id><original>true</original><original-action-id>1690989117</original-action-id><posting-date>2016-03-01T21:31:16-0800</posting-date><website-id>294855</website-id><action-tracker-id>349203</action-tracker-id><action-tracker-name>Buy Online Pickup in Store </action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>0.54</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>17.98</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1965102742</commission-id><country>US</country><event-date>2016-03-01T20:55:20-0800</event-date><locking-date>2016-04-10</locking-date><order-id>W464166226</order-id><original>true</original><original-action-id>1690989564</original-action-id><posting-date>2016-03-01T22:00:11-0800</posting-date><website-id>294855</website-id><action-tracker-id>349203</action-tracker-id><action-tracker-name>Buy Online Pickup in Store </action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>1.08</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>35.96</sale-amount></commission></commissions></cj-api>