<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1639955611</commission-id><country></country><event-date>2013-10-08T11:10:00-0700</event-date><locking-date>2013-11-10</locking-date><order-id>9701076248-3019701076248000001</order-id><original>true</original><original-action-id>1384860267</original-action-id><posting-date>2013-10-09T06:31:33-0700</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>2.94</commission-amount><order-discount>0.00</order-discount><sid>3123711</sid><sale-amount>85.40</sale-amount></commission></commissions></cj-api>