<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11381972</aid><commission-id>1860443699</commission-id><country>IT</country><event-date>2015-05-24T11:28:14-0700</event-date><locking-date>2015-06-10</locking-date><order-id>13251491</order-id><original>true</original><original-action-id>1593807364</original-action-id><posting-date>2015-05-24T12:30:11-0700</posting-date><website-id>2156690</website-id><action-tracker-id>327453</action-tracker-id><action-tracker-name>Lightinthebox.com Purchase</action-tracker-name><cid>2683708</cid><advertiser-name>LightInTheBox</advertiser-name><commission-amount>12.95</commission-amount><order-discount>0.00</order-discount><sid>4583087</sid><sale-amount>129.50</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10653734</aid><commission-id>1860577639</commission-id><country></country><event-date>2015-05-24T11:41:54-0700</event-date><locking-date>2015-07-23</locking-date><order-id>154667510</order-id><original>true</original><original-action-id>1593942004</original-action-id><posting-date>2015-05-24T23:30:55-0700</posting-date><website-id>294855</website-id><action-tracker-id>325320</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>2626374</cid><advertiser-name>Overstock.com</advertiser-name><commission-amount>4.47</commission-amount><order-discount>0.00</order-discount><sid>4221931</sid><sale-amount>149.00</sale-amount></commission></commissions></cj-api>