<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10929738</aid><commission-id>1757408079</commission-id><country>US</country><event-date>2014-08-14T07:19:20-0700</event-date><locking-date>2014-09-10</locking-date><order-id>300173229</order-id><original>true</original><original-action-id>1495799349</original-action-id><posting-date>2014-08-14T08:01:10-0700</posting-date><website-id>294855</website-id><action-tracker-id>345620</action-tracker-id><action-tracker-name>Lowes Shopping Cart Purchase</action-tracker-name><cid>3379721</cid><advertiser-name>Lowe's</advertiser-name><commission-amount>0.59</commission-amount><order-discount>0.00</order-discount><sid>3077498</sid><sale-amount>58.70</sale-amount></commission></commissions></cj-api>