<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11264336</aid><commission-id>1611043271</commission-id><country></country><event-date>2013-08-02T14:49:12-0700</event-date><locking-date>2013-10-01</locking-date><order-id>540448690</order-id><original>true</original><original-action-id>1357211219</original-action-id><posting-date>2013-08-02T15:31:47-0700</posting-date><website-id>2156690</website-id><action-tracker-id>326020</action-tracker-id><action-tracker-name>Kmart Purchase</action-tracker-name><cid>2628179</cid><advertiser-name>Kmart</advertiser-name><commission-amount>2.10</commission-amount><order-discount>0.00</order-discount><sid>5364199</sid><sale-amount>104.99</sale-amount></commission></commissions></cj-api>