<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>12093056</aid><commission-id>1997226638</commission-id><country></country><event-date>2016-05-23T23:48:35-0700</event-date><locking-date>2016-07-22</locking-date><order-id>ORD4847917</order-id><original>true</original><original-action-id>1720653186</original-action-id><posting-date>2016-05-25T04:00:18-0700</posting-date><website-id>2156690</website-id><action-tracker-id>332238</action-tracker-id><action-tracker-name>Giftcardmall.com Purchase </action-tracker-name><cid>2697082</cid><advertiser-name>GiftCardMall.com</advertiser-name><commission-amount>1.24</commission-amount><order-discount>0.00</order-discount><sid>2921641</sid><sale-amount>61.90</sale-amount></commission></commissions></cj-api>