<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10770452</aid><commission-id>1706788412</commission-id><country></country><event-date>2014-03-13T08:35:00-0700</event-date><locking-date>2014-05-12</locking-date><order-id>60731363557501</order-id><original>true</original><original-action-id>1448323406</original-action-id><posting-date>2014-03-15T00:01:23-0700</posting-date><website-id>294855</website-id><action-tracker-id>347752</action-tracker-id><action-tracker-name>Completed Transaction (Item-based)</action-tracker-name><cid>2270432</cid><advertiser-name>AliExpress by Alibaba.com</advertiser-name><commission-amount>0.12</commission-amount><order-discount>0.00</order-discount><sid>5597002</sid><sale-amount>11.64</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10765344</aid><commission-id>1706883088</commission-id><country></country><event-date>2014-03-15T07:07:21-0700</event-date><locking-date>2014-04-10</locking-date><order-id>6828000000225447919</order-id><original>true</original><original-action-id>1448407178</original-action-id><posting-date>2014-03-15T08:00:55-0700</posting-date><website-id>2156690</website-id><action-tracker-id>309848</action-tracker-id><action-tracker-name>Skype Credit</action-tracker-name><cid>1562723</cid><advertiser-name>Skype Affiliate Program</advertiser-name><commission-amount>3.48</commission-amount><order-discount>0.00</order-discount><sid>4443840</sid><sale-amount>13.92</sale-amount></commission></commissions></cj-api>