<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1599359798</commission-id><country></country><event-date>2013-06-27T20:20:00-0700</event-date><locking-date>2013-07-10</locking-date><order-id>9241909574-0019241909574000001</order-id><original>true</original><original-action-id>1346147345</original-action-id><posting-date>2013-06-29T06:31:03-0700</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>7.35</commission-amount><order-discount>0.00</order-discount><sid>2913613</sid><sale-amount>146.96</sale-amount></commission><commission><action-status>new</action-status><action-type>sale</action-type><aid>10517730</aid><commission-id>1599367117</commission-id><country></country><event-date>2013-06-28T00:00:00-0700</event-date><locking-date>2013-07-10</locking-date><order-id>136355085-20130628-1-159139444232</order-id><original>true</original><original-action-id>1346151862</original-action-id><posting-date>2013-06-29T07:01:18-0700</posting-date><website-id>294855</website-id><action-tracker-id>308396</action-tracker-id><action-tracker-name>Expedia Airline</action-tracker-name><cid>1874913</cid><advertiser-name>Expedia, Inc</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>4846625</sid><sale-amount>112.00</sale-amount></commission></commissions></cj-api>