<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>2270062446</commission-id><country>US</country><event-date>2018-03-14T15:48:01-0700</event-date><locking-date>2018-04-10</locking-date><order-id>25437420</order-id><original>true</original><original-action-id>1970439852</original-action-id><posting-date>2018-03-14T16:31:26-0700</posting-date><website-id>294855</website-id><action-tracker-id>377832</action-tracker-id><action-tracker-name>123inkjets.com - New Customer Purchase</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>1.99</commission-amount><order-discount>4.07</order-discount><sid>5980610</sid><sale-amount>19.90</sale-amount><is-cross-device>false</is-cross-device></commission><commission><action-status>new</action-status><action-type>sale</action-type><aid>5656123</aid><commission-id>2270158030</commission-id><country>US</country><event-date>2018-03-14T22:18:54-0700</event-date><locking-date>2018-04-10</locking-date><order-id>20180315001858U</order-id><original>true</original><original-action-id>1970531890</original-action-id><posting-date>2018-03-14T23:00:50-0700</posting-date><website-id>294855</website-id><action-tracker-id>4851</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>857900</cid><advertiser-name>1-800-FLORALS</advertiser-name><commission-amount>9.99</commission-amount><order-discount>0.00</order-discount><sid>5925664</sid><sale-amount>49.95</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>