<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>2264193603</commission-id><country>US</country><event-date>2018-03-01T23:57:57-0800</event-date><locking-date>2018-04-10</locking-date><order-id>25433939</order-id><original>true</original><original-action-id>1965391177</original-action-id><posting-date>2018-03-02T01:00:07-0800</posting-date><website-id>294855</website-id><action-tracker-id>377833</action-tracker-id><action-tracker-name>123inkjets.com - Return Customer Purchase</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>0.33</commission-amount><order-discount>0.00</order-discount><sid>5980394</sid><sale-amount>6.49</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>