<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>sale</action-type><aid>11054144</aid><commission-id>2263269511</commission-id><country>IT</country><event-date>2018-02-27T23:40:42-0800</event-date><locking-date>2018-03-10</locking-date><order-id>66086282</order-id><original>true</original><original-action-id>1964599678</original-action-id><posting-date>2018-02-28T00:30:31-0800</posting-date><website-id>2156690</website-id><action-tracker-id>318438</action-tracker-id><action-tracker-name>Purchase</action-tracker-name><cid>2359864</cid><advertiser-name>Floraqueen</advertiser-name><commission-amount>13.00</commission-amount><order-discount>0.00</order-discount><sid>4045728</sid><sale-amount>92.88</sale-amount><is-cross-device>false</is-cross-device></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>2263555047</commission-id><country>US</country><event-date>2018-02-28T13:25:33-0800</event-date><locking-date>2018-03-10</locking-date><order-id>25433703</order-id><original>true</original><original-action-id>1964860114</original-action-id><posting-date>2018-02-28T14:30:25-0800</posting-date><website-id>294855</website-id><action-tracker-id>377832</action-tracker-id><action-tracker-name>123inkjets.com - New Customer Purchase</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>1.80</commission-amount><order-discount>0.00</order-discount><sid>5980610</sid><sale-amount>17.97</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>