<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10496089</aid><commission-id>1712571564</commission-id><country></country><event-date>2014-03-31T00:42:55-0700</event-date><locking-date>2014-04-30</locking-date><order-id>591967209</order-id><original>true</original><original-action-id>1453863422</original-action-id><posting-date>2014-04-01T07:31:15-0700</posting-date><website-id>294855</website-id><action-tracker-id>312977</action-tracker-id><action-tracker-name>Dell Home and Home Office Shipped Sale</action-tracker-name><cid>2125808</cid><advertiser-name>Dell Home &amp; Home Office</advertiser-name><commission-amount>5.70</commission-amount><order-discount>0.00</order-discount><sid>714798</sid><sale-amount>379.99</sale-amount></commission></commissions></cj-api>