<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>10396482</aid><commission-id>2123511731</commission-id><country>US</country><event-date>2017-04-02T10:52:21-0700</event-date><locking-date>2017-06-01</locking-date><order-id>20170402MLIR0000</order-id><original>true</original><original-action-id>1836963868</original-action-id><posting-date>2017-04-02T12:00:32-0700</posting-date><website-id>294855</website-id><action-tracker-id>303773</action-tracker-id><action-tracker-name>Carol Wright Gifts</action-tracker-name><cid>1578488</cid><advertiser-name>Dr. Leonard's Healthcare/Carol Wright Gifts</advertiser-name><commission-amount>1.60</commission-amount><order-discount>0.00</order-discount><sid>778214</sid><sale-amount>19.99</sale-amount></commission></commissions></cj-api>