<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10835555</aid><commission-id>2194119959</commission-id><country>US</country><event-date>2017-10-04T08:37:40-0700</event-date><locking-date>2017-11-10</locking-date><order-id>19891589724</order-id><original>true</original><original-action-id>1901979023</original-action-id><posting-date>2017-10-04T09:31:09-0700</posting-date><website-id>2156690</website-id><action-tracker-id>324099</action-tracker-id><action-tracker-name>Walgreens.com Purchase</action-tracker-name><cid>2568723</cid><advertiser-name>Walgreens</advertiser-name><commission-amount>0.64</commission-amount><order-discount>0.00</order-discount><sid>778214</sid><sale-amount>15.98</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>