<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1811366205</commission-id><country></country><event-date>2015-01-06T15:08:00-0800</event-date><locking-date>2015-02-10</locking-date><order-id>9718144151-3019718144151000001</order-id><original>true</original><original-action-id>1547723831</original-action-id><posting-date>2015-01-07T06:32:25-0800</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>0.96</commission-amount><order-discount>0.00</order-discount><sid>158518</sid><sale-amount>31.99</sale-amount></commission><commission><action-status>locked</action-status><action-type>sale</action-type><aid>10433850</aid><commission-id>1811801784</commission-id><country></country><event-date>2014-11-27T20:46:37-0800</event-date><locking-date>2015-01-07</locking-date><order-id>8022069195435</order-id><original>true</original><original-action-id>1548129309</original-action-id><posting-date>2015-01-07T16:00:24-0800</posting-date><website-id>294855</website-id><action-tracker-id>335915</action-tracker-id><action-tracker-name>Confirmed Venere Hotel </action-tracker-name><cid>1702763</cid><advertiser-name>Hotels.com</advertiser-name><commission-amount>30.21</commission-amount><order-discount>0.00</order-discount><sid>3210935</sid><sale-amount>549.28</sale-amount></commission></commissions></cj-api>