<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>lead</action-type><aid>2832191</aid><commission-id>1782728775</commission-id><country></country><event-date>2014-10-31T16:28:18-0700</event-date><locking-date>2014-11-10</locking-date><order-id>1118984881660</order-id><original>true</original><original-action-id>1519739893</original-action-id><posting-date>2014-11-01T04:00:38-0700</posting-date><website-id>294855</website-id><action-tracker-id>3721</action-tracker-id><action-tracker-name>Lead</action-tracker-name><cid>693552</cid><advertiser-name>Constant Contact Affiliate Program</advertiser-name><commission-amount>5.00</commission-amount><order-discount>0.00</order-discount><sid>5685589</sid><sale-amount>0.00</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10539568</aid><commission-id>1782898833</commission-id><country>US</country><event-date>2014-11-01T17:48:12-0700</event-date><locking-date>2014-12-01</locking-date><order-id>198707571</order-id><original>true</original><original-action-id>1519905471</original-action-id><posting-date>2014-11-01T18:02:21-0700</posting-date><website-id>294855</website-id><action-tracker-id>360775</action-tracker-id><action-tracker-name>Sale - Existing Customer</action-tracker-name><cid>2297498</cid><advertiser-name>6pm</advertiser-name><commission-amount>2.45</commission-amount><order-discount>0.00</order-discount><sid>2957593</sid><sale-amount>34.99</sale-amount></commission></commissions></cj-api>