<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10434132</aid><commission-id>1733759801</commission-id><country></country><event-date>2014-06-02T10:43:00-0700</event-date><locking-date>2014-07-10</locking-date><order-id>9709380539-3019709380539000001</order-id><original>true</original><original-action-id>1473668635</original-action-id><posting-date>2014-06-03T06:31:25-0700</posting-date><website-id>294855</website-id><action-tracker-id>306235</action-tracker-id><action-tracker-name>Shipped Online Sale</action-tracker-name><cid>1631023</cid><advertiser-name>Staples</advertiser-name><commission-amount>4.04</commission-amount><order-discount>88.97</order-discount><sid>3123711</sid><sale-amount>151.50</sale-amount></commission><commission><action-status>new</action-status><action-type>sale</action-type><aid>10517730</aid><commission-id>1733857116</commission-id><country></country><event-date>2014-06-02T00:00:00-0700</event-date><locking-date>2014-07-10</locking-date><order-id>TRL_768315022-06022014-1</order-id><original>true</original><original-action-id>1473751777</original-action-id><posting-date>2014-06-03T11:30:57-0700</posting-date><website-id>294855</website-id><action-tracker-id>308402</action-tracker-id><action-tracker-name>Expedia Car</action-tracker-name><cid>1874913</cid><advertiser-name>Expedia, Inc</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>4846625</sid><sale-amount>213.75</sale-amount></commission></commissions></cj-api>