<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>10433850</aid><commission-id>1838053594</commission-id><country>US</country><event-date>2015-03-20T09:33:50-0700</event-date><locking-date>2015-04-10</locking-date><order-id>121486499260</order-id><original>true</original><original-action-id>1573026913</original-action-id><posting-date>2015-03-20T10:30:29-0700</posting-date><website-id>294855</website-id><action-tracker-id>335536</action-tracker-id><action-tracker-name>Merchant Hotel Booking</action-tracker-name><cid>1702763</cid><advertiser-name>Hotels.com</advertiser-name><commission-amount>0.00</commission-amount><order-discount>0.00</order-discount><sid>3127951</sid><sale-amount>70.99</sale-amount></commission></commissions></cj-api>