<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10497547</aid><commission-id>1860282953</commission-id><country>US</country><event-date>2015-05-23T17:33:08-0700</event-date><locking-date>2015-06-10</locking-date><order-id>24203940</order-id><original>true</original><original-action-id>1593648778</original-action-id><posting-date>2015-05-23T20:39:22-0700</posting-date><website-id>294855</website-id><action-tracker-id>312885</action-tracker-id><action-tracker-name>123inkjets.com Sale</action-tracker-name><cid>418963</cid><advertiser-name>123Inkjets.com</advertiser-name><commission-amount>7.83</commission-amount><order-discount>0.00</order-discount><sid>1316764</sid><sale-amount>27.98</sale-amount></commission><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1860303922</commission-id><country>US</country><event-date>2015-05-23T20:39:22-0700</event-date><locking-date>2015-06-10</locking-date><order-id>W369635338</order-id><original>true</original><original-action-id>1593674008</original-action-id><posting-date>2015-05-23T21:30:34-0700</posting-date><website-id>294855</website-id><action-tracker-id>349203</action-tracker-id><action-tracker-name>Buy Online Pickup in Store </action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>4.85</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>161.81</sale-amount></commission></commissions></cj-api>