<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1606471556</commission-id><country></country><event-date>2013-07-20T13:18:25-0700</event-date><locking-date>2013-08-10</locking-date><order-id>W219440715</order-id><original>true</original><original-action-id>1352808245</original-action-id><posting-date>2013-07-20T14:01:29-0700</posting-date><website-id>294855</website-id><action-tracker-id>349203</action-tracker-id><action-tracker-name>Buy Online Pickup in Store </action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>4.46</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>148.81</sale-amount></commission></commissions></cj-api>