<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11272891</aid><commission-id>2191662298</commission-id><country></country><event-date>2017-09-24T00:00:00-0700</event-date><locking-date>2017-10-10</locking-date><order-id>965786833</order-id><original>true</original><original-action-id>1899791808</original-action-id><posting-date>2017-09-28T01:31:17-0700</posting-date><website-id>2156690</website-id><action-tracker-id>356860</action-tracker-id><action-tracker-name>Office Depot Sale</action-tracker-name><cid>3635222</cid><advertiser-name>Office Depot and OfficeMax</advertiser-name><commission-amount>0.50</commission-amount><order-discount>0.00</order-discount><sid>5363583</sid><sale-amount>21.32</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>