<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10866046</aid><commission-id>2045022906</commission-id><country></country><event-date>2016-09-27T00:00:00-0700</event-date><locking-date>2016-10-10</locking-date><order-id>60506572_IDACW_LIUG</order-id><original>true</original><original-action-id>1764826313</original-action-id><posting-date>2016-10-02T14:00:43-0700</posting-date><website-id>294855</website-id><action-tracker-id>314616</action-tracker-id><action-tracker-name>Completed Stay Item Based</action-tracker-name><cid>1675692</cid><advertiser-name>InterContinental Hotels Group</advertiser-name><commission-amount>5.00</commission-amount><order-discount>0.00</order-discount><sid>2973827</sid><sale-amount>166.60</sale-amount></commission><commission><action-status>new</action-status><action-type>sale</action-type><aid>10981712</aid><commission-id>2045079321</commission-id><country>US</country><event-date>2016-10-02T17:09:23-0700</event-date><locking-date>2016-11-10</locking-date><order-id>WO14538171</order-id><original>true</original><original-action-id>1764883299</original-action-id><posting-date>2016-10-02T18:00:45-0700</posting-date><website-id>294855</website-id><action-tracker-id>302131</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>1491126</cid><advertiser-name>Vitamin Shoppe</advertiser-name><commission-amount>2.81</commission-amount><order-discount>0.00</order-discount><sid>3643727</sid><sale-amount>31.27</sale-amount></commission></commissions></cj-api>