<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>11054144</aid><commission-id>2120104158</commission-id><country>DO</country><event-date>2017-03-24T08:05:28-0700</event-date><locking-date>2017-04-10</locking-date><order-id>60069288</order-id><original>true</original><original-action-id>1833726274</original-action-id><posting-date>2017-03-24T09:01:04-0700</posting-date><website-id>2156690</website-id><action-tracker-id>318438</action-tracker-id><action-tracker-name>Purchase</action-tracker-name><cid>2359864</cid><advertiser-name>Floraqueen</advertiser-name><commission-amount>8.21</commission-amount><order-discount>0.00</order-discount><sid>4045728</sid><sale-amount>58.67</sale-amount></commission></commissions></cj-api>