<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>10365913</aid><commission-id>2050210262</commission-id><country>US</country><event-date>2016-10-16T15:25:51-0700</event-date><locking-date>2016-11-10</locking-date><order-id>8468267</order-id><original>true</original><original-action-id>1769432345</original-action-id><posting-date>2016-10-16T16:30:08-0700</posting-date><website-id>294855</website-id><action-tracker-id>300556</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>1407656</cid><advertiser-name>FlowerDelivery.com</advertiser-name><commission-amount>15.40</commission-amount><order-discount>0.00</order-discount><sid>81630</sid><sale-amount>69.99</sale-amount></commission></commissions></cj-api>