<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>10396482</aid><commission-id>2182262862</commission-id><country>US</country><event-date>2017-09-02T19:22:18-0700</event-date><locking-date>2017-11-01</locking-date><order-id>20170902MLUZ1600</order-id><original>true</original><original-action-id>1891267839</original-action-id><posting-date>2017-09-02T20:01:21-0700</posting-date><website-id>294855</website-id><action-tracker-id>303773</action-tracker-id><action-tracker-name>Carol Wright Gifts</action-tracker-name><cid>1578488</cid><advertiser-name>Dr. Leonard's Healthcare/Carol Wright Gifts</advertiser-name><commission-amount>0.96</commission-amount><order-discount>0.00</order-discount><sid>2319558</sid><sale-amount>11.99</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>