<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>10981712</aid><commission-id>1952805351</commission-id><country>US</country><event-date>2016-01-29T17:04:12-0800</event-date><locking-date>2016-02-10</locking-date><order-id>WO13333766</order-id><original>true</original><original-action-id>1679954658</original-action-id><posting-date>2016-01-29T18:01:44-0800</posting-date><website-id>294855</website-id><action-tracker-id>302131</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>1491126</cid><advertiser-name>Vitamin Shoppe</advertiser-name><commission-amount>3.87</commission-amount><order-discount>0.00</order-discount><sid>5946179</sid><sale-amount>42.99</sale-amount></commission></commissions></cj-api>