<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10823041</aid><commission-id>1966737224</commission-id><country>CA</country><event-date>2016-03-06T08:56:17-0800</event-date><locking-date>2016-04-10</locking-date><order-id>acf7a65b-7c42-42a4-97e2-b5a7188670da</order-id><original>true</original><original-action-id>1692384441</original-action-id><posting-date>2016-03-06T10:00:07-0800</posting-date><website-id>294855</website-id><action-tracker-id>337064</action-tracker-id><action-tracker-name>Existing User</action-tracker-name><cid>2948661</cid><advertiser-name>Groupon</advertiser-name><commission-amount>8.13</commission-amount><order-discount>0.00</order-discount><sid>5714731</sid><sale-amount>162.70</sale-amount></commission></commissions></cj-api>