<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11037688</aid><commission-id>1938365187</commission-id><country>US</country><event-date>2015-12-22T18:21:43-0800</event-date><locking-date>2016-02-20</locking-date><order-id>966746536</order-id><original>true</original><original-action-id>1666900524</original-action-id><posting-date>2015-12-22T19:30:19-0800</posting-date><website-id>294855</website-id><action-tracker-id>326020</action-tracker-id><action-tracker-name>Kmart Purchase</action-tracker-name><cid>2628179</cid><advertiser-name>Kmart</advertiser-name><commission-amount>0.42</commission-amount><order-discount>0.00</order-discount><sid>2921641</sid><sale-amount>13.98</sale-amount></commission></commissions></cj-api>