<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11381972</aid><commission-id>2060577810</commission-id><country>US</country><event-date>2016-11-13T19:28:33-0800</event-date><locking-date>2016-12-10</locking-date><order-id>20073879</order-id><original>true</original><original-action-id>1779123958</original-action-id><posting-date>2016-11-13T20:30:12-0800</posting-date><website-id>2156690</website-id><action-tracker-id>327453</action-tracker-id><action-tracker-name>Lightinthebox.com Purchase</action-tracker-name><cid>2683708</cid><advertiser-name>LightInTheBox</advertiser-name><commission-amount>0.55</commission-amount><order-discount>0.00</order-discount><sid>5832886</sid><sale-amount>4.54</sale-amount></commission></commissions></cj-api>