<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>sale</action-type><aid>9287848</aid><commission-id>1890344446</commission-id><country>GT</country><event-date>2015-08-19T07:27:39-0700</event-date><locking-date>2015-09-10</locking-date><order-id>16057013</order-id><original>true</original><original-action-id>1621845988</original-action-id><posting-date>2015-08-19T08:30:17-0700</posting-date><website-id>2156690</website-id><action-tracker-id>6113</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>1024283</cid><advertiser-name>FragranceX.com</advertiser-name><commission-amount>3.39</commission-amount><order-discount>0.00</order-discount><sid>5908924</sid><sale-amount>33.89</sale-amount></commission></commissions></cj-api>