<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>extended</action-status><action-type>advanced sale</action-type><aid>10686580</aid><commission-id>1951665793</commission-id><country>US</country><event-date>2016-01-18T14:13:23-0800</event-date><locking-date>2016-03-10</locking-date><order-id>W450271943</order-id><original>false</original><original-action-id>1676117907</original-action-id><posting-date>2016-01-26T23:25:35-0800</posting-date><website-id>294855</website-id><action-tracker-id>349203</action-tracker-id><action-tracker-name>Buy Online Pickup in Store </action-tracker-name><cid>1461363</cid><advertiser-name>Home Depot</advertiser-name><commission-amount>-1.18</commission-amount><order-discount>0.00</order-discount><sid>256134</sid><sale-amount>-39.24</sale-amount></commission></commissions></cj-api>