<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>sale</action-type><aid>9287848</aid><commission-id>1862572982</commission-id><country>GP</country><event-date>2015-05-30T15:43:24-0700</event-date><locking-date>2015-06-10</locking-date><order-id>15548255</order-id><original>true</original><original-action-id>1595842378</original-action-id><posting-date>2015-05-30T16:30:48-0700</posting-date><website-id>2156690</website-id><action-tracker-id>6113</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>1024283</cid><advertiser-name>FragranceX.com</advertiser-name><commission-amount>11.32</commission-amount><order-discount>0.00</order-discount><sid>5762351</sid><sale-amount>113.17</sale-amount></commission><commission><action-status>new</action-status><action-type>sale</action-type><aid>9287848</aid><commission-id>1862576784</commission-id><country>GP</country><event-date>2015-05-30T16:09:07-0700</event-date><locking-date>2015-06-10</locking-date><order-id>15548303</order-id><original>true</original><original-action-id>1595846242</original-action-id><posting-date>2015-05-30T17:00:31-0700</posting-date><website-id>2156690</website-id><action-tracker-id>6113</action-tracker-id><action-tracker-name>Sale</action-tracker-name><cid>1024283</cid><advertiser-name>FragranceX.com</advertiser-name><commission-amount>9.64</commission-amount><order-discount>0.00</order-discount><sid>5782209</sid><sale-amount>96.41</sale-amount></commission></commissions></cj-api>