<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>32499</aid><commission-id>2165085298</commission-id><country>US</country><event-date>2017-07-20T08:33:17-0700</event-date><locking-date>2017-08-10</locking-date><order-id>7005643247142</order-id><original>true</original><original-action-id>1875134947</original-action-id><posting-date>2017-07-20T09:30:29-0700</posting-date><website-id>294855</website-id><action-tracker-id>367436</action-tracker-id><action-tracker-name>Booksamillion.com Advanced Sale</action-tracker-name><cid>129899</cid><advertiser-name>BOOKSAMILLION.COM</advertiser-name><commission-amount>0.31</commission-amount><order-discount>0.00</order-discount><sid>1316764</sid><sale-amount>10.35</sale-amount><is-cross-device>false</is-cross-device></commission></commissions></cj-api>