<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="2"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>10770452</aid><commission-id>1677692586</commission-id><country></country><event-date>2013-12-23T12:47:00-0800</event-date><locking-date>2014-02-21</locking-date><order-id>60554647537732</order-id><original>true</original><original-action-id>1421102515</original-action-id><posting-date>2013-12-25T00:02:06-0800</posting-date><website-id>294855</website-id><action-tracker-id>347752</action-tracker-id><action-tracker-name>Completed Transaction (Item-based)</action-tracker-name><cid>2270432</cid><advertiser-name>AliExpress by Alibaba.com</advertiser-name><commission-amount>0.28</commission-amount><order-discount>0.00</order-discount><sid>810096</sid><sale-amount>28.47</sale-amount></commission><commission><action-status>new</action-status><action-type>sale</action-type><aid>10443023</aid><commission-id>1677907946</commission-id><country></country><event-date>2013-12-25T22:01:19-0800</event-date><locking-date>2014-01-10</locking-date><order-id>1321813718</order-id><original>true</original><original-action-id>1421311834</original-action-id><posting-date>2013-12-25T23:00:22-0800</posting-date><website-id>294855</website-id><action-tracker-id>307867</action-tracker-id><action-tracker-name>Returning Sales</action-tracker-name><cid>1876573</cid><advertiser-name>StrawberryNET.com - Skincare-Makeup-Cosmetics-Fragrance</advertiser-name><commission-amount>1.57</commission-amount><order-discount>0.00</order-discount><sid>4361878</sid><sale-amount>62.77</sale-amount></commission></commissions></cj-api>