<?xml version="1.0" encoding="UTF-8"?>
<cj-api><commissions total-matched="1"><commission><action-status>new</action-status><action-type>advanced sale</action-type><aid>11381972</aid><commission-id>1820392182</commission-id><country>IT</country><event-date>2015-01-31T10:29:43-0800</event-date><locking-date>2015-02-10</locking-date><order-id>11444691</order-id><original>true</original><original-action-id>1556035180</original-action-id><posting-date>2015-01-31T11:30:24-0800</posting-date><website-id>2156690</website-id><action-tracker-id>327453</action-tracker-id><action-tracker-name>Lightinthebox.com Purchase</action-tracker-name><cid>2683708</cid><advertiser-name>LightInTheBox</advertiser-name><commission-amount>1.09</commission-amount><order-discount>0.00</order-discount><sid>5633130</sid><sale-amount>10.95</sale-amount></commission></commissions></cj-api>