<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" encoding="utf-8"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="yes"
	media-type="text/html"/>
	
   <xsl:template match="/">
      <html>
         <head>
            <title>E-Business Institute</title>

<link href="/css/ebiztrainee.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<table width="725" margin="25px">
<tr>
<td class="top"><img src="http://www.clubshop.com/vip/ebusiness/images/t1_logo.jpg" alt="ebiz" /></td>

</tr>
</table>
<table width="700">
<tr><td>

<img src="http://www.clubshop.com/vip/ebusiness/images/traineeline.gif" alt="line"/>
<sub><xsl:value-of select="//lang_blocks/p0" /></sub>
<p><img src="http://www.clubshop.com/vip/ebusiness/images/traineeline.gif" alt="line"/><br/>

<sub><xsl:value-of select="//lang_blocks/head" /></sub></p>
<p><xsl:value-of select="//lang_blocks/p1" /></p>
<p><xsl:value-of select="//lang_blocks/p2" /></p>

<table>
<tr><td><img src="http://www.clubshop.com/vip/ebusiness/images/3leggedstool.jpg" width="164" height="236" alt="3 legged stool"/></td>
<td><xsl:value-of select="//lang_blocks/p3" /><br/>
<ol><li><xsl:value-of select="//lang_blocks/p4" /></li>
<li><xsl:value-of select="//lang_blocks/p5" /></li>
<li><xsl:value-of select="//lang_blocks/p6" /></li>
</ol>
</td>
</tr></table>
<p><xsl:value-of select="//lang_blocks/p7" /></p>
<img src="http://www.clubshop.com/vip/ebusiness/images/traineeline.gif" alt="line"/>

<p><sub><xsl:value-of select="//lang_blocks/p8" /></sub></p>
<p><xsl:value-of select="//lang_blocks/p9" /> </p>
<p><xsl:value-of select="//lang_blocks/p10" /> <a href="http://www.clubshop.com/" onclick=""><xsl:value-of select="//lang_blocks/p11" /></a></p>


<p><sub><xsl:value-of select="//lang_blocks/p12" /></sub></p>

<p><xsl:value-of select="//lang_blocks/p13" /></p>

<p><xsl:value-of select="//lang_blocks/p14" /></p>

<table>
<tr><td><xsl:value-of select="//lang_blocks/assignment" /></td></tr>

<tr class="assignment"><td><xsl:value-of select="//lang_blocks/p15" /> <b><xsl:value-of select="//lang_blocks/p11" /></b> <xsl:value-of select="//lang_blocks/p16" />
<p><b><xsl:value-of select="//lang_blocks/p17" /></b><xsl:value-of select="//lang_blocks/p18" /> <a href="http://www.clubshop.com/vip/ebusiness/help/help1b.html" onclick=""> <xsl:value-of select="//lang_blocks/p19" /></a> </p>
<p><b><xsl:value-of select="//lang_blocks/p20" /></b><xsl:value-of select="//lang_blocks/p21" /><a href="http://www.clubshop.com/vip/ebusiness/help/help1a.html" onclick="">  <xsl:value-of select="//lang_blocks/p19" /></a> </p>
</td></tr></table>

<p><xsl:value-of select="//lang_blocks/p22" /></p>

<img src="http://www.clubshop.com/vip/ebusiness/images/traineeline.gif" alt="line"/>

<p><b><xsl:value-of select="//lang_blocks/p23" /></b><xsl:value-of select="//lang_blocks/p24" /></p>

<table>
<tr><td><img src="http://www.clubshop.com/vip/ebusiness/images/deniswatley.gif" alt="denis watley" height="91" width="68"/>
<xsl:value-of select="//lang_blocks/p25" />

</td></tr></table>

<p><xsl:value-of select="//lang_blocks/p26" /></p>
<p><xsl:value-of select="//lang_blocks/p27" /></p>
<p><sub><xsl:value-of select="//lang_blocks/p28" /></sub></p>
<p><xsl:value-of select="//lang_blocks/p29" /></p>

<p><xsl:value-of select="//lang_blocks/p30" /></p>

<table>
<tr><td><xsl:value-of select="//lang_blocks/assignment" /></td></tr>

<tr class="assignment"><td>
<p><a href="http://www.clubshop.com/vip/ebusiness/course_2/personal_planner.doc" onclick=""><xsl:value-of select="//lang_blocks/click" /></a><xsl:value-of select="//lang_blocks/p31" /></p>
<p><a href="http://www.clubshop.com/vip/ebusiness/course_2/personal_planner.txt" onclick=""> <xsl:value-of select="//lang_blocks/click" /></a> <xsl:value-of select="//lang_blocks/p32" /></p>
<p><xsl:value-of select="//lang_blocks/p33" /></p>
</td></tr>
<tr><td><img src="http://www.clubshop.com/vip/ebusiness/images/raised_hand.gif" height="50" width="50" alt="Click for Help"/>
<xsl:value-of select="//lang_blocks/p34" /></td></tr></table>














</td></tr></table>

<hr/>
<div align="center"><p><a href="http://www.clubshop.com/vip/ebusiness/course_1/index.xml">
<xsl:value-of select="//lang_blocks/tr2index" /></a>  |  <a href="http://www.clubshop.com/vip/ebusiness/course_2/lesson_2.xml">
<xsl:value-of select="//lang_blocks/lesson" /></a>
</p> </div>        
     
       
         
         
         
         </body>
      </html>
   </xsl:template>
</xsl:stylesheet>
