<af description="the regular Affiliate application">
	<step0>
		<vars>
			<load_countries>1</load_countries>
			<load_languages>1</load_languages>
		</vars>
		<required></required>
		<optional>
			<firstname/><lastname/><emailaddress/><email_check/><city/><postalcode/>
			<address1/><address2/><state/><country/>
			<sph/><sponsorID/><phone/><language_pref/><cellphone/><other_contact_info/>
			<inb1/>
		</optional>
		<xslt>
			<error>1026</error>
			<default>1026</default>
		</xslt>
		<operations>
			<stage0>Make_Connection_SSL()</stage0>

			<stage0>DetermineSponsor(undef,['m'])</stage0>
			<stage0>RedirectPlaceholderPartnerSponsorship('xc')</stage0>
		<!-- 04/13/16 Dick wants all signups under these coops to be Trial Partners -->
			<stage0>deflect_house_to_xtp({'ids'=>[4725165, 4893518]})</stage0>
		<!-- Dick wants all affiliate signups under coops to be direct signups -->
			<stage0>af::deflect_house_to_xc()</stage0>

		<!-- Dick no longer wants the shopper app to be the default -->
			<!-- stage0>Redirect_01()</stage0-->
			<stage0>ManageSPH('decrypt')</stage0>
			<stage0>
				my $lang_nodes = XML::local_utils::flatXHTMLtoHashref( $gs->Get_Object($db, 1009) );
				$lang_nodes->{'header_text_larger'} = $lang_nodes->{'n0'};
				$lang_nodes->{'header_text'} = $lang_nodes->{'n0'};
				$Wrap = wrap->new({'template'=>1010, 'lang_nodes'=>$lang_nodes, 'gs'=>$gs, 'db'=>$db});
			</stage0>
			<post>
				if ($sponsor and $sponsor->{'id'}){
					push @cookies, $q->cookie('-name'=>'refspid', '-domain'=>'.clubshop.com', '-expires'=>'+1y', '-value'=>$sponsor->{'id'});
				}
				if ($params{'inb1'}){
					push @cookies, $q->cookie('-name'=>'inb1', '-domain'=>'.clubshop.com', '-expires'=>'+10d', '-value'=>$params{'inb1'});
				}
				return 1;
			</post>
		</operations>
		<next_step>step1</next_step>
	</step0>

	<step1>
		<required>
			<sponsorID/><firstname/><lastname/>
			<emailaddress>
<!-- we should check it against the email_check value -->
				<post_validation>Ck_Email_Match</post_validation>
			</emailaddress>
			<email_check/><country/><postalcode/>
			<address1/><city/><password/>
		</required>
		<optional>
			<address2/><state/><language_pref/><sph/><phone/><cellphone/><other_contact_info/>
		</optional>
		<operations>
		<!-- changes to the sph breaks VIP apps that don't use our form -->
			<!--stage0>ManageSPH('decrypt')</stage0-->
			<error_comp>gi01::WrapPrep()</error_comp>

			<stage0>
				af::get_sponsor_from_params();
			</stage0>

			<pre>
				gi01::Check_for_existing_Unconfirmed();
			</pre>
			<!--pre>Cell_or_Telephone()</pre-->
			<pre>OneOfMany(['phone','cellphone','other_contact_info'])</pre>
			<post>gi01::Check_Membership_Dupe()</post>

			<!--post>Create_Unconfirmed_Membership({'memo'=>'resend:1027'})</post-->
			<post>Create_Unconfirmed_Membership({'memo'=>'resend:10878HTML'})</post>

			<!--post>Email({xsl=>1027})</post-->

			<post>
				EmailHtmlMailings(10878);
			</post>

			<post>Email({
				'xsl'=>10503,
				'xml'=>$gs->Get_Object(
					$db,
					$TMPL{content_xml},
					($db->selectrow_array('SELECT language_pref FROM members WHERE id=?', undef, $sponsor->{id}) || 'en' ) )
			})</post><!-- sponsor notification -->
			<post>
				my $lang_nodes = $gs->Get_Object($db, 10406);
				$lang_nodes = encode_utf8($lang_nodes);
				$lang_nodes = $xs->XMLin( $lang_nodes );
				$Wrap = wrap->new({
					'template'=>1010,
					'lang_nodes'=>{ 'header_text'=>$lang_nodes->{'email_content'}->{'congratulations_gi_1'} },
					'gs'=>$gs,
					'db'=>$db});
			</post>
		</operations>

		<xslt>
			<error>1026</error>
			<default>1028</default>
		</xslt>
	</step1>
</af>
