<default_01 description="The 'default' version for signups under Club accounts like 01, 02, etc., that require additional information than a regular 'default' signup.">
	<step0>
		<vars>
			<load_countries>1</load_countries>
			<load_languages>1</load_languages>
		</vars>
		<required></required>
		<optional></optional>
		<operations>
	<!-- by placing the potential cookie value in there, we override the default action to use the sponsor ID embedded in the path or in a parameter -->
			<stage0>DetermineSponsor( $q->cookie('refspid') )</stage0>
		<!-- 04/13/16 Dick wants all signups under these coops to be Trial Partners -->
			<stage0>deflect_house_to_xtp({'ids'=>[4725165, 4893518]})</stage0>
			
			<stage0>default_01::deflect_all_except_house()</stage0>
                        <stage0>Make_Connection_SSL()</stage0>
		</operations>
		<xslt>10793</xslt>
		<next_step>step1</next_step>
	</step0>
	<step1>
		<required>
			<sponsorID/><sph/><firstname/><lastname/>
			<emailaddress>
				<!--post_validation>Ck_Email_Match</post_validation-->
			</emailaddress>
			
			<country/><password/>
		</required>
		<optional><address1/><city/><state/><language_pref/><phone/><cellphone/><other_contact_info/></optional>
		<operations>
			<stage0>ManageSPH('decrypt')</stage0>
			<pre>Check_for_existing_Unconfirmed()</pre>
			<pre>Check_Xcl_Dupe()</pre>
			<post>Check_Membership_Dupe('strict')</post>
                        <post>Create_Unconfirmed_Membership({membertype=>'s', suppress_default_memo=>1, memo=>'direct signup: '})</post>
                        <post>setNotification($member->{id}, 23, 'New Member from APPX default_01.xml')</post>
                        <post>Create_AuthCustom_Generic_Cookie()</post>
<!--                        <post>require 'appx/DoTT_Template.pm'</post>
                        <post>DoTT_Template::Do({db=>$db, cgi=>$q, gs=>$gs, tmpl=>10775, data=>{member=>$member}, lang_pref=>''})</post>
                        <post>$SkipDisplay=1</post>
-->
		<!-- this entry is the sponsor notification that will wants as of 05/14/10 -->
                        <post>Email({xsl=>10480})</post>

		</operations>
		<xslt>
			<error>10793</error>
			<!--default>10794</default-->
			<default>10422</default>
		</xslt>
		<next_step>step2</next_step>
	</step1>
</default_01>
