<mlc>
<!--
Merchant Lead Confirmation

This track started as a copy of c.xml
-->


<!-- Normally we will come directly into step0 from a link in an email.
We will parse out the confirm arg into the normal params we would expect as form input before doing param validation.
As long as the link parameter parses correctly, we'll bypass step0 internally.

Since we need to provide a form for those whose mail clients refuse to properly display the link.
This will be our step0, a place to enter the necessary values. -->
<!--
Keith if you guys are happy with that minimalistic form, then just use it as is, otherwise you can design another XSL template.
If you design another template and use the existing nodes already in the master language doc, you're all set.
Otherwise you will have to include an "xml" node pointing to your custom language pack.
-->
	<step0>
		<required></required>
		<optional><cfrm/></optional>
		<operations>
			<stage0>Make_Connection_SSL()</stage0>

		<!-- we will do this one before checking our params -->
<!--
Keith, the default action of Parse_Cfrm is to render an error if the membership has already been confirmed.
This may be adequate for the edge case where a merchant lead decides to go through with signing up before actually clicking the confirmation link.
-->
			<stage0>Parse_Cfrm()</stage0>

		<!-- We will do this one after checking our param since if the param fails
an error is set and the default script action is to force next_step to the current step.
This causes a problem because the submission really needs to go to the next step for processing. -->
			<error_comp>$params{'next_step'} = 'step1'</error_comp>
		</operations>
		<xslt>10418</xslt>
		<next_step>step1</next_step>
	</step0>

	<step1>
<!-- in step1 we present the final option selection for our new member -->
		<required><alias/><oid/><temp_password/></required>
		<optional></optional>
		<operations>
			<pre>Locate_Confirm_Membership()</pre>
			<post></post>
		</operations>
		<xslt>
<!-- Keith, the error template should be the same as the default in step0 -->
			<error>10418</error>
<!-- Keith, this template would be the form submission page -->
			<default>10419</default>
		</xslt>
		<next_step>step2</next_step>
	</step1>

	<step2>
<!-- step2 is our processing step where they are marked confirmed -->
<!-- at this time we are just carrying the necessary params, so they are marked as required -->
		<required><alias/><oid/><temp_password/></required>

<!-- these values should come through by default, but if not, they have defaults in the DB -->
		<optional><password/><mail_option_lvl/><membertype/></optional>

<!-- at this point there is no possibility of simple user error, so there is no error doc -->
<!-- Yeah, right! How 'bout the password field? ;-) -->
<!-- instead we'll just dump any 'errors' and quit with the 'pre' operation -->
		<xslt>
<!-- this is the welcome screen -->
			<default>10422</default>
			<error>10419</error>
		</xslt>
		<operations>
			<pre>Dump_Errors()</pre>
			<post>Confirm_Membership()</post>
		<!-- our CSR member welcome email -->
<!-- Keith, just comment out if we don't want them to receive the default shopper member welcome -->
			<post>setNotification($member->{id}, 23, 'New CSR member from APPX c.xml')</post>

<!-- this entry is the sponsor notification -->
<!--
Keith you may or may not want to do this... send an email directly from this app...
If so, just create a new template, and uncomment or create a new notification and do another setNotification call
-->
			<!--post>Email({xsl=>10480})</post-->

		</operations>
	</step2>
</mlc>
