<mmc>
<!--This is almost a clone of the 'c' track.
Of particular note is the fact that this track transparently makes them shopper members. -->

<!-- Normally we will come directly into step0 from a link in an email.
We will parse out the confirm arg into the normal params we would expect as form input before doing param validation.
As long as the link parameter parses correctly, we'll bypass step0 internally.
Since we need to provide a form for those whose mail clients refuse to properly display the link.
This will be our step0. -->
	<step0>
		<required></required>
		<optional><cfrm/></optional>
		<operations>
			<stage0>Make_Connection_SSL()</stage0>

		<!-- we will do this one before checking our params -->
			<stage0>Parse_Cfrm()</stage0>
		<!-- We will do this one after checking our param since if the param fails
an error is set and the default script action is to force next_step to the current step.
This causes a problem because the submission really needs to go to the next step for processing. -->
			<error_comp>$params{'next_step'} = 'step1'</error_comp>
		</operations>
		<xslt>10418</xslt>
		<next_step>step1</next_step>
	</step0>

	<step1>
<!-- in step1 we present the final option selection for our new member -->
		<required><alias/><oid/><temp_password/></required>
		<optional></optional>
		<operations>
			<stage0>Make_Connection_SSL()</stage0>
		<!-- we will do this one before checking our params -->
			<pre>Locate_Confirm_Membership()</pre>
			<post></post>
		</operations>
		<xslt>
			<error>10418</error>
			<default>10506</default>
		</xslt>
		<next_step>step2</next_step>
	</step1>

	<step2>
<!-- step2 is our processing step where they are marked confirmed -->
<!-- at this time we are just carrying the necessary params, so they are marked as required -->
		<required><alias/><oid/><temp_password/></required>

<!-- these values should come through by default, but if not, they have defaults in the DB -->
		<optional><password/><mail_option_lvl/><membertype/></optional>

<!-- at this point there is no possibility of simple user error, so there is no error doc -->
<!-- instead we'll just dump any 'errors' and quit with the 'pre' operation -->
		<xslt>10422</xslt>
		<operations>
			<pre>Dump_Errors()</pre>
			<post>Confirm_Membership()</post>
		<!-- our member welcome email -->
			<post>Email({'xsl'=>'10423'})</post>
<!-- this entry is the sponsor notification -->
			<post>Email({ 'xsl'=>10480 }, $extras{'original_sponsor'}->{'language_pref'})</post>

		</operations>
	</step2>
</mmc>