<upg>
<!-- This track is unique in that it may have more than one point of exit.
The final 'steps' will be determined by a pay method parameter. -->
	<vars>
		<fraud_alert_contact>webmaster@dhs-club.com</fraud_alert_contact>
		<max_cc_auth_attempts>3</max_cc_auth_attempts>

	<!-- by including child nodes to the pms var, it renders it as a hashref in the code -->
	<!-- Payment MethodS... not the other ;-) -->
<!--
The payment_method node is actually the textual value that will be inserted into the new VIP's mop record.
Note that the values must be valid for the mop since they are constrained.
The next_step node will be used by the upg::Branch2PM() routine to decide where we are going once we complete the step in which it is placed.
-->
		<pms>
			<cc>
				<payment_method>CC</payment_method>
				<next_step>step10</next_step>
			</cc>

			<dc>
				<payment_method>CC</payment_method>
				<next_step>step10</next_step>
			</dc>

			<!-- v>
				<payment_method>Paid_By_Other</payment_method>
				<next_step>step12</next_step>
			</v-->

			<pbo>
				<payment_method>Paid_By_Other</payment_method>
				<next_step></next_step>
			</pbo>

			<mo>
				<payment_method>Money_Order</payment_method>
				<next_step>step30</next_step>
		<!-- these wrapped nodes indicate an alternative 'next_step' for direct-to-VIP applications -->
				<dv><next_step>step31</next_step></dv>
			</mo>
	
			<ap>
				<payment_method>AP</payment_method>
				<next_step>step44</next_step>
				<dv><next_step>step44</next_step></dv>
			</ap>

			<ec>
				<payment_method>EC</payment_method>
				<next_step>step45</next_step>
				<dv><next_step>step45</next_step></dv>
			</ec>

			<pa><!-- Pay Agent -->
				<payment_method>PA</payment_method>
				<next_step>step50</next_step>
				<dv><next_step>step50</next_step></dv>
			</pa>
			
			<pp>
				<payment_method>PP</payment_method>
				<next_step>step35</next_step>
				<dv><next_step>step35</next_step></dv>
			</pp>

			<wu>
				<payment_method>WU</payment_method>
				<next_step>step38</next_step>
				<dv><next_step>step38</next_step></dv>
			</wu>
		</pms>
	</vars>

	<!-- these templates will be available in any 'step' -->
	<xslt>
		<!-- the 'fraud alert' template is the one that will be called if they have more than max_cc_auth_attempts -->
		<fraud_alert>10528</fraud_alert>
	</xslt>

	<!-- we want this all the way through -->
	<optional><flg/></optional>

	<step0>
		<vars>
	<!-- we use a completely different xml document for this step to keep all potential for cruft out of the already complex master document -->
			<xml>10537</xml>
		</vars>
		<optional>
			<alias>
				<post_validation>upg::ValidateAlias</post_validation>
			</alias>
			<pm/><sponsorID/>
		</optional>
		
		<operations>

			<stage0>upg::Redirect_Priorvs_to_WelcomeBack()</stage0>

	<!-- As long as the VIP direct signup process uses the same track
	we will evaluate what is happening early on to set the alias parameter
	to 'optional' as necessary.
	-->
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db, 'stylesheet_url'=>'/css/appx-tip.css'});</stage0>
			<stage0>
			<!-- see if this is a direct-to-VIP signup -->
				upg::CheckforDV()
			</stage0>

			<post>LoadTransposeMeIntoNonXmlExtras()</post>
			<post>Load_Content_XML_hashref()</post>
			<!-- post>$non_xml_extras{'initial_fee_4995'} = $q->span({'class'=>'transposeME'},'49.95')</post-->
			<post>$non_xml_extras{'clickhere_for_gps_html'} = $q->a({'-href'=>'/gps.html', '-onclick'=>'window.open(this.href);return false;'}, $content_xml_hashref->{'click_here_uc'})</post>
		</operations>
		
		<xslt>536</xslt>
		<next_step>step1</next_step>
	</step0>

	<step1>

		<required><pm/>
			<!-- terms_agree/-->
	<!-- Alias is marked as required because that is the default.
	However, it can be overridden during a direct to VIP signup
	which will be using this track as well.
	-->
			<alias>
				<post_validation>upg::ValidateAlias</post_validation>
			</alias>
		</required>
		<optional>
			<sponsorID/>
		</optional>
		<operations>

			<stage0>upg::Redirect_Priorvs_to_WelcomeBack()</stage0>
			
			<stage0>Make_Connection_SSL()</stage0>

			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>
			
<!-- the alias is only required for regular upgrades - compensate if this is a direct-to-VIP -->
			<stage0>upg::Adjust_for_VIP_direct()</stage0>

			<stage0>LoadTransposeMeIntoNonXmlExtras()</stage0>
			<stage0>$non_xml_extras{'initial_fee_4995'} = $q->span({'class'=>'transposeME'},'49.95')</stage0>

<!-- if they have a credit card authorized payment already on file, we don't them starting over -->
			<pre>upg::Check_Already_Authorized()</pre>

			<pre>upg::Fraud_Check()</pre>

			<post>SaveState()</post>
<!-- we are now tracking when they actually start the application -->
			<post>upg::CreateActivityEntry_app_started()</post>
<!-- and they also get a ranking entry for this attempt -->
			<!--post>upg::CreateRankingEntry_app_started()</post--><!--disabled 03/22/13 as we are now creating ranking entries from a trigger in the activity_rpt_data table -->

		</operations>
		
		<xslt>
			<error><!--10536-->536</error>
			<default>10511</default>
		</xslt>
		
		<next_step>step2</next_step>
		<vars>
	<!-- we use a completely different xml document for the previous step-->
			<err_xml>10537</err_xml>
			<load_countries>1</load_countries>
			<load_languages>1</load_languages>
		</vars>
	</step1>

	<step2>
		<vars><load_states>1</load_states></vars>
		<required>
			<firstname/><lastname/>
			<emailaddress>
<!-- we should check it against the email_check value -->
				<post_validation>Ck_Email_Match</post_validation>

			</emailaddress>
			<email_check/>
			<country/><pk/><pkc/>
		</required>
		<optional>
			<mdname/><secmdname/>
			<secfirstname/><seclastname/><language_pref/>
			<sponsorID/>
		</optional>
		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>
			<pre>RestoreState()</pre>

<!-- if they have a credit card authorized payment already on file, we don't them submitting again -->
			<pre>upg::Check_Already_Authorized()</pre>
<!-- Brian wants this turned off... 05/13/09 -->
			<!--pre>upg::Enforce_US_for_MO()</pre-->
			<pre>upg::Trade_Restriction_ck()</pre>

			<post>upg::Check_Membership_Dupe()</post>

			
<!-- around Christmas 2014 we began to get a lot of CC fraud from Algeria... Dick wanted to stop that for the moment -->
<!-- 
			<post>
				if ($params{'pm'} eq 'cc' and $params{'country'} eq 'DZ') {
					Err('We are unable to process CC payments from Algeria at the moment');
					return undef;
				}
				return 1;
			</post>
 -->
			<post>SaveState()</post>

		</operations>
		<xslt>
			<error>10511</error>
			<default>10512</default>
		</xslt>
		<next_step>step3</next_step>
	</step2>

	<step3>
		<required>
			<address1/><city/><postalcode/><pk/><pkc/>
			<password/>

			<state>
		<!-- we'll require the state if we have state data available -->
			</state>
		</required>
		
		<optional>
			<address2/><emailaddress2/><company_name/><mail_option_lvl/>
			<sponsorID/><phone/><cellphone/><other_contact_info/>
			<tin>
		<!-- we may want to to perform some kind of yes/no on the requirement, so we'll pass it through a checker that can manipulate the flag as necessary -->
			</tin>
		</optional>
		
		<operations>

			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>
			
			<stage0>RestoreState({'force'=>1})</stage0>
			<stage0>upg::Adjust_for_tin()</stage0>
			<stage0>upg::Adjust_state_requirement()</stage0>
			<stage0>LoadTransposeMeIntoNonXmlExtras()</stage0>
			
<!-- if they have a credit card authorized payment already on file, we don't want them submitting again -->
			<pre>upg::Check_Already_Authorized()</pre>

			<pre>upg::Fraud_Check()</pre>
			<pre>OneOfMany(['phone','cellphone','other_contact_info'])</pre>

			<post>SaveState()</post>
			
			<post>upg::LoadSubscriptionPricing($params{'country'})</post>
		</operations>

		<xslt>
			<error>10512</error>
			<default>10959</default>
		</xslt>
		<next_step>step4</next_step>
		<vars>
			<err_xml>10406</err_xml>
			<xml>10537</xml>
		</vars>
	</step3>

	<step4>
		<required>
			<pk/><pkc/>
			<subscription_type/>
			<terms_agree/>
		</required>
		
		<optional>

		</optional>
		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>
			<stage0>RestoreState({'force'=>1})</stage0>
			<stage0>LoadTransposeMeIntoNonXmlExtras()</stage0>
			<stage0>upg::LoadSubscriptionPricing($params{'country'})</stage0>
			
<!-- if they have a credit card authorized payment already on file, we don't want them submitting again -->
			<pre>upg::Check_Already_Authorized()</pre>

			<pre>upg::Fraud_Check()</pre>

<!-- Branch2PM calls upg::tmp_record itself -->
			<post>
				$params{'number_of_months'} = 2;#( grep {$_ eq $params{'pm'}} (qw/cc dc/) ) ? 1:2;
				upg::Branch2PM();
			</post>
		</operations>
		
		<xslt>
			<error>10959</error>
			<default><!-- we will branch to the correct step if there are no application errors so there is no actual page displayed for this step --></default>
		</xslt>
		
		<vars>
			<err_xml>10537</err_xml>
		</vars>

	</step4>

	<step10>

<!-- this will be our credit card payment form
The idea is to have the app switch gears into this step rather than calling it explicitly.
This way, all the data structures needed should be in place already.
Doing so will allow us to seamlessly move through a start-to-finish application,
as well as resume an application that has been 'saved'
by keeping the preliminary details out of this step.
-->
		<required><pk/><pkc/></required>
		<optional><id/></optional>
		<operations>
			<!--stage0>RestoreState({'force'=>1})</stage0-->
			<stage0>LoadTransposeMeIntoNonXmlExtras()</stage0>

<!--  we need the membertype to decide how what CC agreement to show -->
			<pre>
				return 1 if $member->{'id'};	# we can have a member record in place on a direct-to-VIP app
				$member = Get_Live_Record($params{'id'});
				return 1 if $member;
			</pre>

<!-- if they have a credit card authorized payment already on file, we don't them submitting again -->
			<pre>upg::Check_Already_Authorized()</pre>
<!-- notice the arg, it is the only case as of now where we want the built-in Fraud Notification to go out -->
			<pre>upg::Fraud_Check(1)</pre>
			<post>upg::LoadUpgradePricingIntoNonXmlExtras(undef, {'native_currency'=>1})</post>
		</operations>

		<xslt>
			<error>10526</error>
			<default>10526</default>
		</xslt>
		<next_step>step11</next_step>
		<vars>
			<load_countries>1</load_countries>
		</vars>
	</step10>

	<step11>
<!-- this is the grunt work of the CC payment section -->
		<required>
			<pk/><id/><acct_holder/><mop_address/>
			<mop_city/><mop_country/><mop_postal_code/>
			<cc_number>
				<post_validation>upg::PrevalidateCardnum</post_validation>
			</cc_number>

			<cc_exp_month/><cc_exp_year/><agree/><pm/><mop_state/>
		</required>
		<optional><card_code/></optional>
		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>
<!--  we need the membertype to decide how what CC agreement to show -->
			<stage0>$member = Get_Live_Record($params{'id'})</stage0>
			
			<stage0>upg::CC_Agreement_CK()</stage0>

			<pre>upg::retrieve_tmp_record()</pre>

<!-- if they have a credit card authorized payment already on file, we don't them submitting again -->
			<pre>upg::Check_Already_Authorized()</pre>

<!-- Dick wants this to trigger if they have submitted a CC -->
			<pre>upg::CreateActivityEntry_app_submitted();</pre>
			
			<pre>upg::Fraud_Check()</pre>
			<!--pre>upg::Check_Country_And_Ensure_Card_Authorized()</pre-->	<!-- this one checks on the member submitted country of residence by default -->
			<!--pre>upg::Check_Country_And_Ensure_Card_Authorized($params{'mop_country'})</pre-->
			<pre>upg::Check_Authorization()</pre>	<!-- this one checks on the member submitted country of residence by default -->
			<pre>upg::Check_Authorization($params{'mop_country'})</pre>
			<pre>upg::Combine_cc_exp_fields()</pre>
			<pre>upg::tmp_record()</pre>
			<pre>
				my $rv = upg::Authorize();
				# if there are errors, we need to reload the pricing so that the page text will be properly interpolated
				upg::LoadUpgradePricingIntoNonXmlExtras(undef, {'native_currency'=>1}) if @errors;
				return $rv;
			</pre>
			<post>upg::PostAuthorization()</post>
		</operations>

		<xslt>
			<error>10526</error>
<!-- We will be jumping to a separate step in case everything goes OK,
so there is no default xslt. -->
			<default></default>
		</xslt>
		<next_step>step12</next_step>
	</step11>

	<step12>
<!--
This will be our credit card payment success page... as long as the card was authorized.
It will also be our destination if we find an applicant has already been authorized,
but for some reason the upgrade did not complete.
-->

		<operations>
			<post>upg::Upgrade()</post>
			<post>upg::Redirect_thru_login('/congrats/congrats1.xml')</post>
		</operations>

	</step12>

	<step30>
<!--
This will be our 'success' page for MO payment methods
indicating that they have setup a pending upgrade record.
-->
		<vars>
	<!-- we use a completely different xml document for this step to keep all potential for cruft out of the already complex master document -->
			<xml>10551</xml>
		</vars>

		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>

			<post>upg::Notification(76)</post><!-- notice to applicant -->
			<!--stage0>upg::Notification(78)</stage0--><!-- notice to upline -->
			<!--stage0>upg::Redirect('/vip_app/congrats3.xml')</stage0-->

			<post>upg::LoadUpgradePricingIntoNonXmlExtras('US')</post>	<!-- for pricing to USD -->
			<post>upg::CreateActivityEntry_app_submitted();</post>
		</operations>
		<xslt>
			<error>10512</error>
			<default>10950</default>
		</xslt>
	</step30>

	<step31>
<!--
This will be our 'success' page for *direct-to-VIP* MO payment methods
indicating that they have setup a pending upgrade record.
-->
		<vars>
	<!-- we use a completely different xml document for this step to keep all potential for cruft out of the already complex master document -->
			<xml>10551</xml>
		</vars>
		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>

			<post>upg::Notification(76)</post><!-- notice to applicant -->
			<!--stage0>upg::Notification(79)</stage0--><!-- notice to sponsor -->
			<!--stage0>upg::Redirect('/vip_app/congrats3.xml')</stage0-->

			<post>upg::LoadUpgradePricingIntoNonXmlExtras('US')</post>
			<post>upg::CreateActivityEntry_app_submitted();</post>
		</operations>
		<xslt>
			<error>10512</error>
			<default>10950</default>
		</xslt>
	</step31>

	<step35>
<!--
This will be our 'success' page for manual PayPal payment methods
indicating that they have setup a pending upgrade record.
-->
		<vars>
	<!-- we use a completely different xml document for this step to keep all potential for cruft out of the already complex master document -->
			<xml>10551</xml>
		</vars>
		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>

		<!-- Dick has prescribed a premium to the PayPal pricing to compensate for the fees involved May 2012 -->
			<post>upg::LoadUpgradePricingIntoNonXmlExtras(undef,{'formatting_currency_code'=>'USD', 'formatting_country_code'=>'US'})</post>

			<post>upg::Notification(77)</post><!-- notice to applicant -->
			<!--stage0>upg::Notification(78)</stage0--><!-- notice to upline -->
			<post>upg::CreateActivityEntry_app_submitted();</post>
		</operations>
		<xslt>
			<error>10512</error>
			<default>10951</default>
		</xslt>
	</step35>

	<step38>
<!--
This will be our 'success' page for Western Union payment methods
indicating that they have setup a pending upgrade record.
-->
		<vars>
	<!-- we use a completely different xml document for this step to keep all potential for cruft out of the already complex master document -->
			<xml>10551</xml>
		</vars>
		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>

			<post>upg::Notification(75)</post><!-- notice to applicant -->
			<!--stage0>upg::Notification(78)</stage0--><!-- notice to upline -->
			<post>upg::LoadUpgradePricingIntoNonXmlExtras(undef,{'formatting_currency_code'=>'USD', 'formatting_country_code'=>'US'})</post>
			<post>upg::CreateActivityEntry_app_submitted();</post>
		</operations>
		<xslt>
			<error>10512</error>
			<default>10952</default>
		</xslt>
	</step38>

	<step44>
<!-- Our 'confirmation'/launch page sending them to Alert Pay for payment -->
		<vars><xml>10580</xml></vars>
		<required></required>
		<operations>
			<stage0>upg::PrepareAlertPay</stage0>
		</operations>
		<xslt>10657</xslt>
	</step44>

	<step45>
<!-- Our 'confirmation'/launch page sending them to EcoCard for payment -->
		<vars><xml>10580</xml></vars>
		<required></required>
		<operations>
			<stage0>upg::PrepareEcoCard</stage0>
		</operations>
		<xslt>10675</xslt>
	</step45>

	<step50>
<!--
This will be our 'success' page for Pay Agent payment methods
indicating that they have setup a pending upgrade record.
-->
		<vars>
	<!-- we use a completely different xml document for this step to keep all potential for cruft out of the already complex master document -->
			<xml>10551</xml>
		</vars>
		<operations>
			<stage0>$Wrap = wrap->new({'template'=>1029, 'loadXML'=>1, 'params'=>\%params, 'gs'=>$gs, 'db'=>$db});</stage0>
			<post>upg::LoadPayAgentIntoExtras();</post>
			<post>upg::Notification(164);</post>
			<post>upg::CreateActivityEntry_app_submitted();</post>
		</operations>
		<xslt>
			<error>10512</error>
			<default>11002</default>
		</xslt>
	</step50>
	
	<step99>
<!-- simply a step for pulling a generic error document when we don't want to present 'unfixable' errors on the application page itself -->
		<required /><optional /><operations />
		<xslt>10610</xslt>
	</step99>

<!-- STRICTLY ADMIN nodes below this line -->

<!-- step100 takes care of pulling and displaying a tmp upgrade record -->
	<step100>
		<required><alias/></required>
		<operations>
			<stage0>upg::admin_CK()</stage0>
			<pre>upg::admin_retrieve_tmp_record()</pre>
		</operations>
		<xslt>
			<error>10556</error>
			<default>10556</default>
		</xslt>
		<next_step>step101</next_step>
	</step100>

<!-- now do the upgrade -->
	<step101>
		<required><id/></required>
		<operations>
			<stage0>upg::admin_CK()</stage0>
			<pre>upg::admin_retrieve_tmp_record()</pre>
			<post>upg::admin_Upgrade()</post>
		</operations>
		<xslt>
			<error>10556</error>
			<default>10557</default>
		</xslt>
	</step101>
</upg>
