<wbi description="a custom app setup for 'WBI' per Dick, for automated submissions">
	<step0>
		<required>
			<sph/>
			<firstname/><lastname/>
			<emailaddress/>
		</required>
		<optional>
			<address1/><city/><state/>
			<country/><postalcode/>
			<address2/><phone/><cellphone/><other_contact_info/><memo/><language_pref/><password/>
		</optional>
		<operations>
			<!--stage0>require 'appx/cspma.pm'</stage0>
			<stage0>cspma::isHouseAccount()</stage0-->
			<stage0>
				if ($params{'sph'} ne '53616c7465645f5f7cbcbcc14868b5134065291b0162f68078b80934b47ea754a5c716c7708fa976156ffc938efafdaf5686bbdd79ca05e600702a01b55da91ffeb451eb4144f7eb72feacdfd569b3aa')
				{
					push @errors, "sph is invalid: $params{'sph'}";
					Dump_Errors();
					return 0;
				}
				return 1;
			</stage0>
			<stage0>DetermineSponsor()</stage0>
		<!-- the sponsorID param will be setup by DetermineSponsor() -->
			<stage0>
				my $localID = 12;
				if ($params{'sponsorID'} == $localID)
				{
					return 1;
				}
				else
				{
					push @errors, qq/This app only available to $localID/;
					Dump_Errors();
					return 0;
				}
			
			</stage0><!-- 53616c7465645f5f7cbcbcc14868b5134065291b0162f68078b80934b47ea754a5c716c7708fa976156ffc938efafdaf5686bbdd79ca05e600702a01b55da91ffeb451eb4144f7eb72feacdfd569b3aa -->

			<post>Check_Membership_Dupe('strict')</post>
			<post>Create_Unconfirmed_Membership({'membertype'=>'m', 'memo'=>"direct signup from WBI", 'suppress_default_memo_ip'=>1, 'suppress_default_memo'=>1})</post>
                <!-- our CSR member welcome email -->
                        <post>setNotification($member->{'id'}, 23)</post>
                <!-- our Affiliate welcome email -->
                        <post>setNotification($member->{'id'}, 22, 'New Affiliate member from APPX wbi.xml')</post>
			<post>
				print "Content-type: text/plain\n\n";
				print $member->{'alias'};
			</post>

			<post>$SkipDisplay=1</post>
		</operations>

		<xslt>
			<error>10702</error>
		</xslt>
	</step0>
</wbi>
