<xtp description="A Direct Signup Trial Partner application, initially created for the use of 01">
	<step0>
		<vars>
			<load_countries>1</load_countries>
			<load_languages>1</load_languages>
		</vars>
		<required></required>
		<optional>
			<firstname/><lastname/><emailaddress/><email_check/><city/><postalcode/>
			<address1/><address2/><state/><country/>
			<sph/><sponsorID/><phone/><language_pref/><cellphone/><other_contact_info/>
			<inb1/>
		</optional>
		<xslt>
			<error>11056</error>
			<default>11056</default>
		</xslt>
		<operations>
			<stage0>Make_Connection_SSL()</stage0>

			<stage0>DetermineSponsor(undef,['m'])</stage0>
			<stage0>xtp::isAllowedDirectSignup()</stage0>
			<stage0>ManageSPH('decrypt')</stage0>
			<stage0>
				my $lang_nodes = XML::local_utils::flatXHTMLtoHashref( $gs->GetObject(1009) );
				$lang_nodes->{'header_text_larger'} = $lang_nodes->{'tp'};
				$lang_nodes->{'header_text'} = $lang_nodes->{'tp'};
				$Wrap = wrap->new({'template'=>1010, 'lang_nodes'=>$lang_nodes, 'gs'=>$gs, 'db'=>$db});
			</stage0>
			<post>
				if ($sponsor and $sponsor->{'id'}){
					push @cookies, $q->cookie('-name'=>'refspid', '-domain'=>'.clubshop.com', '-expires'=>'+1y', '-value'=>$sponsor->{'id'});
				}
				if ($params{'inb1'}){
					push @cookies, $q->cookie('-name'=>'inb1', '-domain'=>'.clubshop.com', '-expires'=>'+10d', '-value'=>$params{'inb1'});
				}
				return 1;
			</post>
		</operations>
		<next_step>step1</next_step>
	</step0>

	<step1>
		<required>
			<sponsorID/><firstname/><lastname/>
			<emailaddress>
<!-- we should check it against the email_check value -->
				<post_validation>Ck_Email_Match</post_validation>
			</emailaddress>
			<email_check/><country/>
		<!-- since Dicks wants affiliate applicants to come directly into here from Fab's coops and since Fab does not have postal code in his signup form, we are disabling this -->
			<!-- postalcode/-->
			<address1/><city/><password/>
		</required>
		<optional>
			<address2/><state/><language_pref/><sph/><phone/><cellphone/><other_contact_info/>
		</optional>
		<operations>
		<!-- changes to the sph breaks VIP apps that don't use our form -->
			<stage0>ManageSPH('decrypt')</stage0>
			<!-- error_comp>gi01::WrapPrep()</error_comp-->
			<stage0>xtp::isAllowedDirectSignup()</stage0>
			<stage0>
				af::get_sponsor_from_params();
				my $lang_nodes = XML::local_utils::flatXHTMLtoHashref( $gs->GetObject(1009) );
				$lang_nodes->{'header_text_larger'} = $lang_nodes->{'tp'};
				$lang_nodes->{'header_text'} = $lang_nodes->{'tp'};
				$Wrap = wrap->new({'template'=>1010, 'lang_nodes'=>$lang_nodes, 'gs'=>$gs, 'db'=>$db});
				return 1;
			</stage0>

			<pre>
				gi01::Check_for_existing_Unconfirmed();
			</pre>

			<pre>OneOfMany(['phone','cellphone','other_contact_info'])</pre>
			<post>gi01::Check_Membership_Dupe()</post>

			<!--post>Create_Unconfirmed_Membership({'memo'=>'resend:1027'})</post-->
			<post>Create_Unconfirmed_Membership({'memo'=>'resend:1067HTML'})</post>

<!-- Now instead of proceeding with regular processing, we will redirect them straight into the ctp track to be confirmed -->
			<post>
				print $q->redirect('/cgi/appx/1/ctp?cfrm=' . $member->{'alias'} . '%2C' . $member->{'oid'} . '%2C' . $member->{'password'});
				$SkipDisplay=1;
				return 1;
			</post>

		</operations>

		<xslt>
			<error>11056</error>
			<!-- default>11057</default--><!-- since we are redirecting upon success, we do not need a default template -->
		</xslt>
	</step1>
</xtp>