<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" encoding="utf-8"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.clubshop.com/DTD/xhtml1-transitional.dtd"
    omit-xml-declaration="yes"
    media-type="text/html"/> 






   <xsl:template match="/">
    
         <html><head>
            <title>ClubShop Rewards Business Manual</title>
            
            <link rel="stylesheet" type="text/css" href="http://www.clubshop.com/css/partner/foundation.css" />
    <link rel="stylesheet" type="text/css" href="//www.clubshop.com/css/partner/app.css" />
    <link rel="stylesheet" type="text/css" href="//www.clubshop.com/css/partner/general.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="//www.clubshop.com/js/partner/foundation.js"></script>
    <script src="//www.clubshop.com/js/partner/app.js"></script>
    <script src="//www.clubshop.com/js/partner/flash.js"></script>
    <!--<script src="http://www.clubshop.com/js/panel.js"></script>-->



<link href="/css/manual_2012.css" rel="stylesheet" type="text/css"/>



</head>
<body>
	<div class="container blue">
	<div class="row">
		<div class="six columns"><a href="#"><img src="http://www.clubshop.com/images/partner/cs_logo.jpg" width="288px" height="84px" style="margin-top:5px;" /></a></div>
		<div class="six columns"></div>

	</div></div>

	<div class="container">
	<div class="row">
	<div class="twelve columns ">
	
	<h4 class="topTitle"><br/><xsl:value-of select="//lang_blocks/p6"/></h4>

	<hr />
		<span class="style28"><xsl:value-of select="//lang_blocks/p7"/></span>
	<hr/>

	</div></div></div>
			

      
	<div class="row">
	<div class="twelve columns">


			<p class="text_normal"><xsl:value-of select="//lang_blocks/p21"/></p>
			
			
			<p><span class="style28"><xsl:value-of select="//lang_blocks/p23"/></span></p>
			
			<ul>
			
			<li class="blue_bullet"><xsl:value-of select="//lang_blocks/p24"/></li>
			<li class="blue_bullet"><xsl:value-of select="//lang_blocks/p25"/></li>
			<li class="blue_bullet"><xsl:value-of select="//lang_blocks/p26"/></li>
			<li class="blue_bullet"><xsl:value-of select="//lang_blocks/p27"/></li>
			<li class="blue_bullet"><xsl:value-of select="//lang_blocks/p28"/></li>
			<li class="blue_bullet"><xsl:value-of select="//lang_blocks/p29"/></li>			
			</ul>
			
			
			
			
			      
            <p class="text_normal"><xsl:value-of select="//lang_blocks/p8"/></p>
            <p class="text_normal"><xsl:value-of select="//lang_blocks/p9"/></p>
            
            
             <p class="text_normal"><b><xsl:value-of select="//lang_blocks/p20"/></b></p>
            
       <hr/>
       <p class="text_normal"><b><xsl:value-of select="//lang_blocks/p30"/></b><xsl:text> </xsl:text><a href="//www.clubshop.com/manual/forms/adv_coop_form.xml" target="_blank">Link</a></p>
       
       <hr/>
       
       <p><a href="http://www.clubshop.com/manual/"><img src="//www.clubshop.com/images/icons/icon_home.png" height="64" width="64" alt="Manual Home Page"/></a></p>
     
</div>
</div>


<!--Footer Container -->

<div class="container blue"> 
  <div class="row "> 
    <div class="twelve columns"> 
      <div class="push"></div>
    </div>

  </div>
  <div class="row "> 
    <div class="twelve columns centered"> 
      <div id="footer"> 
        <p>Copyright &#xA9; 1997-2017
          <!-- Get Current Year -->
          
          ClubShop Rewards, All Rights Reserved. </p>
      </div>

    </div>
  </div>

<!--End Footer Container -->

</div>

</body>
</html>
</xsl:template>
</xsl:stylesheet>